// J-Link Commander 验证脚本
// 用于验证 Bootloader 和 APP 是否正确烧录

// 连接设备
connect
device STM32F405RG
if SWD
speed 4000

// 验证 Bootloader (0x08000000)
echo "=========================================="
echo "验证 Bootloader (0x08000000)"
echo "=========================================="

// 读取 Bootloader 的栈指针和复位向量
mem32 0x08000000 2
echo "Bootloader 栈指针: 应该是 0x200XXXXX"
echo "Bootloader 复位向量: 应该是 0x0800XXXX"

echo ""
echo "=========================================="
echo "验证 APP (0x0800C000)"
echo "=========================================="

// 读取 APP 的栈指针和复位向量
mem32 0x0800C000 2
echo "APP 栈指针: 应该是 0x200XXXXX"
echo "APP 复位向量: 应该是 0x0800XXXX"

echo ""
echo "=========================================="
echo "验证 APP 前 32 字节"
echo "=========================================="
mem8 0x0800C000 32

echo ""
echo "=========================================="
echo "检查 Flash 是否为空 (0xFF)"
echo "=========================================="

// 检查 APP 区域是否为空
mem32 0x0800C000 1
mem32 0x08010000 1
mem32 0x08020000 1

echo ""
echo "=========================================="
echo "验证完成"
echo "=========================================="

// 断开连接
disconnect
quit
