--cpu=Cortex-M4.fp.sp
"w5500_project\startup_stm32f405xx.o"
"w5500_project\main.o"
"w5500_project\gpio.o"
"w5500_project\freertos.o"
"w5500_project\adc.o"
"w5500_project\spi.o"
"w5500_project\usart.o"
"w5500_project\stm32f4xx_it.o"
"w5500_project\stm32f4xx_hal_msp.o"
"w5500_project\stm32f4xx_hal_timebase_tim.o"
"w5500_project\stm32f4xx_hal_adc.o"
"w5500_project\stm32f4xx_hal_adc_ex.o"
"w5500_project\stm32f4xx_ll_adc.o"
"w5500_project\stm32f4xx_hal_rcc.o"
"w5500_project\stm32f4xx_hal_rcc_ex.o"
"w5500_project\stm32f4xx_hal_flash.o"
"w5500_project\stm32f4xx_hal_flash_ex.o"
"w5500_project\stm32f4xx_hal_flash_ramfunc.o"
"w5500_project\stm32f4xx_hal_gpio.o"
"w5500_project\stm32f4xx_hal_dma_ex.o"
"w5500_project\stm32f4xx_hal_dma.o"
"w5500_project\stm32f4xx_hal_pwr.o"
"w5500_project\stm32f4xx_hal_pwr_ex.o"
"w5500_project\stm32f4xx_hal_cortex.o"
"w5500_project\stm32f4xx_hal.o"
"w5500_project\stm32f4xx_hal_exti.o"
"w5500_project\stm32f4xx_hal_spi.o"
"w5500_project\stm32f4xx_hal_tim.o"
"w5500_project\stm32f4xx_hal_tim_ex.o"
"w5500_project\stm32f4xx_hal_uart.o"
"w5500_project\stm32f4xx_hal_iwdg.o"
"w5500_project\system_stm32f4xx.o"
"w5500_project\croutine.o"
"w5500_project\event_groups.o"
"w5500_project\list.o"
"w5500_project\queue.o"
"w5500_project\stream_buffer.o"
"w5500_project\tasks.o"
"w5500_project\timers.o"
"w5500_project\cmsis_os.o"
"w5500_project\heap_4.o"
"w5500_project\port.o"
"w5500_project\segger_rtt.o"
"w5500_project\segger_rtt_printf.o"
"w5500_project\netconf.o"
"w5500_project\socket.o"
"w5500_project\w5500.o"
"w5500_project\w5500_conf.o"
"w5500_project\wizchip_conf.o"
"w5500_project\dhcp.o"
"w5500_project\tcp_client.o"
"w5500_project\dns.o"
"w5500_project\mqtt_client.o"
"w5500_project\mqtt_port.o"
"w5500_project\mqttclient.o"
"w5500_project\mqttconnectclient.o"
"w5500_project\mqttdeserializepublish.o"
"w5500_project\mqttformat.o"
"w5500_project\mqttpacket.o"
"w5500_project\mqttserializepublish.o"
"w5500_project\mqttsubscribeclient.o"
"w5500_project\mqttunsubscribeclient.o"
"w5500_project\mqtt_queue.o"
"w5500_project\mqtt_task.o"
"w5500_project\timer_task.o"
"w5500_project\mqtt_exception.o"
"w5500_project\freertos_cli.o"
"w5500_project\cli_task.o"
"w5500_project\cli_commands.o"
--library_type=microlib --strict --scatter "w5500_project\w5500_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "w5500_project.map" -o w5500_project\w5500_project.axf