TB784 000:014.452   SEGGER J-Link V8.64a Log File
TB784 000:014.573   DLL Compiled: Sep  2 2025 10:59:34
TB784 000:014.577   Logging started @ 2026-06-04 02:29
TB784 000:014.581   Process: D:\Keil_v5\UV4\UV4.exe
TB784 000:014.588 - 14.584ms 
TB784 000:014.594 JLINK_SetWarnOutHandler(...)
TB784 000:014.598 - 0.004ms 
TB784 000:014.603 JLINK_OpenEx(...)
TB784 000:017.791   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TB784 000:018.400   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TB784 000:018.547   Decompressing FW timestamp took 123 us
TB784 000:024.256   Hardware: V9.20
TB784 000:024.270   S/N: 4294967295
TB784 000:024.275   OEM: SEGGER
TB784 000:024.280   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TB784 000:024.884   Bootloader: (FW returned invalid version)
TB784 000:025.558   TELNET listener socket opened on port 19021
TB784 000:025.812   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TB784 000:025.984   WEBSRV Webserver running on local port 19080
TB784 000:026.212   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TB784 000:026.429   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V864a\JLinkGUIServer.exe
TB784 000:026.500   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V864a\JLinkGUIServer.exe
TB784 000:062.682   J-Link GUI Server info: "J-Link GUI server V8.64a "
TB784 000:062.955 - 48.345ms returns "O.K."
TB784 000:062.972 JLINK_GetEmuCaps()
TB784 000:062.980 - 0.005ms returns 0xB9FF7BBF
TB784 000:062.989 JLINK_TIF_GetAvailable(...)
TB784 000:063.158 - 0.168ms 
TB784 000:063.168 JLINK_SetErrorOutHandler(...)
TB784 000:063.173 - 0.004ms 
TB784 000:063.192 JLINK_ExecCommand("ProjectFile = "E:\Project\STM_PROJECT\w5500_project\Bootloader\MDK-ARM\JLinkSettings.ini"", ...). 
TB784 000:081.582   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
TB784 000:081.719   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V864a\JLinkDevices.xml
TB784 000:082.926 - 19.733ms returns 0x00
TB784 000:086.441 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
TB784 000:089.301   Device "STM32F405RG" selected.
TB784 000:089.921 - 3.461ms returns 0x00
TB784 000:089.939 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TB784 000:089.952   ERROR: Unknown command
TB784 000:089.959 - 0.013ms returns 0x01
TB784 000:089.966 JLINK_GetHardwareVersion()
TB784 000:089.973 - 0.005ms returns 92000
TB784 000:089.980 JLINK_GetDLLVersion()
TB784 000:089.985 - 0.004ms returns 86401
TB784 000:089.992 JLINK_GetOEMString(...)
TB784 000:089.999 JLINK_GetFirmwareString(...)
TB784 000:090.004 - 0.004ms 
TB784 000:099.381 JLINK_GetDLLVersion()
TB784 000:099.407 - 0.026ms returns 86401
TB784 000:099.413 JLINK_GetCompileDateTime()
TB784 000:099.418 - 0.004ms 
TB784 000:100.491 JLINK_GetFirmwareString(...)
TB784 000:100.508 - 0.017ms 
TB784 000:103.506 JLINK_GetHardwareVersion()
TB784 000:103.521 - 0.014ms returns 92000
TB784 000:104.511 JLINK_GetSN()
TB784 000:104.522 - 0.010ms returns -1
TB784 000:104.526 JLINK_GetOEMString(...)
TB784 000:106.882 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TB784 000:107.338 - 0.458ms returns 0x00
TB784 000:107.349 JLINK_HasError()
TB784 000:107.358 JLINK_SetSpeed(5000)
TB784 000:107.418 - 0.060ms 
TB784 000:107.427 JLINK_GetId()
TB784 000:108.589   InitTarget() start
TB784 000:108.601    J-Link Script File: Executing InitTarget()
TB784 000:109.663   SWD selected. Executing JTAG -> SWD switching sequence.
TB784 000:114.209   DAP initialized successfully.
TB784 000:121.196   InitTarget() end - Took 9.66ms
TB784 000:124.726   Found SW-DP with ID 0x2BA01477
TB784 000:129.056   DPIDR: 0x2BA01477
TB784 000:131.843   CoreSight SoC-400 or earlier
TB784 000:136.399   Scanning AP map to find all available APs
TB784 000:139.938   AP[1]: Stopped AP scan as end of AP map has been reached
TB784 000:142.451   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
TB784 000:145.869   Iterating through AP map to find AHB-AP to use
TB784 000:149.461   AP[0]: Core found
TB784 000:153.551   AP[0]: AHB-AP ROM base: 0xE00FF000
TB784 000:156.741   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TB784 000:159.440   Found Cortex-M4 r0p1, Little endian.
TB784 000:159.773   -- Max. mem block: 0x00010E60
TB784 000:160.156   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB784 000:160.383   CPU_ReadMem(4 bytes @ 0xE0002000)
TB784 000:163.705   FPUnit: 6 code (BP) slots and 2 literal slots
TB784 000:163.734   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB784 000:164.037   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB784 000:164.259   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:164.488   CPU_WriteMem(4 bytes @ 0xE0001000)
TB784 000:164.712   CPU_ReadMem(4 bytes @ 0xE000ED88)
TB784 000:164.921   CPU_WriteMem(4 bytes @ 0xE000ED88)
TB784 000:165.135   CPU_ReadMem(4 bytes @ 0xE000ED88)
TB784 000:165.317   CPU_WriteMem(4 bytes @ 0xE000ED88)
TB784 000:170.402   CoreSight components:
TB784 000:173.011   ROMTbl[0] @ E00FF000
TB784 000:173.030   CPU_ReadMem(64 bytes @ 0xE00FF000)
TB784 000:173.545   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TB784 000:176.585   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
TB784 000:176.613   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TB784 000:179.875   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TB784 000:179.902   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TB784 000:182.958   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TB784 000:183.018   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TB784 000:186.875   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TB784 000:186.905   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TB784 000:191.273   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
TB784 000:191.303   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TB784 000:194.840   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
TB784 000:195.097 - 87.669ms returns 0x2BA01477
TB784 000:195.110 JLINK_GetDLLVersion()
TB784 000:195.129 - 0.019ms returns 86401
TB784 000:195.163 JLINK_CORE_GetFound()
TB784 000:195.167 - 0.003ms returns 0xE0000FF
TB784 000:195.172 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB784 000:195.176   Value=0xE00FF000
TB784 000:195.181 - 0.009ms returns 0
TB784 000:198.177 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB784 000:198.196   Value=0xE00FF000
TB784 000:198.202 - 0.025ms returns 0
TB784 000:198.206 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TB784 000:198.210   Value=0xE0041000
TB784 000:198.214 - 0.008ms returns 0
TB784 000:198.219 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TB784 000:198.244   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TB784 000:198.597   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB784 000:198.607 - 0.388ms returns 32 (0x20)
TB784 000:198.613 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TB784 000:198.617   Value=0x00000000
TB784 000:198.622 - 0.008ms returns 0
TB784 000:198.626 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TB784 000:198.633   Value=0xE0040000
TB784 000:198.637 - 0.011ms returns 0
TB784 000:198.641 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TB784 000:198.644   Value=0xE0000000
TB784 000:198.649 - 0.008ms returns 0
TB784 000:198.653 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TB784 000:198.656   Value=0xE0001000
TB784 000:198.661 - 0.007ms returns 0
TB784 000:198.665 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TB784 000:198.668   Value=0xE0002000
TB784 000:198.672 - 0.007ms returns 0
TB784 000:198.676 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TB784 000:198.679   Value=0xE000E000
TB784 000:198.684 - 0.007ms returns 0
TB784 000:198.688 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TB784 000:198.691   Value=0xE000EDF0
TB784 000:198.696 - 0.007ms returns 0
TB784 000:198.700 JLINK_GetDebugInfo(0x01 = Unknown)
TB784 000:198.703   Value=0x00000001
TB784 000:198.707 - 0.007ms returns 0
TB784 000:198.712 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TB784 000:198.719   CPU_ReadMem(4 bytes @ 0xE000ED00)
TB784 000:198.973   Data:  41 C2 0F 41
TB784 000:198.979   Debug reg: CPUID
TB784 000:198.989 - 0.277ms returns 1 (0x1)
TB784 000:198.994 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TB784 000:198.997   Value=0x00000000
TB784 000:199.002 - 0.008ms returns 0
TB784 000:199.006 JLINK_HasError()
TB784 000:199.011 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB784 000:199.014 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB784 000:199.018 JLINK_Reset()
TB784 000:199.025   JLINK_GetResetTypeDesc
TB784 000:199.028   - 0.003ms 
TB784 000:202.621   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TB784 000:202.651   CPU is running
TB784 000:202.661   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB784 000:202.947   CPU is running
TB784 000:202.958   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB784 000:206.708   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB784 000:210.218   Reset: Reset device via AIRCR.SYSRESETREQ.
TB784 000:210.259   CPU is running
TB784 000:210.274   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB784 000:264.905   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB784 000:265.267   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB784 000:267.572   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB784 000:279.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB784 000:281.335   CPU_WriteMem(4 bytes @ 0xE0002000)
TB784 000:281.610   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB784 000:281.881   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:282.125 - 83.106ms 
TB784 000:282.138 JLINK_Halt()
TB784 000:282.142 - 0.004ms returns 0x00
TB784 000:282.146 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TB784 000:282.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB784 000:282.413   Data:  03 00 03 00
TB784 000:282.424   Debug reg: DHCSR
TB784 000:282.429 - 0.282ms returns 1 (0x1)
TB784 000:282.440 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TB784 000:282.444   Debug reg: DHCSR
TB784 000:282.639   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB784 000:282.900 - 0.463ms returns 0 (0x00000000)
TB784 000:282.928 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TB784 000:282.934   Debug reg: DEMCR
TB784 000:282.948   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB784 000:283.278 - 0.349ms returns 0 (0x00000000)
TB784 000:294.295 JLINK_GetHWStatus(...)
TB784 000:294.570 - 0.275ms returns 0
TB784 000:303.719 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TB784 000:303.739 - 0.020ms returns 0x06
TB784 000:303.743 JLINK_GetNumBPUnits(Type = 0xF0)
TB784 000:303.747 - 0.003ms returns 0x2000
TB784 000:303.751 JLINK_GetNumWPUnits()
TB784 000:303.755 - 0.003ms returns 4
TB784 000:312.952 JLINK_GetSpeed()
TB784 000:312.966 - 0.014ms returns 4000
TB784 000:318.854 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB784 000:318.885   CPU_ReadMem(4 bytes @ 0xE000E004)
TB784 000:319.222   Data:  02 00 00 00
TB784 000:319.232 - 0.378ms returns 1 (0x1)
TB784 000:319.238 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB784 000:319.247   CPU_ReadMem(4 bytes @ 0xE000E004)
TB784 000:319.530   Data:  02 00 00 00
TB784 000:319.539 - 0.301ms returns 1 (0x1)
TB784 000:319.545 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TB784 000:319.549   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB784 000:319.560   CPU_WriteMem(28 bytes @ 0xE0001000)
TB784 000:319.942 - 0.396ms returns 0x1C
TB784 000:319.954 JLINK_Halt()
TB784 000:319.958 - 0.003ms returns 0x00
TB784 000:319.962 JLINK_IsHalted()
TB784 000:319.966 - 0.004ms returns TRUE
TB784 000:323.211 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
TB784 000:323.221   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB784 000:323.394   CPU_WriteMem(384 bytes @ 0x20000000)
TB784 000:325.046 - 1.834ms returns 0x180
TB784 000:325.098 JLINK_HasError()
TB784 000:325.106 JLINK_WriteReg(R0, 0x08000000)
TB784 000:325.113 - 0.007ms returns 0
TB784 000:325.117 JLINK_WriteReg(R1, 0x007A1200)
TB784 000:325.121 - 0.003ms returns 0
TB784 000:325.125 JLINK_WriteReg(R2, 0x00000001)
TB784 000:325.129 - 0.003ms returns 0
TB784 000:325.133 JLINK_WriteReg(R3, 0x00000000)
TB784 000:325.136 - 0.003ms returns 0
TB784 000:325.140 JLINK_WriteReg(R4, 0x00000000)
TB784 000:325.147 - 0.006ms returns 0
TB784 000:325.153 JLINK_WriteReg(R5, 0x00000000)
TB784 000:325.157 - 0.003ms returns 0
TB784 000:325.161 JLINK_WriteReg(R6, 0x00000000)
TB784 000:325.164 - 0.003ms returns 0
TB784 000:325.168 JLINK_WriteReg(R7, 0x00000000)
TB784 000:325.172 - 0.003ms returns 0
TB784 000:325.183 JLINK_WriteReg(R8, 0x00000000)
TB784 000:325.187 - 0.008ms returns 0
TB784 000:325.191 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:325.195 - 0.003ms returns 0
TB784 000:325.199 JLINK_WriteReg(R10, 0x00000000)
TB784 000:325.203 - 0.003ms returns 0
TB784 000:325.207 JLINK_WriteReg(R11, 0x00000000)
TB784 000:325.210 - 0.003ms returns 0
TB784 000:325.214 JLINK_WriteReg(R12, 0x00000000)
TB784 000:325.218 - 0.003ms returns 0
TB784 000:325.222 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:325.226 - 0.004ms returns 0
TB784 000:325.230 JLINK_WriteReg(R14, 0x20000001)
TB784 000:325.234 - 0.003ms returns 0
TB784 000:325.238 JLINK_WriteReg(R15 (PC), 0x20000054)
TB784 000:325.241 - 0.003ms returns 0
TB784 000:325.245 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:325.249 - 0.003ms returns 0
TB784 000:325.253 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:325.256 - 0.003ms returns 0
TB784 000:325.260 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:325.264 - 0.003ms returns 0
TB784 000:325.268 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:325.272 - 0.003ms returns 0
TB784 000:325.276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:325.286   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:325.621 - 0.345ms returns 0x00000001
TB784 000:325.632 JLINK_Go()
TB784 000:325.642   CPU_WriteMem(2 bytes @ 0x20000000)
TB784 000:325.890   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:326.119   CPU_WriteMem(4 bytes @ 0xE0002008)
TB784 000:326.127   CPU_WriteMem(4 bytes @ 0xE000200C)
TB784 000:326.133   CPU_WriteMem(4 bytes @ 0xE0002010)
TB784 000:326.137   CPU_WriteMem(4 bytes @ 0xE0002014)
TB784 000:326.142   CPU_WriteMem(4 bytes @ 0xE0002018)
TB784 000:326.147   CPU_WriteMem(4 bytes @ 0xE000201C)
TB784 000:327.087   CPU_WriteMem(4 bytes @ 0xE0001004)
TB784 000:331.659   Memory map 'after startup completion point' is active
TB784 000:331.685 - 6.052ms 
TB784 000:331.694 JLINK_IsHalted()
TB784 000:333.624   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:333.918 - 2.222ms returns TRUE
TB784 000:333.934 JLINK_ReadReg(R15 (PC))
TB784 000:333.942 - 0.008ms returns 0x20000000
TB784 000:333.947 JLINK_ClrBPEx(BPHandle = 0x00000001)
TB784 000:333.953 - 0.005ms returns 0x00
TB784 000:333.958 JLINK_ReadReg(R0)
TB784 000:333.961 - 0.003ms returns 0x00000000
TB784 000:334.430 JLINK_HasError()
TB784 000:334.445 JLINK_WriteReg(R0, 0x08000000)
TB784 000:334.451 - 0.005ms returns 0
TB784 000:334.455 JLINK_WriteReg(R1, 0x00004000)
TB784 000:334.459 - 0.003ms returns 0
TB784 000:334.463 JLINK_WriteReg(R2, 0x000000FF)
TB784 000:334.466 - 0.003ms returns 0
TB784 000:334.470 JLINK_WriteReg(R3, 0x00000000)
TB784 000:334.474 - 0.003ms returns 0
TB784 000:334.478 JLINK_WriteReg(R4, 0x00000000)
TB784 000:334.481 - 0.003ms returns 0
TB784 000:334.485 JLINK_WriteReg(R5, 0x00000000)
TB784 000:334.489 - 0.003ms returns 0
TB784 000:334.492 JLINK_WriteReg(R6, 0x00000000)
TB784 000:334.496 - 0.003ms returns 0
TB784 000:334.500 JLINK_WriteReg(R7, 0x00000000)
TB784 000:334.503 - 0.003ms returns 0
TB784 000:334.507 JLINK_WriteReg(R8, 0x00000000)
TB784 000:334.511 - 0.003ms returns 0
TB784 000:334.515 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:334.518 - 0.003ms returns 0
TB784 000:334.522 JLINK_WriteReg(R10, 0x00000000)
TB784 000:334.526 - 0.003ms returns 0
TB784 000:334.530 JLINK_WriteReg(R11, 0x00000000)
TB784 000:334.533 - 0.003ms returns 0
TB784 000:334.537 JLINK_WriteReg(R12, 0x00000000)
TB784 000:334.540 - 0.003ms returns 0
TB784 000:334.544 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:334.549 - 0.004ms returns 0
TB784 000:334.552 JLINK_WriteReg(R14, 0x20000001)
TB784 000:334.556 - 0.003ms returns 0
TB784 000:334.560 JLINK_WriteReg(R15 (PC), 0x20000020)
TB784 000:334.564 - 0.003ms returns 0
TB784 000:334.608 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:334.614 - 0.006ms returns 0
TB784 000:334.618 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:334.622 - 0.003ms returns 0
TB784 000:334.626 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:334.629 - 0.003ms returns 0
TB784 000:334.634 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:334.637 - 0.003ms returns 0
TB784 000:334.642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:334.647 - 0.005ms returns 0x00000002
TB784 000:334.651 JLINK_Go()
TB784 000:334.665   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:336.674 - 2.022ms 
TB784 000:336.693 JLINK_IsHalted()
TB784 000:336.918 - 0.225ms returns FALSE
TB784 000:336.924 JLINK_HasError()
TB784 000:357.242 JLINK_IsHalted()
TB784 000:359.182   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:359.443 - 2.201ms returns TRUE
TB784 000:359.455 JLINK_ReadReg(R15 (PC))
TB784 000:359.462 - 0.006ms returns 0x20000000
TB784 000:359.466 JLINK_ClrBPEx(BPHandle = 0x00000002)
TB784 000:359.470 - 0.004ms returns 0x00
TB784 000:359.475 JLINK_ReadReg(R0)
TB784 000:359.479 - 0.003ms returns 0x00000000
TB784 000:359.869 JLINK_HasError()
TB784 000:359.878 JLINK_WriteReg(R0, 0x00000001)
TB784 000:359.883 - 0.004ms returns 0
TB784 000:359.887 JLINK_WriteReg(R1, 0x00004000)
TB784 000:359.891 - 0.003ms returns 0
TB784 000:359.895 JLINK_WriteReg(R2, 0x000000FF)
TB784 000:359.899 - 0.004ms returns 0
TB784 000:359.903 JLINK_WriteReg(R3, 0x00000000)
TB784 000:359.907 - 0.003ms returns 0
TB784 000:359.911 JLINK_WriteReg(R4, 0x00000000)
TB784 000:359.914 - 0.003ms returns 0
TB784 000:359.918 JLINK_WriteReg(R5, 0x00000000)
TB784 000:359.922 - 0.003ms returns 0
TB784 000:359.926 JLINK_WriteReg(R6, 0x00000000)
TB784 000:359.929 - 0.003ms returns 0
TB784 000:359.933 JLINK_WriteReg(R7, 0x00000000)
TB784 000:359.936 - 0.003ms returns 0
TB784 000:359.940 JLINK_WriteReg(R8, 0x00000000)
TB784 000:359.944 - 0.003ms returns 0
TB784 000:359.948 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:359.951 - 0.003ms returns 0
TB784 000:359.955 JLINK_WriteReg(R10, 0x00000000)
TB784 000:359.959 - 0.003ms returns 0
TB784 000:359.963 JLINK_WriteReg(R11, 0x00000000)
TB784 000:359.966 - 0.003ms returns 0
TB784 000:359.970 JLINK_WriteReg(R12, 0x00000000)
TB784 000:359.974 - 0.003ms returns 0
TB784 000:359.978 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:359.981 - 0.003ms returns 0
TB784 000:359.985 JLINK_WriteReg(R14, 0x20000001)
TB784 000:359.989 - 0.003ms returns 0
TB784 000:359.993 JLINK_WriteReg(R15 (PC), 0x20000082)
TB784 000:359.997 - 0.004ms returns 0
TB784 000:360.001 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:360.005 - 0.003ms returns 0
TB784 000:360.009 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:360.012 - 0.003ms returns 0
TB784 000:360.016 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:360.020 - 0.003ms returns 0
TB784 000:360.024 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:360.027 - 0.003ms returns 0
TB784 000:360.032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:360.036 - 0.004ms returns 0x00000003
TB784 000:360.041 JLINK_Go()
TB784 000:360.053   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:362.118 - 2.076ms 
TB784 000:362.137 JLINK_IsHalted()
TB784 000:363.951   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:364.211 - 2.073ms returns TRUE
TB784 000:364.224 JLINK_ReadReg(R15 (PC))
TB784 000:364.231 - 0.006ms returns 0x20000000
TB784 000:364.235 JLINK_ClrBPEx(BPHandle = 0x00000003)
TB784 000:364.239 - 0.004ms returns 0x00
TB784 000:364.244 JLINK_ReadReg(R0)
TB784 000:364.248 - 0.003ms returns 0x00000000
TB784 000:424.894 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
TB784 000:424.905   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB784 000:424.922   CPU_WriteMem(384 bytes @ 0x20000000)
TB784 000:426.546 - 1.652ms returns 0x180
TB784 000:426.572 JLINK_HasError()
TB784 000:426.579 JLINK_WriteReg(R0, 0x08000000)
TB784 000:426.585 - 0.006ms returns 0
TB784 000:426.589 JLINK_WriteReg(R1, 0x007A1200)
TB784 000:426.593 - 0.003ms returns 0
TB784 000:426.597 JLINK_WriteReg(R2, 0x00000002)
TB784 000:426.603 - 0.006ms returns 0
TB784 000:426.610 JLINK_WriteReg(R3, 0x00000000)
TB784 000:426.613 - 0.003ms returns 0
TB784 000:426.617 JLINK_WriteReg(R4, 0x00000000)
TB784 000:426.621 - 0.003ms returns 0
TB784 000:426.625 JLINK_WriteReg(R5, 0x00000000)
TB784 000:426.628 - 0.003ms returns 0
TB784 000:426.632 JLINK_WriteReg(R6, 0x00000000)
TB784 000:426.636 - 0.003ms returns 0
TB784 000:426.640 JLINK_WriteReg(R7, 0x00000000)
TB784 000:426.643 - 0.003ms returns 0
TB784 000:426.648 JLINK_WriteReg(R8, 0x00000000)
TB784 000:426.651 - 0.003ms returns 0
TB784 000:426.655 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:426.659 - 0.003ms returns 0
TB784 000:426.663 JLINK_WriteReg(R10, 0x00000000)
TB784 000:426.666 - 0.003ms returns 0
TB784 000:426.670 JLINK_WriteReg(R11, 0x00000000)
TB784 000:426.674 - 0.003ms returns 0
TB784 000:426.678 JLINK_WriteReg(R12, 0x00000000)
TB784 000:426.681 - 0.003ms returns 0
TB784 000:426.685 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:426.690 - 0.004ms returns 0
TB784 000:426.694 JLINK_WriteReg(R14, 0x20000001)
TB784 000:426.697 - 0.003ms returns 0
TB784 000:426.701 JLINK_WriteReg(R15 (PC), 0x20000054)
TB784 000:426.705 - 0.003ms returns 0
TB784 000:426.709 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:426.712 - 0.003ms returns 0
TB784 000:426.716 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:426.720 - 0.003ms returns 0
TB784 000:426.724 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:426.727 - 0.003ms returns 0
TB784 000:426.731 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:426.735 - 0.003ms returns 0
TB784 000:426.740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:426.747   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:427.084 - 0.345ms returns 0x00000004
TB784 000:427.091 JLINK_Go()
TB784 000:427.096   CPU_WriteMem(2 bytes @ 0x20000000)
TB784 000:427.402   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:429.501 - 2.410ms 
TB784 000:429.512 JLINK_IsHalted()
TB784 000:431.296   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:431.585 - 2.073ms returns TRUE
TB784 000:431.595 JLINK_ReadReg(R15 (PC))
TB784 000:431.601 - 0.005ms returns 0x20000000
TB784 000:431.605 JLINK_ClrBPEx(BPHandle = 0x00000004)
TB784 000:431.609 - 0.004ms returns 0x00
TB784 000:431.614 JLINK_ReadReg(R0)
TB784 000:431.617 - 0.003ms returns 0x00000000
TB784 000:431.844 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB784 000:431.850   Data:  80 04 00 20 A1 01 00 08 4B 17 00 08 A1 16 00 08 ...
TB784 000:431.882   CPU_WriteMem(640 bytes @ 0x20000180)
TB784 000:434.315 - 2.468ms returns 0x280
TB784 000:434.390 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB784 000:434.401   Data:  9D 42 05 D3 03 FA 02 F5 49 1B 04 FA 02 F5 28 44 ...
TB784 000:434.450   CPU_WriteMem(384 bytes @ 0x20000400)
TB784 000:436.259 - 1.869ms returns 0x180
TB784 000:436.297 JLINK_HasError()
TB784 000:436.308 JLINK_WriteReg(R0, 0x08000000)
TB784 000:436.318 - 0.010ms returns 0
TB784 000:436.325 JLINK_WriteReg(R1, 0x00000400)
TB784 000:436.331 - 0.006ms returns 0
TB784 000:436.338 JLINK_WriteReg(R2, 0x20000180)
TB784 000:436.343 - 0.005ms returns 0
TB784 000:436.349 JLINK_WriteReg(R3, 0x00000000)
TB784 000:436.354 - 0.004ms returns 0
TB784 000:436.360 JLINK_WriteReg(R4, 0x00000000)
TB784 000:436.365 - 0.004ms returns 0
TB784 000:436.371 JLINK_WriteReg(R5, 0x00000000)
TB784 000:436.376 - 0.004ms returns 0
TB784 000:436.383 JLINK_WriteReg(R6, 0x00000000)
TB784 000:436.388 - 0.005ms returns 0
TB784 000:436.394 JLINK_WriteReg(R7, 0x00000000)
TB784 000:436.399 - 0.004ms returns 0
TB784 000:436.405 JLINK_WriteReg(R8, 0x00000000)
TB784 000:436.410 - 0.004ms returns 0
TB784 000:436.417 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:436.421 - 0.004ms returns 0
TB784 000:436.427 JLINK_WriteReg(R10, 0x00000000)
TB784 000:436.432 - 0.004ms returns 0
TB784 000:436.439 JLINK_WriteReg(R11, 0x00000000)
TB784 000:436.444 - 0.005ms returns 0
TB784 000:436.450 JLINK_WriteReg(R12, 0x00000000)
TB784 000:436.455 - 0.004ms returns 0
TB784 000:436.462 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:436.469 - 0.007ms returns 0
TB784 000:436.487 JLINK_WriteReg(R14, 0x20000001)
TB784 000:436.493 - 0.006ms returns 0
TB784 000:436.501 JLINK_WriteReg(R15 (PC), 0x20000108)
TB784 000:436.506 - 0.005ms returns 0
TB784 000:436.512 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:436.518 - 0.005ms returns 0
TB784 000:436.524 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:436.530 - 0.005ms returns 0
TB784 000:436.537 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:436.542 - 0.005ms returns 0
TB784 000:436.549 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:436.554 - 0.005ms returns 0
TB784 000:436.562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:436.570 - 0.008ms returns 0x00000005
TB784 000:436.576 JLINK_Go()
TB784 000:436.595   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:438.721 - 2.143ms 
TB784 000:438.750 JLINK_IsHalted()
TB784 000:439.054 - 0.303ms returns FALSE
TB784 000:439.065 JLINK_HasError()
TB784 000:462.171 JLINK_IsHalted()
TB784 000:464.190   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:464.520 - 2.347ms returns TRUE
TB784 000:464.547 JLINK_ReadReg(R15 (PC))
TB784 000:464.561 - 0.013ms returns 0x20000000
TB784 000:464.567 JLINK_ClrBPEx(BPHandle = 0x00000005)
TB784 000:464.574 - 0.006ms returns 0x00
TB784 000:464.581 JLINK_ReadReg(R0)
TB784 000:464.587 - 0.005ms returns 0x00000000
TB784 000:468.332 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB784 000:468.374   Data:  D0 EB 02 02 63 EB E0 73 00 98 21 46 4F EA E0 74 ...
TB784 000:468.415   CPU_WriteMem(640 bytes @ 0x20000180)
TB784 000:470.969 - 2.637ms returns 0x280
TB784 000:471.013 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB784 000:471.022   Data:  02 F3 D0 40 C2 F1 20 02 91 40 08 43 19 46 70 47 ...
TB784 000:471.105   CPU_WriteMem(384 bytes @ 0x20000400)
TB784 000:473.206 - 2.190ms returns 0x180
TB784 000:473.258 JLINK_HasError()
TB784 000:473.270 JLINK_WriteReg(R0, 0x08000400)
TB784 000:473.284 - 0.013ms returns 0
TB784 000:473.290 JLINK_WriteReg(R1, 0x00000400)
TB784 000:473.296 - 0.006ms returns 0
TB784 000:473.301 JLINK_WriteReg(R2, 0x20000180)
TB784 000:473.307 - 0.005ms returns 0
TB784 000:473.312 JLINK_WriteReg(R3, 0x00000000)
TB784 000:473.318 - 0.005ms returns 0
TB784 000:473.323 JLINK_WriteReg(R4, 0x00000000)
TB784 000:473.328 - 0.005ms returns 0
TB784 000:473.334 JLINK_WriteReg(R5, 0x00000000)
TB784 000:473.339 - 0.004ms returns 0
TB784 000:473.345 JLINK_WriteReg(R6, 0x00000000)
TB784 000:473.349 - 0.004ms returns 0
TB784 000:473.355 JLINK_WriteReg(R7, 0x00000000)
TB784 000:473.361 - 0.006ms returns 0
TB784 000:473.367 JLINK_WriteReg(R8, 0x00000000)
TB784 000:473.373 - 0.006ms returns 0
TB784 000:473.379 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:473.385 - 0.005ms returns 0
TB784 000:473.391 JLINK_WriteReg(R10, 0x00000000)
TB784 000:473.396 - 0.005ms returns 0
TB784 000:473.402 JLINK_WriteReg(R11, 0x00000000)
TB784 000:473.407 - 0.005ms returns 0
TB784 000:473.413 JLINK_WriteReg(R12, 0x00000000)
TB784 000:473.418 - 0.005ms returns 0
TB784 000:473.424 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:473.432 - 0.007ms returns 0
TB784 000:473.447 JLINK_WriteReg(R14, 0x20000001)
TB784 000:473.472 - 0.024ms returns 0
TB784 000:473.495 JLINK_WriteReg(R15 (PC), 0x20000108)
TB784 000:473.503 - 0.010ms returns 0
TB784 000:473.513 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:473.520 - 0.007ms returns 0
TB784 000:473.529 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:473.539 - 0.009ms returns 0
TB784 000:473.549 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:473.558 - 0.008ms returns 0
TB784 000:473.564 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:473.572 - 0.007ms returns 0
TB784 000:473.584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:473.609 - 0.025ms returns 0x00000006
TB784 000:473.624 JLINK_Go()
TB784 000:473.692   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:476.174 - 2.542ms 
TB784 000:476.217 JLINK_IsHalted()
TB784 000:476.521 - 0.303ms returns FALSE
TB784 000:476.544 JLINK_HasError()
TB784 000:492.376 JLINK_IsHalted()
TB784 000:494.440   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:494.736 - 2.360ms returns TRUE
TB784 000:494.755 JLINK_ReadReg(R15 (PC))
TB784 000:494.764 - 0.008ms returns 0x20000000
TB784 000:494.770 JLINK_ClrBPEx(BPHandle = 0x00000006)
TB784 000:494.776 - 0.006ms returns 0x00
TB784 000:494.782 JLINK_ReadReg(R0)
TB784 000:494.788 - 0.005ms returns 0x00000000
TB784 000:495.728 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB784 000:495.756   Data:  01 68 21 F4 00 61 01 60 01 68 41 F4 00 71 01 60 ...
TB784 000:495.781   CPU_WriteMem(640 bytes @ 0x20000180)
TB784 000:498.277 - 2.542ms returns 0x280
TB784 000:498.319 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB784 000:498.326   Data:  6F FF 02 00 28 68 20 F0 7A 00 28 60 01 D0 3E 60 ...
TB784 000:498.358   CPU_WriteMem(384 bytes @ 0x20000400)
TB784 000:500.001 - 1.680ms returns 0x180
TB784 000:500.052 JLINK_HasError()
TB784 000:500.064 JLINK_WriteReg(R0, 0x08000800)
TB784 000:500.080 - 0.015ms returns 0
TB784 000:500.086 JLINK_WriteReg(R1, 0x00000400)
TB784 000:500.093 - 0.006ms returns 0
TB784 000:500.100 JLINK_WriteReg(R2, 0x20000180)
TB784 000:500.105 - 0.005ms returns 0
TB784 000:500.113 JLINK_WriteReg(R3, 0x00000000)
TB784 000:500.118 - 0.004ms returns 0
TB784 000:500.123 JLINK_WriteReg(R4, 0x00000000)
TB784 000:500.129 - 0.006ms returns 0
TB784 000:500.135 JLINK_WriteReg(R5, 0x00000000)
TB784 000:500.140 - 0.005ms returns 0
TB784 000:500.146 JLINK_WriteReg(R6, 0x00000000)
TB784 000:500.151 - 0.005ms returns 0
TB784 000:500.156 JLINK_WriteReg(R7, 0x00000000)
TB784 000:500.162 - 0.005ms returns 0
TB784 000:500.167 JLINK_WriteReg(R8, 0x00000000)
TB784 000:500.172 - 0.005ms returns 0
TB784 000:500.178 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:500.184 - 0.005ms returns 0
TB784 000:500.190 JLINK_WriteReg(R10, 0x00000000)
TB784 000:500.195 - 0.005ms returns 0
TB784 000:500.201 JLINK_WriteReg(R11, 0x00000000)
TB784 000:500.206 - 0.005ms returns 0
TB784 000:500.212 JLINK_WriteReg(R12, 0x00000000)
TB784 000:500.217 - 0.005ms returns 0
TB784 000:500.222 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:500.229 - 0.006ms returns 0
TB784 000:500.236 JLINK_WriteReg(R14, 0x20000001)
TB784 000:500.242 - 0.005ms returns 0
TB784 000:500.248 JLINK_WriteReg(R15 (PC), 0x20000108)
TB784 000:500.253 - 0.005ms returns 0
TB784 000:500.258 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:500.264 - 0.006ms returns 0
TB784 000:500.270 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:500.277 - 0.006ms returns 0
TB784 000:500.283 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:500.291 - 0.007ms returns 0
TB784 000:500.296 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:500.301 - 0.004ms returns 0
TB784 000:500.308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:500.317 - 0.009ms returns 0x00000007
TB784 000:500.324 JLINK_Go()
TB784 000:500.352   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:502.564 - 2.237ms 
TB784 000:502.595 JLINK_IsHalted()
TB784 000:502.888 - 0.292ms returns FALSE
TB784 000:502.905 JLINK_HasError()
TB784 000:507.441 JLINK_IsHalted()
TB784 000:509.402   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:509.634 - 2.194ms returns TRUE
TB784 000:509.642 JLINK_ReadReg(R15 (PC))
TB784 000:509.648 - 0.005ms returns 0x20000000
TB784 000:509.652 JLINK_ClrBPEx(BPHandle = 0x00000007)
TB784 000:509.656 - 0.004ms returns 0x00
TB784 000:509.660 JLINK_ReadReg(R0)
TB784 000:509.664 - 0.003ms returns 0x00000000
TB784 000:510.090 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB784 000:510.098   Data:  84 0C DC F8 20 40 57 07 FF 0E 09 FA 07 F8 24 EA ...
TB784 000:510.110   CPU_WriteMem(640 bytes @ 0x20000180)
TB784 000:512.435 - 2.344ms returns 0x280
TB784 000:512.449 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB784 000:512.453   Data:  02 20 03 4A 10 43 08 60 70 47 00 00 0C ED 00 E0 ...
TB784 000:512.465   CPU_WriteMem(384 bytes @ 0x20000400)
TB784 000:514.018 - 1.568ms returns 0x180
TB784 000:514.031 JLINK_HasError()
TB784 000:514.037 JLINK_WriteReg(R0, 0x08000C00)
TB784 000:514.043 - 0.006ms returns 0
TB784 000:514.048 JLINK_WriteReg(R1, 0x00000400)
TB784 000:514.051 - 0.003ms returns 0
TB784 000:514.097 JLINK_WriteReg(R2, 0x20000180)
TB784 000:514.104 - 0.007ms returns 0
TB784 000:514.109 JLINK_WriteReg(R3, 0x00000000)
TB784 000:514.112 - 0.003ms returns 0
TB784 000:514.116 JLINK_WriteReg(R4, 0x00000000)
TB784 000:514.120 - 0.003ms returns 0
TB784 000:514.124 JLINK_WriteReg(R5, 0x00000000)
TB784 000:514.127 - 0.003ms returns 0
TB784 000:514.131 JLINK_WriteReg(R6, 0x00000000)
TB784 000:514.135 - 0.003ms returns 0
TB784 000:514.139 JLINK_WriteReg(R7, 0x00000000)
TB784 000:514.142 - 0.003ms returns 0
TB784 000:514.146 JLINK_WriteReg(R8, 0x00000000)
TB784 000:514.150 - 0.003ms returns 0
TB784 000:514.154 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:514.158 - 0.003ms returns 0
TB784 000:514.161 JLINK_WriteReg(R10, 0x00000000)
TB784 000:514.165 - 0.003ms returns 0
TB784 000:514.169 JLINK_WriteReg(R11, 0x00000000)
TB784 000:514.173 - 0.003ms returns 0
TB784 000:514.177 JLINK_WriteReg(R12, 0x00000000)
TB784 000:514.180 - 0.003ms returns 0
TB784 000:514.184 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:514.189 - 0.004ms returns 0
TB784 000:514.193 JLINK_WriteReg(R14, 0x20000001)
TB784 000:514.196 - 0.003ms returns 0
TB784 000:514.200 JLINK_WriteReg(R15 (PC), 0x20000108)
TB784 000:514.204 - 0.003ms returns 0
TB784 000:514.208 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:514.212 - 0.003ms returns 0
TB784 000:514.216 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:514.219 - 0.003ms returns 0
TB784 000:514.223 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:514.227 - 0.003ms returns 0
TB784 000:514.231 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:514.234 - 0.003ms returns 0
TB784 000:514.239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:514.244 - 0.005ms returns 0x00000008
TB784 000:514.248 JLINK_Go()
TB784 000:514.259   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:516.136 - 1.888ms 
TB784 000:516.145 JLINK_IsHalted()
TB784 000:516.371 - 0.225ms returns FALSE
TB784 000:516.385 JLINK_HasError()
TB784 000:522.370 JLINK_IsHalted()
TB784 000:524.245   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:524.471 - 2.102ms returns TRUE
TB784 000:524.479 JLINK_ReadReg(R15 (PC))
TB784 000:524.485 - 0.005ms returns 0x20000000
TB784 000:524.490 JLINK_ClrBPEx(BPHandle = 0x00000008)
TB784 000:524.494 - 0.003ms returns 0x00
TB784 000:524.498 JLINK_ReadReg(R0)
TB784 000:524.502 - 0.003ms returns 0x00000000
TB784 000:524.916 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB784 000:524.923   Data:  00 20 08 36 30 60 41 F2 88 37 04 E0 FF F7 AE FE ...
TB784 000:524.934   CPU_WriteMem(640 bytes @ 0x20000180)
TB784 000:527.237 - 2.320ms returns 0x280
TB784 000:527.249 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB784 000:527.253   Data:  12 E0 33 E1 E0 68 B8 B1 01 20 C8 F8 00 00 FF F7 ...
TB784 000:527.263   CPU_WriteMem(384 bytes @ 0x20000400)
TB784 000:528.876 - 1.627ms returns 0x180
TB784 000:528.884 JLINK_HasError()
TB784 000:528.889 JLINK_WriteReg(R0, 0x08001000)
TB784 000:528.894 - 0.005ms returns 0
TB784 000:528.898 JLINK_WriteReg(R1, 0x00000400)
TB784 000:528.901 - 0.003ms returns 0
TB784 000:528.905 JLINK_WriteReg(R2, 0x20000180)
TB784 000:528.909 - 0.003ms returns 0
TB784 000:528.913 JLINK_WriteReg(R3, 0x00000000)
TB784 000:528.916 - 0.003ms returns 0
TB784 000:528.920 JLINK_WriteReg(R4, 0x00000000)
TB784 000:528.924 - 0.003ms returns 0
TB784 000:528.928 JLINK_WriteReg(R5, 0x00000000)
TB784 000:528.931 - 0.003ms returns 0
TB784 000:528.935 JLINK_WriteReg(R6, 0x00000000)
TB784 000:528.939 - 0.003ms returns 0
TB784 000:528.943 JLINK_WriteReg(R7, 0x00000000)
TB784 000:528.946 - 0.003ms returns 0
TB784 000:528.950 JLINK_WriteReg(R8, 0x00000000)
TB784 000:528.954 - 0.003ms returns 0
TB784 000:528.958 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:528.961 - 0.003ms returns 0
TB784 000:528.965 JLINK_WriteReg(R10, 0x00000000)
TB784 000:528.969 - 0.003ms returns 0
TB784 000:528.973 JLINK_WriteReg(R11, 0x00000000)
TB784 000:528.976 - 0.003ms returns 0
TB784 000:528.980 JLINK_WriteReg(R12, 0x00000000)
TB784 000:528.984 - 0.003ms returns 0
TB784 000:528.988 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:528.998 - 0.010ms returns 0
TB784 000:529.003 JLINK_WriteReg(R14, 0x20000001)
TB784 000:529.006 - 0.003ms returns 0
TB784 000:529.010 JLINK_WriteReg(R15 (PC), 0x20000108)
TB784 000:529.014 - 0.003ms returns 0
TB784 000:529.018 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:529.021 - 0.003ms returns 0
TB784 000:529.025 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:529.029 - 0.003ms returns 0
TB784 000:529.033 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:529.036 - 0.003ms returns 0
TB784 000:529.040 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:529.044 - 0.003ms returns 0
TB784 000:529.048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:529.053 - 0.004ms returns 0x00000009
TB784 000:529.057 JLINK_Go()
TB784 000:529.066   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:531.006 - 1.949ms 
TB784 000:531.018 JLINK_IsHalted()
TB784 000:531.223 - 0.205ms returns FALSE
TB784 000:531.231 JLINK_HasError()
TB784 000:537.486 JLINK_IsHalted()
TB784 000:539.482   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:539.721 - 2.236ms returns TRUE
TB784 000:539.734 JLINK_ReadReg(R15 (PC))
TB784 000:539.742 - 0.008ms returns 0x20000000
TB784 000:539.748 JLINK_ClrBPEx(BPHandle = 0x00000009)
TB784 000:539.753 - 0.005ms returns 0x00
TB784 000:539.760 JLINK_ReadReg(R0)
TB784 000:539.764 - 0.004ms returns 0x00000000
TB784 000:540.192 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB784 000:540.201   Data:  09 68 C1 F3 81 01 02 29 4A D0 02 28 50 46 07 D0 ...
TB784 000:540.213   CPU_WriteMem(640 bytes @ 0x20000180)
TB784 000:542.532 - 2.339ms returns 0x280
TB784 000:542.546 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB784 000:542.550   Data:  00 F0 64 F9 40 B1 84 F8 41 70 03 20 C3 E7 35 F8 ...
TB784 000:542.562   CPU_WriteMem(384 bytes @ 0x20000400)
TB784 000:544.122 - 1.576ms returns 0x180
TB784 000:544.133 JLINK_HasError()
TB784 000:544.138 JLINK_WriteReg(R0, 0x08001400)
TB784 000:544.144 - 0.006ms returns 0
TB784 000:544.148 JLINK_WriteReg(R1, 0x00000400)
TB784 000:544.152 - 0.003ms returns 0
TB784 000:544.156 JLINK_WriteReg(R2, 0x20000180)
TB784 000:544.160 - 0.003ms returns 0
TB784 000:544.164 JLINK_WriteReg(R3, 0x00000000)
TB784 000:544.167 - 0.003ms returns 0
TB784 000:544.171 JLINK_WriteReg(R4, 0x00000000)
TB784 000:544.175 - 0.003ms returns 0
TB784 000:544.182 JLINK_WriteReg(R5, 0x00000000)
TB784 000:544.186 - 0.003ms returns 0
TB784 000:544.190 JLINK_WriteReg(R6, 0x00000000)
TB784 000:544.194 - 0.003ms returns 0
TB784 000:544.198 JLINK_WriteReg(R7, 0x00000000)
TB784 000:544.201 - 0.003ms returns 0
TB784 000:544.205 JLINK_WriteReg(R8, 0x00000000)
TB784 000:544.209 - 0.003ms returns 0
TB784 000:544.213 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:544.217 - 0.003ms returns 0
TB784 000:544.220 JLINK_WriteReg(R10, 0x00000000)
TB784 000:544.224 - 0.003ms returns 0
TB784 000:544.228 JLINK_WriteReg(R11, 0x00000000)
TB784 000:544.232 - 0.003ms returns 0
TB784 000:544.236 JLINK_WriteReg(R12, 0x00000000)
TB784 000:544.239 - 0.003ms returns 0
TB784 000:544.244 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:544.248 - 0.004ms returns 0
TB784 000:544.252 JLINK_WriteReg(R14, 0x20000001)
TB784 000:544.255 - 0.003ms returns 0
TB784 000:544.260 JLINK_WriteReg(R15 (PC), 0x20000108)
TB784 000:544.263 - 0.003ms returns 0
TB784 000:544.267 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:544.271 - 0.003ms returns 0
TB784 000:544.275 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:544.279 - 0.003ms returns 0
TB784 000:544.283 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:544.287 - 0.003ms returns 0
TB784 000:544.291 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:544.294 - 0.003ms returns 0
TB784 000:544.299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:544.304 - 0.005ms returns 0x0000000A
TB784 000:544.308 JLINK_Go()
TB784 000:544.319   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:546.212 - 1.902ms 
TB784 000:546.228 JLINK_IsHalted()
TB784 000:546.444 - 0.215ms returns FALSE
TB784 000:546.453 JLINK_HasError()
TB784 000:552.365 JLINK_IsHalted()
TB784 000:554.244   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:554.472 - 2.108ms returns TRUE
TB784 000:554.485 JLINK_ReadReg(R15 (PC))
TB784 000:554.491 - 0.006ms returns 0x20000000
TB784 000:554.495 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TB784 000:554.499 - 0.004ms returns 0x00
TB784 000:554.504 JLINK_ReadReg(R0)
TB784 000:554.509 - 0.004ms returns 0x00000000
TB784 000:554.935 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB784 000:554.942   Data:  00 2B F5 D1 01 68 14 31 51 E8 00 2F 22 F0 01 02 ...
TB784 000:554.954   CPU_WriteMem(640 bytes @ 0x20000180)
TB784 000:557.278 - 2.343ms returns 0x280
TB784 000:557.288 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB784 000:557.292   Data:  4A A3 01 28 01 D1 6F EA 0B 01 02 98 11 9A C0 E9 ...
TB784 000:557.301   CPU_WriteMem(384 bytes @ 0x20000400)
TB784 000:558.905 - 1.617ms returns 0x180
TB784 000:558.915 JLINK_HasError()
TB784 000:558.920 JLINK_WriteReg(R0, 0x08001800)
TB784 000:558.925 - 0.005ms returns 0
TB784 000:558.929 JLINK_WriteReg(R1, 0x00000400)
TB784 000:558.933 - 0.003ms returns 0
TB784 000:558.937 JLINK_WriteReg(R2, 0x20000180)
TB784 000:558.941 - 0.003ms returns 0
TB784 000:558.945 JLINK_WriteReg(R3, 0x00000000)
TB784 000:558.948 - 0.003ms returns 0
TB784 000:558.952 JLINK_WriteReg(R4, 0x00000000)
TB784 000:558.955 - 0.003ms returns 0
TB784 000:558.959 JLINK_WriteReg(R5, 0x00000000)
TB784 000:558.963 - 0.003ms returns 0
TB784 000:558.967 JLINK_WriteReg(R6, 0x00000000)
TB784 000:558.970 - 0.003ms returns 0
TB784 000:558.974 JLINK_WriteReg(R7, 0x00000000)
TB784 000:558.978 - 0.003ms returns 0
TB784 000:558.982 JLINK_WriteReg(R8, 0x00000000)
TB784 000:558.985 - 0.003ms returns 0
TB784 000:558.989 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:558.993 - 0.003ms returns 0
TB784 000:558.997 JLINK_WriteReg(R10, 0x00000000)
TB784 000:559.000 - 0.003ms returns 0
TB784 000:559.004 JLINK_WriteReg(R11, 0x00000000)
TB784 000:559.008 - 0.003ms returns 0
TB784 000:559.012 JLINK_WriteReg(R12, 0x00000000)
TB784 000:559.015 - 0.003ms returns 0
TB784 000:559.019 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:559.024 - 0.004ms returns 0
TB784 000:559.027 JLINK_WriteReg(R14, 0x20000001)
TB784 000:559.031 - 0.003ms returns 0
TB784 000:559.035 JLINK_WriteReg(R15 (PC), 0x20000108)
TB784 000:559.039 - 0.003ms returns 0
TB784 000:559.043 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:559.046 - 0.003ms returns 0
TB784 000:559.050 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:559.054 - 0.003ms returns 0
TB784 000:559.058 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:559.061 - 0.003ms returns 0
TB784 000:559.065 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:559.069 - 0.003ms returns 0
TB784 000:559.073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:559.078 - 0.004ms returns 0x0000000B
TB784 000:559.082 JLINK_Go()
TB784 000:559.091   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:561.003 - 1.920ms 
TB784 000:561.010 JLINK_IsHalted()
TB784 000:561.231 - 0.221ms returns FALSE
TB784 000:561.237 JLINK_HasError()
TB784 000:567.566 JLINK_IsHalted()
TB784 000:569.486   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:569.721 - 2.154ms returns TRUE
TB784 000:569.737 JLINK_ReadReg(R15 (PC))
TB784 000:569.744 - 0.007ms returns 0x20000000
TB784 000:569.749 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TB784 000:569.753 - 0.004ms returns 0x00
TB784 000:569.759 JLINK_ReadReg(R0)
TB784 000:569.763 - 0.003ms returns 0x00000000
TB784 000:570.253 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB784 000:570.263   Data:  02 04 02 EB 82 02 03 EB 42 02 10 44 76 1C 03 90 ...
TB784 000:570.276   CPU_WriteMem(640 bytes @ 0x20000180)
TB784 000:572.604 - 2.350ms returns 0x280
TB784 000:572.613 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB784 000:572.617   Data:  DD F8 00 C0 8C F0 10 0C 5C EA 0B 0C 05 D0 0E E0 ...
TB784 000:572.626   CPU_WriteMem(384 bytes @ 0x20000400)
TB784 000:574.200 - 1.587ms returns 0x180
TB784 000:574.207 JLINK_HasError()
TB784 000:574.212 JLINK_WriteReg(R0, 0x08001C00)
TB784 000:574.217 - 0.005ms returns 0
TB784 000:574.221 JLINK_WriteReg(R1, 0x00000400)
TB784 000:574.228 - 0.007ms returns 0
TB784 000:574.235 JLINK_WriteReg(R2, 0x20000180)
TB784 000:574.238 - 0.003ms returns 0
TB784 000:574.242 JLINK_WriteReg(R3, 0x00000000)
TB784 000:574.246 - 0.003ms returns 0
TB784 000:574.250 JLINK_WriteReg(R4, 0x00000000)
TB784 000:574.254 - 0.003ms returns 0
TB784 000:574.258 JLINK_WriteReg(R5, 0x00000000)
TB784 000:574.261 - 0.003ms returns 0
TB784 000:574.265 JLINK_WriteReg(R6, 0x00000000)
TB784 000:574.269 - 0.003ms returns 0
TB784 000:574.273 JLINK_WriteReg(R7, 0x00000000)
TB784 000:574.276 - 0.003ms returns 0
TB784 000:574.280 JLINK_WriteReg(R8, 0x00000000)
TB784 000:574.284 - 0.003ms returns 0
TB784 000:574.288 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:574.291 - 0.003ms returns 0
TB784 000:574.295 JLINK_WriteReg(R10, 0x00000000)
TB784 000:574.299 - 0.003ms returns 0
TB784 000:574.303 JLINK_WriteReg(R11, 0x00000000)
TB784 000:574.306 - 0.003ms returns 0
TB784 000:574.310 JLINK_WriteReg(R12, 0x00000000)
TB784 000:574.314 - 0.003ms returns 0
TB784 000:574.318 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:574.322 - 0.004ms returns 0
TB784 000:574.326 JLINK_WriteReg(R14, 0x20000001)
TB784 000:574.329 - 0.003ms returns 0
TB784 000:574.333 JLINK_WriteReg(R15 (PC), 0x20000108)
TB784 000:574.337 - 0.003ms returns 0
TB784 000:574.341 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:574.345 - 0.003ms returns 0
TB784 000:574.349 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:574.352 - 0.003ms returns 0
TB784 000:574.356 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:574.360 - 0.003ms returns 0
TB784 000:574.364 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:574.367 - 0.003ms returns 0
TB784 000:574.372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:574.376 - 0.004ms returns 0x0000000C
TB784 000:574.380 JLINK_Go()
TB784 000:574.389   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:576.301 - 1.920ms 
TB784 000:576.310 JLINK_IsHalted()
TB784 000:576.518 - 0.207ms returns FALSE
TB784 000:576.524 JLINK_HasError()
TB784 000:582.593 JLINK_IsHalted()
TB784 000:584.511   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:584.759 - 2.164ms returns TRUE
TB784 000:584.776 JLINK_ReadReg(R15 (PC))
TB784 000:584.785 - 0.008ms returns 0x20000000
TB784 000:584.791 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TB784 000:584.797 - 0.005ms returns 0x00
TB784 000:584.804 JLINK_ReadReg(R0)
TB784 000:584.809 - 0.006ms returns 0x00000000
TB784 000:585.478 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB784 000:585.492   Data:  01 D0 97 A0 09 E0 20 05 01 D5 96 A0 05 E0 E0 07 ...
TB784 000:585.513   CPU_WriteMem(640 bytes @ 0x20000180)
TB784 000:587.898 - 2.419ms returns 0x280
TB784 000:587.921 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB784 000:587.925   Data:  20 20 B0 47 6D 1C 64 1E F9 D5 28 46 BD E8 F0 81 ...
TB784 000:587.939   CPU_WriteMem(384 bytes @ 0x20000400)
TB784 000:589.516 - 1.595ms returns 0x180
TB784 000:589.527 JLINK_HasError()
TB784 000:589.532 JLINK_WriteReg(R0, 0x08002000)
TB784 000:589.538 - 0.005ms returns 0
TB784 000:589.542 JLINK_WriteReg(R1, 0x00000400)
TB784 000:589.545 - 0.003ms returns 0
TB784 000:589.549 JLINK_WriteReg(R2, 0x20000180)
TB784 000:589.553 - 0.003ms returns 0
TB784 000:589.557 JLINK_WriteReg(R3, 0x00000000)
TB784 000:589.560 - 0.003ms returns 0
TB784 000:589.564 JLINK_WriteReg(R4, 0x00000000)
TB784 000:589.568 - 0.003ms returns 0
TB784 000:589.572 JLINK_WriteReg(R5, 0x00000000)
TB784 000:589.575 - 0.003ms returns 0
TB784 000:589.579 JLINK_WriteReg(R6, 0x00000000)
TB784 000:589.583 - 0.003ms returns 0
TB784 000:589.587 JLINK_WriteReg(R7, 0x00000000)
TB784 000:589.590 - 0.003ms returns 0
TB784 000:589.594 JLINK_WriteReg(R8, 0x00000000)
TB784 000:589.598 - 0.003ms returns 0
TB784 000:589.602 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:589.605 - 0.003ms returns 0
TB784 000:589.609 JLINK_WriteReg(R10, 0x00000000)
TB784 000:589.613 - 0.003ms returns 0
TB784 000:589.617 JLINK_WriteReg(R11, 0x00000000)
TB784 000:589.620 - 0.003ms returns 0
TB784 000:589.624 JLINK_WriteReg(R12, 0x00000000)
TB784 000:589.628 - 0.003ms returns 0
TB784 000:589.638 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:589.642 - 0.004ms returns 0
TB784 000:589.646 JLINK_WriteReg(R14, 0x20000001)
TB784 000:589.650 - 0.003ms returns 0
TB784 000:589.654 JLINK_WriteReg(R15 (PC), 0x20000108)
TB784 000:589.657 - 0.003ms returns 0
TB784 000:589.662 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:589.665 - 0.003ms returns 0
TB784 000:589.669 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:589.673 - 0.003ms returns 0
TB784 000:589.677 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:589.680 - 0.003ms returns 0
TB784 000:589.684 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:589.688 - 0.003ms returns 0
TB784 000:589.692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:589.697 - 0.004ms returns 0x0000000D
TB784 000:589.701 JLINK_Go()
TB784 000:589.711   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:591.652 - 1.951ms 
TB784 000:591.662 JLINK_IsHalted()
TB784 000:591.904 - 0.241ms returns FALSE
TB784 000:591.915 JLINK_HasError()
TB784 000:596.610 JLINK_IsHalted()
TB784 000:598.493   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:598.766 - 2.155ms returns TRUE
TB784 000:598.776 JLINK_ReadReg(R15 (PC))
TB784 000:598.796 - 0.019ms returns 0x20000000
TB784 000:598.801 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TB784 000:598.805 - 0.004ms returns 0x00
TB784 000:598.810 JLINK_ReadReg(R0)
TB784 000:598.813 - 0.003ms returns 0x00000000
TB784 000:599.194 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB784 000:599.201   Data:  00 F0 10 FC FE E7 02 98 78 B1 8B A0 00 F0 8E FC ...
TB784 000:599.211   CPU_WriteMem(640 bytes @ 0x20000180)
TB784 000:601.523 - 2.328ms returns 0x280
TB784 000:601.543 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB784 000:601.547   Data:  20 62 79 74 65 73 0D 0A 00 00 00 00 20 20 20 20 ...
TB784 000:601.565   CPU_WriteMem(384 bytes @ 0x20000400)
TB784 000:603.145 - 1.601ms returns 0x180
TB784 000:603.173 JLINK_HasError()
TB784 000:603.179 JLINK_WriteReg(R0, 0x08002400)
TB784 000:603.185 - 0.006ms returns 0
TB784 000:603.189 JLINK_WriteReg(R1, 0x00000400)
TB784 000:603.193 - 0.003ms returns 0
TB784 000:603.197 JLINK_WriteReg(R2, 0x20000180)
TB784 000:603.200 - 0.003ms returns 0
TB784 000:603.204 JLINK_WriteReg(R3, 0x00000000)
TB784 000:603.208 - 0.003ms returns 0
TB784 000:603.212 JLINK_WriteReg(R4, 0x00000000)
TB784 000:603.215 - 0.003ms returns 0
TB784 000:603.219 JLINK_WriteReg(R5, 0x00000000)
TB784 000:603.222 - 0.003ms returns 0
TB784 000:603.226 JLINK_WriteReg(R6, 0x00000000)
TB784 000:603.230 - 0.003ms returns 0
TB784 000:603.234 JLINK_WriteReg(R7, 0x00000000)
TB784 000:603.237 - 0.003ms returns 0
TB784 000:603.241 JLINK_WriteReg(R8, 0x00000000)
TB784 000:603.244 - 0.003ms returns 0
TB784 000:603.248 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:603.252 - 0.003ms returns 0
TB784 000:603.256 JLINK_WriteReg(R10, 0x00000000)
TB784 000:603.259 - 0.003ms returns 0
TB784 000:603.263 JLINK_WriteReg(R11, 0x00000000)
TB784 000:603.267 - 0.003ms returns 0
TB784 000:603.270 JLINK_WriteReg(R12, 0x00000000)
TB784 000:603.274 - 0.003ms returns 0
TB784 000:603.278 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:603.282 - 0.004ms returns 0
TB784 000:603.286 JLINK_WriteReg(R14, 0x20000001)
TB784 000:603.289 - 0.003ms returns 0
TB784 000:603.293 JLINK_WriteReg(R15 (PC), 0x20000108)
TB784 000:603.297 - 0.003ms returns 0
TB784 000:603.301 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:603.304 - 0.003ms returns 0
TB784 000:603.308 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:603.311 - 0.003ms returns 0
TB784 000:603.315 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:603.319 - 0.003ms returns 0
TB784 000:603.323 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:603.326 - 0.003ms returns 0
TB784 000:603.331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:603.335 - 0.005ms returns 0x0000000E
TB784 000:603.339 JLINK_Go()
TB784 000:603.350   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:605.304 - 1.963ms 
TB784 000:605.315 JLINK_IsHalted()
TB784 000:605.574 - 0.259ms returns FALSE
TB784 000:605.581 JLINK_HasError()
TB784 000:611.611 JLINK_IsHalted()
TB784 000:613.560   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:613.782 - 2.170ms returns TRUE
TB784 000:613.791 JLINK_ReadReg(R15 (PC))
TB784 000:613.796 - 0.005ms returns 0x20000000
TB784 000:613.800 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TB784 000:613.804 - 0.004ms returns 0x00
TB784 000:613.808 JLINK_ReadReg(R0)
TB784 000:613.812 - 0.003ms returns 0x00000000
TB784 000:614.417 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB784 000:614.427   Data:  61 6C 69 64 20 66 69 72 6D 77 61 72 65 20 74 6F ...
TB784 000:614.439   CPU_WriteMem(640 bytes @ 0x20000180)
TB784 000:616.773 - 2.356ms returns 0x280
TB784 000:616.787 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB784 000:616.791   Data:  70 BD 30 46 70 BD 00 00 00 C0 0F 08 53 41 54 4F ...
TB784 000:616.803   CPU_WriteMem(384 bytes @ 0x20000400)
TB784 000:618.420 - 1.631ms returns 0x180
TB784 000:618.448 JLINK_HasError()
TB784 000:618.456 JLINK_WriteReg(R0, 0x08002800)
TB784 000:618.465 - 0.008ms returns 0
TB784 000:618.469 JLINK_WriteReg(R1, 0x00000400)
TB784 000:618.473 - 0.003ms returns 0
TB784 000:618.477 JLINK_WriteReg(R2, 0x20000180)
TB784 000:618.481 - 0.003ms returns 0
TB784 000:618.485 JLINK_WriteReg(R3, 0x00000000)
TB784 000:618.489 - 0.003ms returns 0
TB784 000:618.493 JLINK_WriteReg(R4, 0x00000000)
TB784 000:618.496 - 0.003ms returns 0
TB784 000:618.500 JLINK_WriteReg(R5, 0x00000000)
TB784 000:618.504 - 0.003ms returns 0
TB784 000:618.508 JLINK_WriteReg(R6, 0x00000000)
TB784 000:618.512 - 0.003ms returns 0
TB784 000:618.516 JLINK_WriteReg(R7, 0x00000000)
TB784 000:618.519 - 0.003ms returns 0
TB784 000:618.524 JLINK_WriteReg(R8, 0x00000000)
TB784 000:618.527 - 0.003ms returns 0
TB784 000:618.531 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:618.534 - 0.003ms returns 0
TB784 000:618.539 JLINK_WriteReg(R10, 0x00000000)
TB784 000:618.542 - 0.003ms returns 0
TB784 000:618.547 JLINK_WriteReg(R11, 0x00000000)
TB784 000:618.550 - 0.003ms returns 0
TB784 000:618.554 JLINK_WriteReg(R12, 0x00000000)
TB784 000:618.558 - 0.003ms returns 0
TB784 000:618.562 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:618.566 - 0.004ms returns 0
TB784 000:618.586 JLINK_WriteReg(R14, 0x20000001)
TB784 000:618.590 - 0.003ms returns 0
TB784 000:618.594 JLINK_WriteReg(R15 (PC), 0x20000108)
TB784 000:618.597 - 0.003ms returns 0
TB784 000:618.601 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:618.605 - 0.003ms returns 0
TB784 000:618.609 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:618.612 - 0.003ms returns 0
TB784 000:618.616 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:618.620 - 0.003ms returns 0
TB784 000:618.624 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:618.627 - 0.003ms returns 0
TB784 000:618.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:618.637 - 0.005ms returns 0x0000000F
TB784 000:618.641 JLINK_Go()
TB784 000:618.653   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:620.758 - 2.115ms 
TB784 000:620.770 JLINK_IsHalted()
TB784 000:621.051 - 0.281ms returns FALSE
TB784 000:621.061 JLINK_HasError()
TB784 000:626.575 JLINK_IsHalted()
TB784 000:628.500   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:628.804 - 2.229ms returns TRUE
TB784 000:628.819 JLINK_ReadReg(R15 (PC))
TB784 000:628.842 - 0.022ms returns 0x20000000
TB784 000:628.846 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TB784 000:628.851 - 0.004ms returns 0x00
TB784 000:628.856 JLINK_ReadReg(R0)
TB784 000:628.860 - 0.003ms returns 0x00000000
TB784 000:629.671 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB784 000:629.680   Data:  11 02 07 48 4F F4 80 71 B2 EB 54 0F 01 D2 01 22 ...
TB784 000:629.692   CPU_WriteMem(640 bytes @ 0x20000180)
TB784 000:632.132 - 2.460ms returns 0x280
TB784 000:632.146 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB784 000:632.151   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TB784 000:632.163   CPU_WriteMem(384 bytes @ 0x20000400)
TB784 000:633.762 - 1.615ms returns 0x180
TB784 000:633.795 JLINK_HasError()
TB784 000:633.802 JLINK_WriteReg(R0, 0x08002C00)
TB784 000:633.808 - 0.006ms returns 0
TB784 000:633.815 JLINK_WriteReg(R1, 0x000001D0)
TB784 000:633.821 - 0.005ms returns 0
TB784 000:633.825 JLINK_WriteReg(R2, 0x20000180)
TB784 000:633.829 - 0.003ms returns 0
TB784 000:633.833 JLINK_WriteReg(R3, 0x00000000)
TB784 000:633.836 - 0.003ms returns 0
TB784 000:633.840 JLINK_WriteReg(R4, 0x00000000)
TB784 000:633.843 - 0.003ms returns 0
TB784 000:633.847 JLINK_WriteReg(R5, 0x00000000)
TB784 000:633.851 - 0.003ms returns 0
TB784 000:633.855 JLINK_WriteReg(R6, 0x00000000)
TB784 000:633.858 - 0.003ms returns 0
TB784 000:633.862 JLINK_WriteReg(R7, 0x00000000)
TB784 000:633.865 - 0.003ms returns 0
TB784 000:633.869 JLINK_WriteReg(R8, 0x00000000)
TB784 000:633.873 - 0.003ms returns 0
TB784 000:633.877 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:633.880 - 0.003ms returns 0
TB784 000:633.884 JLINK_WriteReg(R10, 0x00000000)
TB784 000:633.888 - 0.003ms returns 0
TB784 000:633.892 JLINK_WriteReg(R11, 0x00000000)
TB784 000:633.895 - 0.003ms returns 0
TB784 000:633.899 JLINK_WriteReg(R12, 0x00000000)
TB784 000:633.902 - 0.003ms returns 0
TB784 000:633.907 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:633.911 - 0.004ms returns 0
TB784 000:633.915 JLINK_WriteReg(R14, 0x20000001)
TB784 000:633.918 - 0.003ms returns 0
TB784 000:633.922 JLINK_WriteReg(R15 (PC), 0x20000108)
TB784 000:633.926 - 0.003ms returns 0
TB784 000:633.930 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:633.933 - 0.003ms returns 0
TB784 000:633.937 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:633.940 - 0.003ms returns 0
TB784 000:633.944 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:633.948 - 0.003ms returns 0
TB784 000:633.952 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:633.955 - 0.003ms returns 0
TB784 000:633.960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:633.964 - 0.004ms returns 0x00000010
TB784 000:633.968 JLINK_Go()
TB784 000:633.979   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:636.176 - 2.206ms 
TB784 000:636.191 JLINK_IsHalted()
TB784 000:636.432 - 0.240ms returns FALSE
TB784 000:636.441 JLINK_HasError()
TB784 000:641.603 JLINK_IsHalted()
TB784 000:643.688   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:643.997 - 2.394ms returns TRUE
TB784 000:644.009 JLINK_ReadReg(R15 (PC))
TB784 000:644.014 - 0.005ms returns 0x20000000
TB784 000:644.019 JLINK_ClrBPEx(BPHandle = 0x00000010)
TB784 000:644.023 - 0.003ms returns 0x00
TB784 000:644.027 JLINK_ReadReg(R0)
TB784 000:644.031 - 0.003ms returns 0x00000000
TB784 000:644.035 JLINK_HasError()
TB784 000:644.040 JLINK_WriteReg(R0, 0x00000002)
TB784 000:644.044 - 0.004ms returns 0
TB784 000:644.048 JLINK_WriteReg(R1, 0x000001D0)
TB784 000:644.051 - 0.003ms returns 0
TB784 000:644.055 JLINK_WriteReg(R2, 0x20000180)
TB784 000:644.059 - 0.003ms returns 0
TB784 000:644.063 JLINK_WriteReg(R3, 0x00000000)
TB784 000:644.066 - 0.003ms returns 0
TB784 000:644.070 JLINK_WriteReg(R4, 0x00000000)
TB784 000:644.073 - 0.003ms returns 0
TB784 000:644.077 JLINK_WriteReg(R5, 0x00000000)
TB784 000:644.081 - 0.003ms returns 0
TB784 000:644.085 JLINK_WriteReg(R6, 0x00000000)
TB784 000:644.088 - 0.003ms returns 0
TB784 000:644.092 JLINK_WriteReg(R7, 0x00000000)
TB784 000:644.096 - 0.003ms returns 0
TB784 000:644.099 JLINK_WriteReg(R8, 0x00000000)
TB784 000:644.103 - 0.003ms returns 0
TB784 000:644.107 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:644.110 - 0.003ms returns 0
TB784 000:644.114 JLINK_WriteReg(R10, 0x00000000)
TB784 000:644.118 - 0.003ms returns 0
TB784 000:644.121 JLINK_WriteReg(R11, 0x00000000)
TB784 000:644.125 - 0.003ms returns 0
TB784 000:644.129 JLINK_WriteReg(R12, 0x00000000)
TB784 000:644.132 - 0.003ms returns 0
TB784 000:644.136 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:644.140 - 0.004ms returns 0
TB784 000:644.144 JLINK_WriteReg(R14, 0x20000001)
TB784 000:644.148 - 0.003ms returns 0
TB784 000:644.151 JLINK_WriteReg(R15 (PC), 0x20000082)
TB784 000:644.155 - 0.004ms returns 0
TB784 000:644.159 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:644.163 - 0.003ms returns 0
TB784 000:644.167 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:644.173 - 0.006ms returns 0
TB784 000:644.179 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:644.182 - 0.003ms returns 0
TB784 000:644.186 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:644.190 - 0.003ms returns 0
TB784 000:644.194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:644.198 - 0.004ms returns 0x00000011
TB784 000:644.202 JLINK_Go()
TB784 000:644.212   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:646.324 - 2.121ms 
TB784 000:646.333 JLINK_IsHalted()
TB784 000:648.168   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:648.451 - 2.117ms returns TRUE
TB784 000:648.460 JLINK_ReadReg(R15 (PC))
TB784 000:648.465 - 0.005ms returns 0x20000000
TB784 000:648.470 JLINK_ClrBPEx(BPHandle = 0x00000011)
TB784 000:648.473 - 0.003ms returns 0x00
TB784 000:648.477 JLINK_ReadReg(R0)
TB784 000:648.481 - 0.003ms returns 0x00000000
TB784 000:708.429 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
TB784 000:708.439   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB784 000:708.456   CPU_WriteMem(384 bytes @ 0x20000000)
TB784 000:710.075 - 1.646ms returns 0x180
TB784 000:710.095 JLINK_HasError()
TB784 000:710.100 JLINK_WriteReg(R0, 0x08000000)
TB784 000:710.106 - 0.005ms returns 0
TB784 000:710.110 JLINK_WriteReg(R1, 0x007A1200)
TB784 000:710.113 - 0.003ms returns 0
TB784 000:710.117 JLINK_WriteReg(R2, 0x00000003)
TB784 000:710.121 - 0.003ms returns 0
TB784 000:710.125 JLINK_WriteReg(R3, 0x00000000)
TB784 000:710.128 - 0.003ms returns 0
TB784 000:710.132 JLINK_WriteReg(R4, 0x00000000)
TB784 000:710.136 - 0.003ms returns 0
TB784 000:710.140 JLINK_WriteReg(R5, 0x00000000)
TB784 000:710.143 - 0.003ms returns 0
TB784 000:710.147 JLINK_WriteReg(R6, 0x00000000)
TB784 000:710.151 - 0.003ms returns 0
TB784 000:710.155 JLINK_WriteReg(R7, 0x00000000)
TB784 000:710.158 - 0.003ms returns 0
TB784 000:710.162 JLINK_WriteReg(R8, 0x00000000)
TB784 000:710.166 - 0.003ms returns 0
TB784 000:710.170 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:710.173 - 0.003ms returns 0
TB784 000:710.177 JLINK_WriteReg(R10, 0x00000000)
TB784 000:710.181 - 0.003ms returns 0
TB784 000:710.185 JLINK_WriteReg(R11, 0x00000000)
TB784 000:710.188 - 0.003ms returns 0
TB784 000:710.192 JLINK_WriteReg(R12, 0x00000000)
TB784 000:710.195 - 0.003ms returns 0
TB784 000:710.200 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:710.204 - 0.004ms returns 0
TB784 000:710.208 JLINK_WriteReg(R14, 0x20000001)
TB784 000:710.211 - 0.003ms returns 0
TB784 000:710.215 JLINK_WriteReg(R15 (PC), 0x20000054)
TB784 000:710.219 - 0.003ms returns 0
TB784 000:710.223 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:710.226 - 0.003ms returns 0
TB784 000:710.230 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:710.234 - 0.003ms returns 0
TB784 000:710.238 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:710.241 - 0.003ms returns 0
TB784 000:710.245 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:710.249 - 0.003ms returns 0
TB784 000:710.253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:710.261   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:710.556 - 0.302ms returns 0x00000012
TB784 000:710.562 JLINK_Go()
TB784 000:710.567   CPU_WriteMem(2 bytes @ 0x20000000)
TB784 000:710.829   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:712.793 - 2.230ms 
TB784 000:712.803 JLINK_IsHalted()
TB784 000:714.616   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:714.910 - 2.106ms returns TRUE
TB784 000:714.920 JLINK_ReadReg(R15 (PC))
TB784 000:714.925 - 0.005ms returns 0x20000000
TB784 000:714.929 JLINK_ClrBPEx(BPHandle = 0x00000012)
TB784 000:714.933 - 0.004ms returns 0x00
TB784 000:714.937 JLINK_ReadReg(R0)
TB784 000:714.941 - 0.003ms returns 0x00000000
TB784 000:714.945 JLINK_HasError()
TB784 000:714.950 JLINK_WriteReg(R0, 0xFFFFFFFF)
TB784 000:714.954 - 0.004ms returns 0
TB784 000:714.958 JLINK_WriteReg(R1, 0x08000000)
TB784 000:714.961 - 0.003ms returns 0
TB784 000:714.965 JLINK_WriteReg(R2, 0x00002DD0)
TB784 000:714.969 - 0.003ms returns 0
TB784 000:714.973 JLINK_WriteReg(R3, 0x04C11DB7)
TB784 000:714.976 - 0.003ms returns 0
TB784 000:715.009 JLINK_WriteReg(R4, 0x00000000)
TB784 000:715.015 - 0.005ms returns 0
TB784 000:715.019 JLINK_WriteReg(R5, 0x00000000)
TB784 000:715.022 - 0.003ms returns 0
TB784 000:715.026 JLINK_WriteReg(R6, 0x00000000)
TB784 000:715.030 - 0.003ms returns 0
TB784 000:715.034 JLINK_WriteReg(R7, 0x00000000)
TB784 000:715.037 - 0.003ms returns 0
TB784 000:715.041 JLINK_WriteReg(R8, 0x00000000)
TB784 000:715.045 - 0.003ms returns 0
TB784 000:715.049 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:715.052 - 0.003ms returns 0
TB784 000:715.056 JLINK_WriteReg(R10, 0x00000000)
TB784 000:715.060 - 0.003ms returns 0
TB784 000:715.064 JLINK_WriteReg(R11, 0x00000000)
TB784 000:715.068 - 0.003ms returns 0
TB784 000:715.072 JLINK_WriteReg(R12, 0x00000000)
TB784 000:715.075 - 0.003ms returns 0
TB784 000:715.079 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:715.083 - 0.003ms returns 0
TB784 000:715.087 JLINK_WriteReg(R14, 0x20000001)
TB784 000:715.090 - 0.003ms returns 0
TB784 000:715.095 JLINK_WriteReg(R15 (PC), 0x20000002)
TB784 000:715.098 - 0.003ms returns 0
TB784 000:715.102 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:715.106 - 0.003ms returns 0
TB784 000:715.110 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:715.113 - 0.003ms returns 0
TB784 000:715.117 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:715.121 - 0.003ms returns 0
TB784 000:715.125 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:715.128 - 0.003ms returns 0
TB784 000:715.133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:715.137 - 0.004ms returns 0x00000013
TB784 000:715.141 JLINK_Go()
TB784 000:715.149   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:717.304 - 2.160ms 
TB784 000:717.346 JLINK_IsHalted()
TB784 000:717.609 - 0.262ms returns FALSE
TB784 000:717.626 JLINK_HasError()
TB784 000:731.551 JLINK_IsHalted()
TB784 000:731.898 - 0.346ms returns FALSE
TB784 000:731.916 JLINK_HasError()
TB784 000:746.523 JLINK_IsHalted()
TB784 000:746.926 - 0.403ms returns FALSE
TB784 000:746.953 JLINK_HasError()
TB784 000:764.719 JLINK_IsHalted()
TB784 000:765.051 - 0.331ms returns FALSE
TB784 000:765.073 JLINK_HasError()
TB784 000:779.789 JLINK_IsHalted()
TB784 000:780.109 - 0.321ms returns FALSE
TB784 000:780.120 JLINK_HasError()
TB784 000:794.699 JLINK_IsHalted()
TB784 000:796.710   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:796.997 - 2.298ms returns TRUE
TB784 000:797.007 JLINK_ReadReg(R15 (PC))
TB784 000:797.013 - 0.006ms returns 0x20000000
TB784 000:797.018 JLINK_ClrBPEx(BPHandle = 0x00000013)
TB784 000:797.022 - 0.004ms returns 0x00
TB784 000:797.026 JLINK_ReadReg(R0)
TB784 000:797.030 - 0.003ms returns 0x6B8F1C52
TB784 000:797.808 JLINK_HasError()
TB784 000:797.817 JLINK_WriteReg(R0, 0x00000003)
TB784 000:797.822 - 0.004ms returns 0
TB784 000:797.826 JLINK_WriteReg(R1, 0x08000000)
TB784 000:797.829 - 0.003ms returns 0
TB784 000:797.834 JLINK_WriteReg(R2, 0x00002DD0)
TB784 000:797.837 - 0.003ms returns 0
TB784 000:797.841 JLINK_WriteReg(R3, 0x04C11DB7)
TB784 000:797.845 - 0.003ms returns 0
TB784 000:797.849 JLINK_WriteReg(R4, 0x00000000)
TB784 000:797.852 - 0.003ms returns 0
TB784 000:797.856 JLINK_WriteReg(R5, 0x00000000)
TB784 000:797.860 - 0.003ms returns 0
TB784 000:797.864 JLINK_WriteReg(R6, 0x00000000)
TB784 000:797.867 - 0.003ms returns 0
TB784 000:797.871 JLINK_WriteReg(R7, 0x00000000)
TB784 000:797.875 - 0.003ms returns 0
TB784 000:797.879 JLINK_WriteReg(R8, 0x00000000)
TB784 000:797.882 - 0.003ms returns 0
TB784 000:797.886 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:797.890 - 0.003ms returns 0
TB784 000:797.894 JLINK_WriteReg(R10, 0x00000000)
TB784 000:797.897 - 0.003ms returns 0
TB784 000:797.901 JLINK_WriteReg(R11, 0x00000000)
TB784 000:797.905 - 0.003ms returns 0
TB784 000:797.909 JLINK_WriteReg(R12, 0x00000000)
TB784 000:797.912 - 0.003ms returns 0
TB784 000:797.916 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:797.920 - 0.004ms returns 0
TB784 000:797.924 JLINK_WriteReg(R14, 0x20000001)
TB784 000:797.928 - 0.003ms returns 0
TB784 000:797.932 JLINK_WriteReg(R15 (PC), 0x20000082)
TB784 000:797.939 - 0.006ms returns 0
TB784 000:797.945 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:797.948 - 0.003ms returns 0
TB784 000:797.952 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:797.956 - 0.003ms returns 0
TB784 000:797.960 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:797.963 - 0.003ms returns 0
TB784 000:797.967 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:797.971 - 0.003ms returns 0
TB784 000:797.976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:797.980 - 0.004ms returns 0x00000014
TB784 000:797.984 JLINK_Go()
TB784 000:797.994   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:800.187 - 2.202ms 
TB784 000:800.198 JLINK_IsHalted()
TB784 000:802.090   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:802.354 - 2.155ms returns TRUE
TB784 000:802.364 JLINK_ReadReg(R15 (PC))
TB784 000:802.370 - 0.006ms returns 0x20000000
TB784 000:802.374 JLINK_ClrBPEx(BPHandle = 0x00000014)
TB784 000:802.379 - 0.004ms returns 0x00
TB784 000:802.383 JLINK_ReadReg(R0)
TB784 000:802.386 - 0.003ms returns 0x00000000
TB784 000:859.231 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TB784 000:859.245   Data:  FE E7
TB784 000:859.262   CPU_WriteMem(2 bytes @ 0x20000000)
TB784 000:859.619 - 0.388ms returns 0x2
TB784 000:859.629 JLINK_HasError()
TB784 000:859.634 JLINK_HasError()
TB784 000:859.639 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB784 000:859.643 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB784 000:859.647 JLINK_Reset()
TB784 000:861.949   Memory map 'before startup completion point' is active
TB784 000:861.968   JLINK_GetResetTypeDesc
TB784 000:861.972   - 0.004ms 
TB784 000:864.349   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TB784 000:864.367   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB784 000:864.732   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB784 000:867.666   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB784 000:871.333   Reset: Reset device via AIRCR.SYSRESETREQ.
TB784 000:871.365   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB784 000:935.349   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB784 000:935.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB784 000:935.915   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB784 000:949.502   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB784 000:951.800   CPU_WriteMem(4 bytes @ 0xE0002000)
TB784 000:952.064   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB784 000:952.329   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:952.558 - 92.910ms 
TB784 000:952.570 JLINK_Go()
TB784 000:952.582   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:952.915   CPU_WriteMem(4 bytes @ 0xE0002008)
TB784 000:952.925   CPU_WriteMem(4 bytes @ 0xE000200C)
TB784 000:952.930   CPU_WriteMem(4 bytes @ 0xE0002010)
TB784 000:952.935   CPU_WriteMem(4 bytes @ 0xE0002014)
TB784 000:952.940   CPU_WriteMem(4 bytes @ 0xE0002018)
TB784 000:952.945   CPU_WriteMem(4 bytes @ 0xE000201C)
TB784 000:953.921   CPU_WriteMem(4 bytes @ 0xE0001004)
TB784 000:957.139   Memory map 'after startup completion point' is active
TB784 000:957.153 - 4.583ms 
TB784 000:964.906 JLINK_Close()
TB784 000:965.255   CPU is running
TB784 000:965.283   CPU_WriteMem(4 bytes @ 0xE0002008)
TB784 000:965.510   CPU is running
TB784 000:965.526   CPU_WriteMem(4 bytes @ 0xE000200C)
TB784 000:965.789   CPU is running
TB784 000:965.800   CPU_WriteMem(4 bytes @ 0xE0002010)
TB784 000:966.025   CPU is running
TB784 000:966.033   CPU_WriteMem(4 bytes @ 0xE0002014)
TB784 000:966.251   CPU is running
TB784 000:966.261   CPU_WriteMem(4 bytes @ 0xE0002018)
TB784 000:966.467   CPU is running
TB784 000:966.475   CPU_WriteMem(4 bytes @ 0xE000201C)
TB784 000:971.582   OnDisconnectTarget() start
TB784 000:971.604    J-Link Script File: Executing OnDisconnectTarget()
TB784 000:971.619   CPU_WriteMem(4 bytes @ 0xE0042004)
TB784 000:971.884   CPU_WriteMem(4 bytes @ 0xE0042008)
TB784 000:974.471   OnDisconnectTarget() end - Took 510us
TB784 000:974.485   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:998.935 - 34.026ms
TB784 000:998.996   
TB784 000:999.000   Closed
