T11EA8 000:007.481   SEGGER J-Link V8.64a Log File
T11EA8 000:007.604   DLL Compiled: Sep  2 2025 10:59:34
T11EA8 000:007.608   Logging started @ 2026-05-30 08:23
T11EA8 000:007.612   Process: D:\Keil_v5\UV4\UV4.exe
T11EA8 000:007.619 - 7.615ms 
T11EA8 000:007.626 JLINK_SetWarnOutHandler(...)
T11EA8 000:007.629 - 0.005ms 
T11EA8 000:007.634 JLINK_OpenEx(...)
T11EA8 000:010.683   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T11EA8 000:011.313   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T11EA8 000:011.461   Decompressing FW timestamp took 122 us
T11EA8 000:016.919   Hardware: V9.20
T11EA8 000:016.935   S/N: 4294967295
T11EA8 000:016.940   OEM: SEGGER
T11EA8 000:016.944   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T11EA8 000:017.539   Bootloader: (FW returned invalid version)
T11EA8 000:018.320   TELNET listener socket opened on port 19021
T11EA8 000:018.560   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T11EA8 000:018.704   WEBSRV Webserver running on local port 19080
T11EA8 000:018.904   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T11EA8 000:019.110   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V864a\JLinkGUIServer.exe
T11EA8 000:019.182   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V864a\JLinkGUIServer.exe
T11EA8 000:087.092   J-Link GUI Server info: "J-Link GUI server V8.64a "
T11EA8 000:090.205 - 82.559ms returns "O.K."
T11EA8 000:090.242 JLINK_GetEmuCaps()
T11EA8 000:090.251 - 0.006ms returns 0xB9FF7BBF
T11EA8 000:090.261 JLINK_TIF_GetAvailable(...)
T11EA8 000:090.469 - 0.207ms 
T11EA8 000:090.477 JLINK_SetErrorOutHandler(...)
T11EA8 000:090.480 - 0.003ms 
T11EA8 000:090.496 JLINK_ExecCommand("ProjectFile = "E:\Project\STM_PROJECT\w5500_project\Bootloader\MDK-ARM\JLinkSettings.ini"", ...). 
T11EA8 000:104.466   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T11EA8 000:104.618   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V864a\JLinkDevices.xml
T11EA8 000:105.704 - 15.206ms returns 0x00
T11EA8 000:107.536 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T11EA8 000:109.674   Device "STM32F405RG" selected.
T11EA8 000:110.259 - 2.708ms returns 0x00
T11EA8 000:110.273 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T11EA8 000:110.283   ERROR: Unknown command
T11EA8 000:110.289 - 0.010ms returns 0x01
T11EA8 000:110.293 JLINK_GetHardwareVersion()
T11EA8 000:110.298 - 0.003ms returns 92000
T11EA8 000:110.303 JLINK_GetDLLVersion()
T11EA8 000:110.306 - 0.003ms returns 86401
T11EA8 000:110.311 JLINK_GetOEMString(...)
T11EA8 000:110.316 JLINK_GetFirmwareString(...)
T11EA8 000:110.319 - 0.003ms 
T11EA8 000:112.919 JLINK_GetDLLVersion()
T11EA8 000:112.931 - 0.011ms returns 86401
T11EA8 000:112.935 JLINK_GetCompileDateTime()
T11EA8 000:112.938 - 0.003ms 
T11EA8 000:113.736 JLINK_GetFirmwareString(...)
T11EA8 000:113.743 - 0.006ms 
T11EA8 000:116.187 JLINK_GetHardwareVersion()
T11EA8 000:116.198 - 0.011ms returns 92000
T11EA8 000:119.240 JLINK_GetSN()
T11EA8 000:119.263 - 0.022ms returns -1
T11EA8 000:119.267 JLINK_GetOEMString(...)
T11EA8 000:124.840 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T11EA8 000:125.285 - 0.450ms returns 0x00
T11EA8 000:125.295 JLINK_HasError()
T11EA8 000:125.305 JLINK_SetSpeed(5000)
T11EA8 000:125.365 - 0.061ms 
T11EA8 000:125.372 JLINK_GetId()
T11EA8 000:128.398   InitTarget() start
T11EA8 000:128.416    J-Link Script File: Executing InitTarget()
T11EA8 000:131.029   SWD selected. Executing JTAG -> SWD switching sequence.
T11EA8 000:135.271   DAP initialized successfully.
T11EA8 000:141.341   InitTarget() end - Took 10.5ms
T11EA8 000:143.975   Found SW-DP with ID 0x2BA01477
T11EA8 000:147.773   DPIDR: 0x2BA01477
T11EA8 000:150.423   CoreSight SoC-400 or earlier
T11EA8 000:154.175   Scanning AP map to find all available APs
T11EA8 000:157.006   AP[1]: Stopped AP scan as end of AP map has been reached
T11EA8 000:159.371   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T11EA8 000:161.555   Iterating through AP map to find AHB-AP to use
T11EA8 000:164.468   AP[0]: Core found
T11EA8 000:166.999   AP[0]: AHB-AP ROM base: 0xE00FF000
T11EA8 000:171.337   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T11EA8 000:173.745   Found Cortex-M4 r0p1, Little endian.
T11EA8 000:174.053   -- Max. mem block: 0x00010E60
T11EA8 000:174.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11EA8 000:174.619   CPU_ReadMem(4 bytes @ 0xE0002000)
T11EA8 000:177.263   FPUnit: 6 code (BP) slots and 2 literal slots
T11EA8 000:177.280   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11EA8 000:177.512   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11EA8 000:177.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:177.940   CPU_WriteMem(4 bytes @ 0xE0001000)
T11EA8 000:178.140   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11EA8 000:178.347   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11EA8 000:178.622   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11EA8 000:178.819   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11EA8 000:181.322   CoreSight components:
T11EA8 000:183.619   ROMTbl[0] @ E00FF000
T11EA8 000:183.641   CPU_ReadMem(64 bytes @ 0xE00FF000)
T11EA8 000:184.297   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T11EA8 000:188.433   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T11EA8 000:188.461   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T11EA8 000:191.114   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T11EA8 000:191.135   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T11EA8 000:193.801   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T11EA8 000:193.823   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T11EA8 000:196.583   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T11EA8 000:196.615   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T11EA8 000:199.242   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T11EA8 000:199.260   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T11EA8 000:205.123   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T11EA8 000:205.337 - 79.964ms returns 0x2BA01477
T11EA8 000:205.348 JLINK_GetDLLVersion()
T11EA8 000:205.352 - 0.003ms returns 86401
T11EA8 000:205.357 JLINK_CORE_GetFound()
T11EA8 000:205.361 - 0.003ms returns 0xE0000FF
T11EA8 000:205.366 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T11EA8 000:205.370   Value=0xE00FF000
T11EA8 000:205.375 - 0.009ms returns 0
T11EA8 000:207.740 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T11EA8 000:207.755   Value=0xE00FF000
T11EA8 000:207.760 - 0.020ms returns 0
T11EA8 000:207.765 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T11EA8 000:207.768   Value=0xE0041000
T11EA8 000:207.773 - 0.008ms returns 0
T11EA8 000:207.778 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T11EA8 000:207.805   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T11EA8 000:208.142   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T11EA8 000:208.148 - 0.370ms returns 32 (0x20)
T11EA8 000:208.153 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T11EA8 000:208.157   Value=0x00000000
T11EA8 000:208.162 - 0.008ms returns 0
T11EA8 000:208.166 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T11EA8 000:208.169   Value=0xE0040000
T11EA8 000:208.174 - 0.008ms returns 0
T11EA8 000:208.178 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T11EA8 000:208.181   Value=0xE0000000
T11EA8 000:208.186 - 0.008ms returns 0
T11EA8 000:208.190 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T11EA8 000:208.193   Value=0xE0001000
T11EA8 000:208.198 - 0.008ms returns 0
T11EA8 000:208.202 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T11EA8 000:208.206   Value=0xE0002000
T11EA8 000:208.210 - 0.008ms returns 0
T11EA8 000:208.214 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T11EA8 000:208.218   Value=0xE000E000
T11EA8 000:208.222 - 0.008ms returns 0
T11EA8 000:208.226 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T11EA8 000:208.230   Value=0xE000EDF0
T11EA8 000:208.234 - 0.008ms returns 0
T11EA8 000:208.238 JLINK_GetDebugInfo(0x01 = Unknown)
T11EA8 000:208.242   Value=0x00000001
T11EA8 000:208.247 - 0.008ms returns 0
T11EA8 000:208.251 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T11EA8 000:208.297   CPU_ReadMem(4 bytes @ 0xE000ED00)
T11EA8 000:208.510   Data:  41 C2 0F 41
T11EA8 000:208.517   Debug reg: CPUID
T11EA8 000:208.521 - 0.270ms returns 1 (0x1)
T11EA8 000:208.527 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T11EA8 000:208.530   Value=0x00000000
T11EA8 000:208.535 - 0.008ms returns 0
T11EA8 000:208.539 JLINK_HasError()
T11EA8 000:208.544 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T11EA8 000:208.548 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T11EA8 000:208.552 JLINK_Reset()
T11EA8 000:208.558   JLINK_GetResetTypeDesc
T11EA8 000:208.562   - 0.003ms 
T11EA8 000:210.982   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T11EA8 000:211.004   CPU is running
T11EA8 000:211.012   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11EA8 000:211.240   CPU is running
T11EA8 000:211.249   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11EA8 000:213.829   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11EA8 000:216.538   Reset: Reset device via AIRCR.SYSRESETREQ.
T11EA8 000:216.560   CPU is running
T11EA8 000:216.570   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11EA8 000:269.694   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11EA8 000:269.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11EA8 000:272.109   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11EA8 000:278.315   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11EA8 000:280.531   CPU_WriteMem(4 bytes @ 0xE0002000)
T11EA8 000:280.820   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11EA8 000:281.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:281.325 - 72.772ms 
T11EA8 000:281.339 JLINK_Halt()
T11EA8 000:281.343 - 0.004ms returns 0x00
T11EA8 000:281.349 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T11EA8 000:281.358   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11EA8 000:281.622   Data:  03 00 03 00
T11EA8 000:281.629   Debug reg: DHCSR
T11EA8 000:281.634 - 0.285ms returns 1 (0x1)
T11EA8 000:281.643 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T11EA8 000:281.647   Debug reg: DHCSR
T11EA8 000:281.819   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11EA8 000:282.096 - 0.454ms returns 0 (0x00000000)
T11EA8 000:282.108 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T11EA8 000:282.112   Debug reg: DEMCR
T11EA8 000:282.121   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11EA8 000:282.391 - 0.283ms returns 0 (0x00000000)
T11EA8 000:293.574 JLINK_GetHWStatus(...)
T11EA8 000:293.703 - 0.129ms returns 0
T11EA8 000:300.553 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T11EA8 000:300.588 - 0.036ms returns 0x06
T11EA8 000:300.593 JLINK_GetNumBPUnits(Type = 0xF0)
T11EA8 000:300.598 - 0.004ms returns 0x2000
T11EA8 000:300.603 JLINK_GetNumWPUnits()
T11EA8 000:300.607 - 0.003ms returns 4
T11EA8 000:309.988 JLINK_GetSpeed()
T11EA8 000:310.006 - 0.018ms returns 4000
T11EA8 000:314.589 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T11EA8 000:314.618   CPU_ReadMem(4 bytes @ 0xE000E004)
T11EA8 000:314.896   Data:  02 00 00 00
T11EA8 000:314.906 - 0.317ms returns 1 (0x1)
T11EA8 000:314.912 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T11EA8 000:314.919   CPU_ReadMem(4 bytes @ 0xE000E004)
T11EA8 000:315.169   Data:  02 00 00 00
T11EA8 000:315.179 - 0.266ms returns 1 (0x1)
T11EA8 000:315.185 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T11EA8 000:315.189   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T11EA8 000:315.200   CPU_WriteMem(28 bytes @ 0xE0001000)
T11EA8 000:315.562 - 0.377ms returns 0x1C
T11EA8 000:315.574 JLINK_Halt()
T11EA8 000:315.578 - 0.003ms returns 0x00
T11EA8 000:315.582 JLINK_IsHalted()
T11EA8 000:315.586 - 0.004ms returns TRUE
T11EA8 000:318.481 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T11EA8 000:318.512   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11EA8 000:318.776   CPU_WriteMem(384 bytes @ 0x20000000)
T11EA8 000:320.516 - 2.036ms returns 0x180
T11EA8 000:320.569 JLINK_HasError()
T11EA8 000:320.576 JLINK_WriteReg(R0, 0x08000000)
T11EA8 000:320.584 - 0.008ms returns 0
T11EA8 000:320.588 JLINK_WriteReg(R1, 0x007A1200)
T11EA8 000:320.592 - 0.003ms returns 0
T11EA8 000:320.601 JLINK_WriteReg(R2, 0x00000001)
T11EA8 000:320.608 - 0.006ms returns 0
T11EA8 000:320.612 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:320.616 - 0.003ms returns 0
T11EA8 000:320.620 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:320.624 - 0.003ms returns 0
T11EA8 000:320.628 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:320.631 - 0.003ms returns 0
T11EA8 000:320.635 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:320.639 - 0.003ms returns 0
T11EA8 000:320.643 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:320.646 - 0.003ms returns 0
T11EA8 000:320.656 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:320.660 - 0.009ms returns 0
T11EA8 000:320.664 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:320.667 - 0.003ms returns 0
T11EA8 000:320.671 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:320.675 - 0.003ms returns 0
T11EA8 000:320.679 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:320.683 - 0.003ms returns 0
T11EA8 000:320.687 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:320.690 - 0.003ms returns 0
T11EA8 000:320.694 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:320.699 - 0.004ms returns 0
T11EA8 000:320.703 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:320.706 - 0.003ms returns 0
T11EA8 000:320.710 JLINK_WriteReg(R15 (PC), 0x20000054)
T11EA8 000:320.714 - 0.003ms returns 0
T11EA8 000:320.719 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:320.722 - 0.004ms returns 0
T11EA8 000:320.726 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:320.730 - 0.003ms returns 0
T11EA8 000:320.734 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:320.737 - 0.003ms returns 0
T11EA8 000:320.741 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:320.745 - 0.003ms returns 0
T11EA8 000:320.750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:320.759   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:321.023 - 0.272ms returns 0x00000001
T11EA8 000:321.033 JLINK_Go()
T11EA8 000:321.042   CPU_WriteMem(2 bytes @ 0x20000000)
T11EA8 000:321.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:321.513   CPU_WriteMem(4 bytes @ 0xE0002008)
T11EA8 000:321.521   CPU_WriteMem(4 bytes @ 0xE000200C)
T11EA8 000:321.526   CPU_WriteMem(4 bytes @ 0xE0002010)
T11EA8 000:321.531   CPU_WriteMem(4 bytes @ 0xE0002014)
T11EA8 000:321.536   CPU_WriteMem(4 bytes @ 0xE0002018)
T11EA8 000:321.541   CPU_WriteMem(4 bytes @ 0xE000201C)
T11EA8 000:322.483   CPU_WriteMem(4 bytes @ 0xE0001004)
T11EA8 000:326.865   Memory map 'after startup completion point' is active
T11EA8 000:326.881 - 5.847ms 
T11EA8 000:326.888 JLINK_IsHalted()
T11EA8 000:328.730   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:328.971 - 2.083ms returns TRUE
T11EA8 000:328.981 JLINK_ReadReg(R15 (PC))
T11EA8 000:328.987 - 0.006ms returns 0x20000000
T11EA8 000:328.992 JLINK_ClrBPEx(BPHandle = 0x00000001)
T11EA8 000:328.996 - 0.004ms returns 0x00
T11EA8 000:329.000 JLINK_ReadReg(R0)
T11EA8 000:329.004 - 0.003ms returns 0x00000000
T11EA8 000:329.214 JLINK_HasError()
T11EA8 000:329.221 JLINK_WriteReg(R0, 0x08000000)
T11EA8 000:329.226 - 0.004ms returns 0
T11EA8 000:329.230 JLINK_WriteReg(R1, 0x00004000)
T11EA8 000:329.234 - 0.003ms returns 0
T11EA8 000:329.238 JLINK_WriteReg(R2, 0x000000FF)
T11EA8 000:329.242 - 0.003ms returns 0
T11EA8 000:329.246 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:329.249 - 0.003ms returns 0
T11EA8 000:329.253 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:329.257 - 0.003ms returns 0
T11EA8 000:329.261 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:329.264 - 0.003ms returns 0
T11EA8 000:329.268 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:329.272 - 0.003ms returns 0
T11EA8 000:329.276 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:329.279 - 0.003ms returns 0
T11EA8 000:329.283 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:329.287 - 0.003ms returns 0
T11EA8 000:329.291 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:329.294 - 0.003ms returns 0
T11EA8 000:329.298 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:329.302 - 0.003ms returns 0
T11EA8 000:329.307 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:329.310 - 0.003ms returns 0
T11EA8 000:329.315 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:329.321 - 0.006ms returns 0
T11EA8 000:329.327 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:329.331 - 0.004ms returns 0
T11EA8 000:329.335 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:329.339 - 0.003ms returns 0
T11EA8 000:329.343 JLINK_WriteReg(R15 (PC), 0x20000020)
T11EA8 000:329.346 - 0.003ms returns 0
T11EA8 000:329.350 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:329.354 - 0.003ms returns 0
T11EA8 000:329.358 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:329.361 - 0.003ms returns 0
T11EA8 000:329.365 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:329.369 - 0.003ms returns 0
T11EA8 000:329.373 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:329.376 - 0.003ms returns 0
T11EA8 000:329.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:329.385 - 0.004ms returns 0x00000002
T11EA8 000:329.389 JLINK_Go()
T11EA8 000:329.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:331.396 - 2.006ms 
T11EA8 000:331.405 JLINK_IsHalted()
T11EA8 000:333.198   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:333.499 - 2.093ms returns TRUE
T11EA8 000:333.511 JLINK_ReadReg(R15 (PC))
T11EA8 000:333.517 - 0.005ms returns 0x20000000
T11EA8 000:333.522 JLINK_ClrBPEx(BPHandle = 0x00000002)
T11EA8 000:333.527 - 0.004ms returns 0x00
T11EA8 000:333.532 JLINK_ReadReg(R0)
T11EA8 000:333.535 - 0.003ms returns 0x00000001
T11EA8 000:333.541 JLINK_HasError()
T11EA8 000:333.604 JLINK_WriteReg(R0, 0x08000000)
T11EA8 000:333.613 - 0.009ms returns 0
T11EA8 000:333.618 JLINK_WriteReg(R1, 0x00004000)
T11EA8 000:333.622 - 0.003ms returns 0
T11EA8 000:333.626 JLINK_WriteReg(R2, 0x000000FF)
T11EA8 000:333.630 - 0.003ms returns 0
T11EA8 000:333.634 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:333.638 - 0.003ms returns 0
T11EA8 000:333.642 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:333.645 - 0.003ms returns 0
T11EA8 000:333.649 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:333.653 - 0.003ms returns 0
T11EA8 000:333.657 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:333.660 - 0.003ms returns 0
T11EA8 000:333.665 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:333.668 - 0.003ms returns 0
T11EA8 000:333.672 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:333.676 - 0.003ms returns 0
T11EA8 000:333.680 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:333.683 - 0.003ms returns 0
T11EA8 000:333.688 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:333.691 - 0.003ms returns 0
T11EA8 000:333.695 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:333.699 - 0.003ms returns 0
T11EA8 000:333.703 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:333.707 - 0.003ms returns 0
T11EA8 000:333.711 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:333.715 - 0.004ms returns 0
T11EA8 000:333.719 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:333.723 - 0.003ms returns 0
T11EA8 000:333.727 JLINK_WriteReg(R15 (PC), 0x200000BC)
T11EA8 000:333.730 - 0.003ms returns 0
T11EA8 000:333.735 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:333.738 - 0.003ms returns 0
T11EA8 000:333.742 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:333.746 - 0.003ms returns 0
T11EA8 000:333.750 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:333.754 - 0.003ms returns 0
T11EA8 000:333.758 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:333.761 - 0.003ms returns 0
T11EA8 000:333.766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:333.770 - 0.004ms returns 0x00000003
T11EA8 000:333.775 JLINK_Go()
T11EA8 000:333.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:335.901 - 2.124ms 
T11EA8 000:335.922 JLINK_IsHalted()
T11EA8 000:336.124 - 0.202ms returns FALSE
T11EA8 000:336.131 JLINK_HasError()
T11EA8 000:351.309 JLINK_IsHalted()
T11EA8 000:351.679 - 0.370ms returns FALSE
T11EA8 000:351.702 JLINK_HasError()
T11EA8 000:353.649 JLINK_IsHalted()
T11EA8 000:353.958 - 0.312ms returns FALSE
T11EA8 000:353.971 JLINK_HasError()
T11EA8 000:356.396 JLINK_IsHalted()
T11EA8 000:356.643 - 0.248ms returns FALSE
T11EA8 000:356.651 JLINK_HasError()
T11EA8 000:357.913 JLINK_IsHalted()
T11EA8 000:358.202 - 0.289ms returns FALSE
T11EA8 000:358.211 JLINK_HasError()
T11EA8 000:360.584 JLINK_IsHalted()
T11EA8 000:360.820 - 0.235ms returns FALSE
T11EA8 000:360.831 JLINK_HasError()
T11EA8 000:363.619 JLINK_IsHalted()
T11EA8 000:363.841 - 0.221ms returns FALSE
T11EA8 000:363.850 JLINK_HasError()
T11EA8 000:365.819 JLINK_IsHalted()
T11EA8 000:366.041 - 0.222ms returns FALSE
T11EA8 000:366.050 JLINK_HasError()
T11EA8 000:367.985 JLINK_IsHalted()
T11EA8 000:368.332 - 0.348ms returns FALSE
T11EA8 000:368.348 JLINK_HasError()
T11EA8 000:369.660 JLINK_IsHalted()
T11EA8 000:370.170 - 0.509ms returns FALSE
T11EA8 000:370.221 JLINK_HasError()
T11EA8 000:373.568 JLINK_IsHalted()
T11EA8 000:373.822 - 0.253ms returns FALSE
T11EA8 000:373.831 JLINK_HasError()
T11EA8 000:376.417 JLINK_IsHalted()
T11EA8 000:376.641 - 0.223ms returns FALSE
T11EA8 000:376.653 JLINK_HasError()
T11EA8 000:378.010 JLINK_IsHalted()
T11EA8 000:378.250 - 0.240ms returns FALSE
T11EA8 000:378.259 JLINK_HasError()
T11EA8 000:381.091 JLINK_IsHalted()
T11EA8 000:381.320 - 0.228ms returns FALSE
T11EA8 000:381.330 JLINK_HasError()
T11EA8 000:384.222 JLINK_IsHalted()
T11EA8 000:384.521 - 0.298ms returns FALSE
T11EA8 000:384.546 JLINK_HasError()
T11EA8 000:386.311 JLINK_IsHalted()
T11EA8 000:386.589 - 0.277ms returns FALSE
T11EA8 000:386.599 JLINK_HasError()
T11EA8 000:388.715 JLINK_IsHalted()
T11EA8 000:388.967 - 0.252ms returns FALSE
T11EA8 000:388.977 JLINK_HasError()
T11EA8 000:391.826 JLINK_IsHalted()
T11EA8 000:392.066 - 0.239ms returns FALSE
T11EA8 000:392.075 JLINK_HasError()
T11EA8 000:393.821 JLINK_IsHalted()
T11EA8 000:394.041 - 0.219ms returns FALSE
T11EA8 000:394.050 JLINK_HasError()
T11EA8 000:396.438 JLINK_IsHalted()
T11EA8 000:396.653 - 0.214ms returns FALSE
T11EA8 000:396.662 JLINK_HasError()
T11EA8 000:397.965 JLINK_IsHalted()
T11EA8 000:398.196 - 0.230ms returns FALSE
T11EA8 000:398.206 JLINK_HasError()
T11EA8 000:400.219 JLINK_IsHalted()
T11EA8 000:400.496 - 0.276ms returns FALSE
T11EA8 000:400.505 JLINK_HasError()
T11EA8 000:402.317 JLINK_IsHalted()
T11EA8 000:402.653 - 0.335ms returns FALSE
T11EA8 000:402.663 JLINK_HasError()
T11EA8 000:405.362 JLINK_IsHalted()
T11EA8 000:405.648 - 0.285ms returns FALSE
T11EA8 000:405.657 JLINK_HasError()
T11EA8 000:408.352 JLINK_IsHalted()
T11EA8 000:408.637 - 0.284ms returns FALSE
T11EA8 000:408.647 JLINK_HasError()
T11EA8 000:410.437 JLINK_IsHalted()
T11EA8 000:410.679 - 0.241ms returns FALSE
T11EA8 000:410.688 JLINK_HasError()
T11EA8 000:413.506 JLINK_IsHalted()
T11EA8 000:413.747 - 0.241ms returns FALSE
T11EA8 000:413.757 JLINK_HasError()
T11EA8 000:416.585 JLINK_IsHalted()
T11EA8 000:416.844 - 0.259ms returns FALSE
T11EA8 000:416.852 JLINK_HasError()
T11EA8 000:419.538 JLINK_IsHalted()
T11EA8 000:419.845 - 0.309ms returns FALSE
T11EA8 000:419.853 JLINK_HasError()
T11EA8 000:421.026 JLINK_IsHalted()
T11EA8 000:421.240 - 0.213ms returns FALSE
T11EA8 000:421.246 JLINK_HasError()
T11EA8 000:424.045 JLINK_IsHalted()
T11EA8 000:424.293 - 0.247ms returns FALSE
T11EA8 000:424.302 JLINK_HasError()
T11EA8 000:426.117 JLINK_IsHalted()
T11EA8 000:426.390 - 0.273ms returns FALSE
T11EA8 000:426.400 JLINK_HasError()
T11EA8 000:429.558 JLINK_IsHalted()
T11EA8 000:429.817 - 0.258ms returns FALSE
T11EA8 000:429.826 JLINK_HasError()
T11EA8 000:431.003 JLINK_IsHalted()
T11EA8 000:431.245 - 0.241ms returns FALSE
T11EA8 000:431.254 JLINK_HasError()
T11EA8 000:433.516 JLINK_IsHalted()
T11EA8 000:433.768 - 0.251ms returns FALSE
T11EA8 000:433.778 JLINK_HasError()
T11EA8 000:439.121 JLINK_IsHalted()
T11EA8 000:439.504 - 0.383ms returns FALSE
T11EA8 000:439.517 JLINK_HasError()
T11EA8 000:441.993 JLINK_IsHalted()
T11EA8 000:442.245 - 0.253ms returns FALSE
T11EA8 000:442.253 JLINK_HasError()
T11EA8 000:443.984 JLINK_IsHalted()
T11EA8 000:444.233 - 0.249ms returns FALSE
T11EA8 000:444.239 JLINK_HasError()
T11EA8 000:446.618 JLINK_IsHalted()
T11EA8 000:446.898 - 0.281ms returns FALSE
T11EA8 000:446.905 JLINK_HasError()
T11EA8 000:449.289 JLINK_IsHalted()
T11EA8 000:449.561 - 0.273ms returns FALSE
T11EA8 000:449.568 JLINK_HasError()
T11EA8 000:453.170 JLINK_IsHalted()
T11EA8 000:453.618 - 0.471ms returns FALSE
T11EA8 000:453.626 JLINK_HasError()
T11EA8 000:455.945 JLINK_IsHalted()
T11EA8 000:456.222 - 0.279ms returns FALSE
T11EA8 000:456.229 JLINK_HasError()
T11EA8 000:458.565 JLINK_IsHalted()
T11EA8 000:458.867 - 0.302ms returns FALSE
T11EA8 000:458.875 JLINK_HasError()
T11EA8 000:461.116 JLINK_IsHalted()
T11EA8 000:461.368 - 0.256ms returns FALSE
T11EA8 000:461.374 JLINK_HasError()
T11EA8 000:463.133 JLINK_IsHalted()
T11EA8 000:463.340 - 0.207ms returns FALSE
T11EA8 000:463.347 JLINK_HasError()
T11EA8 000:466.104 JLINK_IsHalted()
T11EA8 000:466.372 - 0.268ms returns FALSE
T11EA8 000:466.378 JLINK_HasError()
T11EA8 000:468.126 JLINK_IsHalted()
T11EA8 000:468.485 - 0.359ms returns FALSE
T11EA8 000:468.507 JLINK_HasError()
T11EA8 000:473.583 JLINK_IsHalted()
T11EA8 000:473.844 - 0.261ms returns FALSE
T11EA8 000:473.853 JLINK_HasError()
T11EA8 000:475.081 JLINK_IsHalted()
T11EA8 000:475.293 - 0.211ms returns FALSE
T11EA8 000:475.300 JLINK_HasError()
T11EA8 000:477.586 JLINK_IsHalted()
T11EA8 000:477.816 - 0.230ms returns FALSE
T11EA8 000:477.823 JLINK_HasError()
T11EA8 000:479.191 JLINK_IsHalted()
T11EA8 000:479.493 - 0.301ms returns FALSE
T11EA8 000:479.502 JLINK_HasError()
T11EA8 000:482.700 JLINK_IsHalted()
T11EA8 000:482.945 - 0.244ms returns FALSE
T11EA8 000:482.954 JLINK_HasError()
T11EA8 000:485.742 JLINK_IsHalted()
T11EA8 000:486.055 - 0.313ms returns FALSE
T11EA8 000:486.065 JLINK_HasError()
T11EA8 000:487.513 JLINK_IsHalted()
T11EA8 000:487.769 - 0.255ms returns FALSE
T11EA8 000:487.778 JLINK_HasError()
T11EA8 000:490.522 JLINK_IsHalted()
T11EA8 000:490.771 - 0.249ms returns FALSE
T11EA8 000:490.781 JLINK_HasError()
T11EA8 000:492.887 JLINK_IsHalted()
T11EA8 000:493.141 - 0.253ms returns FALSE
T11EA8 000:493.150 JLINK_HasError()
T11EA8 000:494.816 JLINK_IsHalted()
T11EA8 000:495.042 - 0.225ms returns FALSE
T11EA8 000:495.051 JLINK_HasError()
T11EA8 000:497.389 JLINK_IsHalted()
T11EA8 000:497.643 - 0.253ms returns FALSE
T11EA8 000:497.652 JLINK_HasError()
T11EA8 000:499.362 JLINK_IsHalted()
T11EA8 000:499.650 - 0.286ms returns FALSE
T11EA8 000:499.659 JLINK_HasError()
T11EA8 000:503.298 JLINK_IsHalted()
T11EA8 000:503.572 - 0.273ms returns FALSE
T11EA8 000:503.582 JLINK_HasError()
T11EA8 000:506.297 JLINK_IsHalted()
T11EA8 000:506.554 - 0.256ms returns FALSE
T11EA8 000:506.563 JLINK_HasError()
T11EA8 000:508.289 JLINK_IsHalted()
T11EA8 000:508.535 - 0.245ms returns FALSE
T11EA8 000:508.544 JLINK_HasError()
T11EA8 000:511.849 JLINK_IsHalted()
T11EA8 000:512.120 - 0.270ms returns FALSE
T11EA8 000:512.130 JLINK_HasError()
T11EA8 000:514.606 JLINK_IsHalted()
T11EA8 000:514.849 - 0.243ms returns FALSE
T11EA8 000:514.859 JLINK_HasError()
T11EA8 000:517.158 JLINK_IsHalted()
T11EA8 000:517.484 - 0.325ms returns FALSE
T11EA8 000:517.501 JLINK_HasError()
T11EA8 000:519.309 JLINK_IsHalted()
T11EA8 000:519.553 - 0.244ms returns FALSE
T11EA8 000:519.561 JLINK_HasError()
T11EA8 000:522.254 JLINK_IsHalted()
T11EA8 000:522.497 - 0.241ms returns FALSE
T11EA8 000:522.506 JLINK_HasError()
T11EA8 000:524.251 JLINK_IsHalted()
T11EA8 000:524.537 - 0.285ms returns FALSE
T11EA8 000:524.546 JLINK_HasError()
T11EA8 000:527.222 JLINK_IsHalted()
T11EA8 000:527.471 - 0.248ms returns FALSE
T11EA8 000:527.482 JLINK_HasError()
T11EA8 000:529.606 JLINK_IsHalted()
T11EA8 000:529.875 - 0.268ms returns FALSE
T11EA8 000:529.884 JLINK_HasError()
T11EA8 000:532.161 JLINK_IsHalted()
T11EA8 000:532.401 - 0.239ms returns FALSE
T11EA8 000:532.410 JLINK_HasError()
T11EA8 000:535.121 JLINK_IsHalted()
T11EA8 000:535.506 - 0.384ms returns FALSE
T11EA8 000:535.525 JLINK_HasError()
T11EA8 000:538.041 JLINK_IsHalted()
T11EA8 000:538.295 - 0.253ms returns FALSE
T11EA8 000:538.304 JLINK_HasError()
T11EA8 000:539.468 JLINK_IsHalted()
T11EA8 000:539.666 - 0.197ms returns FALSE
T11EA8 000:539.673 JLINK_HasError()
T11EA8 000:544.026 JLINK_IsHalted()
T11EA8 000:544.298 - 0.272ms returns FALSE
T11EA8 000:544.305 JLINK_HasError()
T11EA8 000:547.021 JLINK_IsHalted()
T11EA8 000:547.273 - 0.251ms returns FALSE
T11EA8 000:547.282 JLINK_HasError()
T11EA8 000:549.398 JLINK_IsHalted()
T11EA8 000:549.650 - 0.251ms returns FALSE
T11EA8 000:549.660 JLINK_HasError()
T11EA8 000:550.882 JLINK_IsHalted()
T11EA8 000:551.129 - 0.246ms returns FALSE
T11EA8 000:551.145 JLINK_HasError()
T11EA8 000:554.205 JLINK_IsHalted()
T11EA8 000:554.498 - 0.293ms returns FALSE
T11EA8 000:554.509 JLINK_HasError()
T11EA8 000:556.200 JLINK_IsHalted()
T11EA8 000:556.496 - 0.295ms returns FALSE
T11EA8 000:556.505 JLINK_HasError()
T11EA8 000:558.758 JLINK_IsHalted()
T11EA8 000:559.041 - 0.282ms returns FALSE
T11EA8 000:559.051 JLINK_HasError()
T11EA8 000:562.388 JLINK_IsHalted()
T11EA8 000:562.636 - 0.248ms returns FALSE
T11EA8 000:562.645 JLINK_HasError()
T11EA8 000:563.980 JLINK_IsHalted()
T11EA8 000:564.273 - 0.293ms returns FALSE
T11EA8 000:564.283 JLINK_HasError()
T11EA8 000:566.585 JLINK_IsHalted()
T11EA8 000:566.820 - 0.234ms returns FALSE
T11EA8 000:566.829 JLINK_HasError()
T11EA8 000:569.413 JLINK_IsHalted()
T11EA8 000:569.670 - 0.257ms returns FALSE
T11EA8 000:569.679 JLINK_HasError()
T11EA8 000:571.354 JLINK_IsHalted()
T11EA8 000:571.622 - 0.266ms returns FALSE
T11EA8 000:571.628 JLINK_HasError()
T11EA8 000:575.370 JLINK_IsHalted()
T11EA8 000:575.616 - 0.247ms returns FALSE
T11EA8 000:575.622 JLINK_HasError()
T11EA8 000:578.023 JLINK_IsHalted()
T11EA8 000:578.290 - 0.268ms returns FALSE
T11EA8 000:578.297 JLINK_HasError()
T11EA8 000:579.738 JLINK_IsHalted()
T11EA8 000:579.990 - 0.252ms returns FALSE
T11EA8 000:579.997 JLINK_HasError()
T11EA8 000:582.713 JLINK_IsHalted()
T11EA8 000:582.922 - 0.208ms returns FALSE
T11EA8 000:582.929 JLINK_HasError()
T11EA8 000:584.724 JLINK_IsHalted()
T11EA8 000:585.039 - 0.315ms returns FALSE
T11EA8 000:585.059 JLINK_HasError()
T11EA8 000:587.100 JLINK_IsHalted()
T11EA8 000:587.367 - 0.268ms returns FALSE
T11EA8 000:587.378 JLINK_HasError()
T11EA8 000:589.516 JLINK_IsHalted()
T11EA8 000:589.768 - 0.253ms returns FALSE
T11EA8 000:589.775 JLINK_HasError()
T11EA8 000:591.040 JLINK_IsHalted()
T11EA8 000:591.292 - 0.252ms returns FALSE
T11EA8 000:591.298 JLINK_HasError()
T11EA8 000:594.036 JLINK_IsHalted()
T11EA8 000:594.344 - 0.309ms returns FALSE
T11EA8 000:594.354 JLINK_HasError()
T11EA8 000:595.756 JLINK_IsHalted()
T11EA8 000:596.019 - 0.262ms returns FALSE
T11EA8 000:596.028 JLINK_HasError()
T11EA8 000:597.527 JLINK_IsHalted()
T11EA8 000:597.797 - 0.270ms returns FALSE
T11EA8 000:597.806 JLINK_HasError()
T11EA8 000:599.017 JLINK_IsHalted()
T11EA8 000:599.271 - 0.253ms returns FALSE
T11EA8 000:599.280 JLINK_HasError()
T11EA8 000:602.012 JLINK_IsHalted()
T11EA8 000:602.316 - 0.304ms returns FALSE
T11EA8 000:602.327 JLINK_HasError()
T11EA8 000:604.091 JLINK_IsHalted()
T11EA8 000:604.343 - 0.251ms returns FALSE
T11EA8 000:604.352 JLINK_HasError()
T11EA8 000:606.168 JLINK_IsHalted()
T11EA8 000:606.467 - 0.300ms returns FALSE
T11EA8 000:606.474 JLINK_HasError()
T11EA8 000:609.861 JLINK_IsHalted()
T11EA8 000:610.143 - 0.281ms returns FALSE
T11EA8 000:610.150 JLINK_HasError()
T11EA8 000:611.860 JLINK_IsHalted()
T11EA8 000:612.117 - 0.256ms returns FALSE
T11EA8 000:612.124 JLINK_HasError()
T11EA8 000:613.850 JLINK_IsHalted()
T11EA8 000:614.064 - 0.213ms returns FALSE
T11EA8 000:614.070 JLINK_HasError()
T11EA8 000:615.564 JLINK_IsHalted()
T11EA8 000:615.765 - 0.200ms returns FALSE
T11EA8 000:615.772 JLINK_HasError()
T11EA8 000:617.939 JLINK_IsHalted()
T11EA8 000:618.294 - 0.357ms returns FALSE
T11EA8 000:618.315 JLINK_HasError()
T11EA8 000:619.962 JLINK_IsHalted()
T11EA8 000:620.227 - 0.265ms returns FALSE
T11EA8 000:620.238 JLINK_HasError()
T11EA8 000:621.921 JLINK_IsHalted()
T11EA8 000:622.174 - 0.253ms returns FALSE
T11EA8 000:622.184 JLINK_HasError()
T11EA8 000:623.942 JLINK_IsHalted()
T11EA8 000:624.169 - 0.226ms returns FALSE
T11EA8 000:624.180 JLINK_HasError()
T11EA8 000:625.908 JLINK_IsHalted()
T11EA8 000:626.147 - 0.238ms returns FALSE
T11EA8 000:626.201 JLINK_HasError()
T11EA8 000:629.494 JLINK_IsHalted()
T11EA8 000:629.773 - 0.279ms returns FALSE
T11EA8 000:629.783 JLINK_HasError()
T11EA8 000:631.080 JLINK_IsHalted()
T11EA8 000:631.350 - 0.270ms returns FALSE
T11EA8 000:631.363 JLINK_HasError()
T11EA8 000:633.079 JLINK_IsHalted()
T11EA8 000:633.378 - 0.299ms returns FALSE
T11EA8 000:633.392 JLINK_HasError()
T11EA8 000:635.092 JLINK_IsHalted()
T11EA8 000:635.421 - 0.329ms returns FALSE
T11EA8 000:635.445 JLINK_HasError()
T11EA8 000:638.546 JLINK_IsHalted()
T11EA8 000:638.865 - 0.319ms returns FALSE
T11EA8 000:638.882 JLINK_HasError()
T11EA8 000:640.892 JLINK_IsHalted()
T11EA8 000:641.176 - 0.283ms returns FALSE
T11EA8 000:641.187 JLINK_HasError()
T11EA8 000:642.911 JLINK_IsHalted()
T11EA8 000:643.174 - 0.262ms returns FALSE
T11EA8 000:643.184 JLINK_HasError()
T11EA8 000:644.468 JLINK_IsHalted()
T11EA8 000:644.752 - 0.283ms returns FALSE
T11EA8 000:644.762 JLINK_HasError()
T11EA8 000:646.466 JLINK_IsHalted()
T11EA8 000:646.740 - 0.273ms returns FALSE
T11EA8 000:646.750 JLINK_HasError()
T11EA8 000:648.853 JLINK_IsHalted()
T11EA8 000:649.155 - 0.302ms returns FALSE
T11EA8 000:649.166 JLINK_HasError()
T11EA8 000:650.884 JLINK_IsHalted()
T11EA8 000:651.161 - 0.276ms returns FALSE
T11EA8 000:651.181 JLINK_HasError()
T11EA8 000:655.424 JLINK_IsHalted()
T11EA8 000:655.757 - 0.333ms returns FALSE
T11EA8 000:655.770 JLINK_HasError()
T11EA8 000:657.632 JLINK_IsHalted()
T11EA8 000:657.894 - 0.261ms returns FALSE
T11EA8 000:657.904 JLINK_HasError()
T11EA8 000:659.625 JLINK_IsHalted()
T11EA8 000:659.875 - 0.249ms returns FALSE
T11EA8 000:659.884 JLINK_HasError()
T11EA8 000:661.141 JLINK_IsHalted()
T11EA8 000:661.396 - 0.254ms returns FALSE
T11EA8 000:661.409 JLINK_HasError()
T11EA8 000:663.148 JLINK_IsHalted()
T11EA8 000:663.396 - 0.247ms returns FALSE
T11EA8 000:663.407 JLINK_HasError()
T11EA8 000:664.640 JLINK_IsHalted()
T11EA8 000:664.872 - 0.232ms returns FALSE
T11EA8 000:664.880 JLINK_HasError()
T11EA8 000:666.639 JLINK_IsHalted()
T11EA8 000:666.923 - 0.284ms returns FALSE
T11EA8 000:666.935 JLINK_HasError()
T11EA8 000:668.634 JLINK_IsHalted()
T11EA8 000:669.031 - 0.396ms returns FALSE
T11EA8 000:669.054 JLINK_HasError()
T11EA8 000:670.625 JLINK_IsHalted()
T11EA8 000:670.895 - 0.269ms returns FALSE
T11EA8 000:670.905 JLINK_HasError()
T11EA8 000:672.617 JLINK_IsHalted()
T11EA8 000:672.894 - 0.277ms returns FALSE
T11EA8 000:672.904 JLINK_HasError()
T11EA8 000:674.117 JLINK_IsHalted()
T11EA8 000:674.370 - 0.252ms returns FALSE
T11EA8 000:674.379 JLINK_HasError()
T11EA8 000:676.114 JLINK_IsHalted()
T11EA8 000:676.376 - 0.262ms returns FALSE
T11EA8 000:676.386 JLINK_HasError()
T11EA8 000:677.639 JLINK_IsHalted()
T11EA8 000:677.892 - 0.252ms returns FALSE
T11EA8 000:677.902 JLINK_HasError()
T11EA8 000:679.163 JLINK_IsHalted()
T11EA8 000:679.424 - 0.261ms returns FALSE
T11EA8 000:679.434 JLINK_HasError()
T11EA8 000:680.669 JLINK_IsHalted()
T11EA8 000:680.942 - 0.273ms returns FALSE
T11EA8 000:680.952 JLINK_HasError()
T11EA8 000:685.160 JLINK_IsHalted()
T11EA8 000:685.548 - 0.388ms returns FALSE
T11EA8 000:685.572 JLINK_HasError()
T11EA8 000:687.165 JLINK_IsHalted()
T11EA8 000:687.504 - 0.338ms returns FALSE
T11EA8 000:687.516 JLINK_HasError()
T11EA8 000:689.340 JLINK_IsHalted()
T11EA8 000:689.652 - 0.311ms returns FALSE
T11EA8 000:689.662 JLINK_HasError()
T11EA8 000:691.007 JLINK_IsHalted()
T11EA8 000:691.271 - 0.264ms returns FALSE
T11EA8 000:691.285 JLINK_HasError()
T11EA8 000:693.003 JLINK_IsHalted()
T11EA8 000:693.242 - 0.238ms returns FALSE
T11EA8 000:693.249 JLINK_HasError()
T11EA8 000:694.508 JLINK_IsHalted()
T11EA8 000:694.776 - 0.268ms returns FALSE
T11EA8 000:694.787 JLINK_HasError()
T11EA8 000:696.500 JLINK_IsHalted()
T11EA8 000:696.774 - 0.274ms returns FALSE
T11EA8 000:696.784 JLINK_HasError()
T11EA8 000:698.469 JLINK_IsHalted()
T11EA8 000:698.726 - 0.257ms returns FALSE
T11EA8 000:698.736 JLINK_HasError()
T11EA8 000:700.485 JLINK_IsHalted()
T11EA8 000:700.876 - 0.387ms returns FALSE
T11EA8 000:700.897 JLINK_HasError()
T11EA8 000:702.005 JLINK_IsHalted()
T11EA8 000:702.510 - 0.504ms returns FALSE
T11EA8 000:702.549 JLINK_HasError()
T11EA8 000:704.013 JLINK_IsHalted()
T11EA8 000:704.324 - 0.310ms returns FALSE
T11EA8 000:704.336 JLINK_HasError()
T11EA8 000:707.491 JLINK_IsHalted()
T11EA8 000:707.809 - 0.319ms returns FALSE
T11EA8 000:707.828 JLINK_HasError()
T11EA8 000:711.089 JLINK_IsHalted()
T11EA8 000:711.399 - 0.309ms returns FALSE
T11EA8 000:711.412 JLINK_HasError()
T11EA8 000:714.578 JLINK_IsHalted()
T11EA8 000:714.900 - 0.322ms returns FALSE
T11EA8 000:714.912 JLINK_HasError()
T11EA8 000:716.573 JLINK_IsHalted()
T11EA8 000:716.853 - 0.280ms returns FALSE
T11EA8 000:716.863 JLINK_HasError()
T11EA8 000:718.598 JLINK_IsHalted()
T11EA8 000:718.980 - 0.380ms returns FALSE
T11EA8 000:719.013 JLINK_HasError()
T11EA8 000:720.578 JLINK_IsHalted()
T11EA8 000:720.937 - 0.358ms returns FALSE
T11EA8 000:720.955 JLINK_HasError()
T11EA8 000:724.077 JLINK_IsHalted()
T11EA8 000:726.003   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:726.281 - 2.204ms returns TRUE
T11EA8 000:726.292 JLINK_ReadReg(R15 (PC))
T11EA8 000:726.298 - 0.006ms returns 0x20000000
T11EA8 000:726.303 JLINK_ClrBPEx(BPHandle = 0x00000003)
T11EA8 000:726.307 - 0.004ms returns 0x00
T11EA8 000:726.311 JLINK_ReadReg(R0)
T11EA8 000:726.315 - 0.003ms returns 0x00000000
T11EA8 000:726.663 JLINK_HasError()
T11EA8 000:726.675 JLINK_WriteReg(R0, 0x00000001)
T11EA8 000:726.681 - 0.005ms returns 0
T11EA8 000:726.685 JLINK_WriteReg(R1, 0x00004000)
T11EA8 000:726.689 - 0.003ms returns 0
T11EA8 000:726.693 JLINK_WriteReg(R2, 0x000000FF)
T11EA8 000:726.697 - 0.003ms returns 0
T11EA8 000:726.701 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:726.704 - 0.003ms returns 0
T11EA8 000:726.708 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:726.712 - 0.003ms returns 0
T11EA8 000:726.716 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:726.719 - 0.003ms returns 0
T11EA8 000:726.723 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:726.727 - 0.003ms returns 0
T11EA8 000:726.731 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:726.735 - 0.003ms returns 0
T11EA8 000:726.739 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:726.742 - 0.003ms returns 0
T11EA8 000:726.746 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:726.750 - 0.003ms returns 0
T11EA8 000:726.754 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:726.757 - 0.003ms returns 0
T11EA8 000:726.762 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:726.765 - 0.003ms returns 0
T11EA8 000:726.769 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:726.773 - 0.003ms returns 0
T11EA8 000:726.777 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:726.781 - 0.004ms returns 0
T11EA8 000:726.785 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:726.788 - 0.003ms returns 0
T11EA8 000:726.792 JLINK_WriteReg(R15 (PC), 0x20000082)
T11EA8 000:726.796 - 0.003ms returns 0
T11EA8 000:726.800 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:726.804 - 0.003ms returns 0
T11EA8 000:726.808 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:726.811 - 0.003ms returns 0
T11EA8 000:726.815 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:726.819 - 0.003ms returns 0
T11EA8 000:726.823 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:726.826 - 0.003ms returns 0
T11EA8 000:726.831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:726.835 - 0.004ms returns 0x00000004
T11EA8 000:726.839 JLINK_Go()
T11EA8 000:726.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:728.868 - 2.027ms 
T11EA8 000:728.885 JLINK_IsHalted()
T11EA8 000:730.652   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:730.871 - 1.985ms returns TRUE
T11EA8 000:730.880 JLINK_ReadReg(R15 (PC))
T11EA8 000:730.886 - 0.006ms returns 0x20000000
T11EA8 000:730.891 JLINK_ClrBPEx(BPHandle = 0x00000004)
T11EA8 000:730.895 - 0.003ms returns 0x00
T11EA8 000:730.899 JLINK_ReadReg(R0)
T11EA8 000:730.903 - 0.003ms returns 0x00000000
T11EA8 000:788.694 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T11EA8 000:788.707   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11EA8 000:788.730   CPU_WriteMem(384 bytes @ 0x20000000)
T11EA8 000:790.328 - 1.634ms returns 0x180
T11EA8 000:790.364 JLINK_HasError()
T11EA8 000:790.371 JLINK_WriteReg(R0, 0x08000000)
T11EA8 000:790.378 - 0.006ms returns 0
T11EA8 000:790.383 JLINK_WriteReg(R1, 0x007A1200)
T11EA8 000:790.387 - 0.004ms returns 0
T11EA8 000:790.391 JLINK_WriteReg(R2, 0x00000002)
T11EA8 000:790.394 - 0.003ms returns 0
T11EA8 000:790.399 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:790.402 - 0.003ms returns 0
T11EA8 000:790.406 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:790.410 - 0.003ms returns 0
T11EA8 000:790.414 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:790.417 - 0.003ms returns 0
T11EA8 000:790.421 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:790.425 - 0.003ms returns 0
T11EA8 000:790.430 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:790.433 - 0.003ms returns 0
T11EA8 000:790.438 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:790.441 - 0.003ms returns 0
T11EA8 000:790.446 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:790.449 - 0.003ms returns 0
T11EA8 000:790.454 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:790.457 - 0.003ms returns 0
T11EA8 000:790.461 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:790.465 - 0.003ms returns 0
T11EA8 000:790.469 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:790.472 - 0.003ms returns 0
T11EA8 000:790.476 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:790.481 - 0.004ms returns 0
T11EA8 000:790.485 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:790.488 - 0.003ms returns 0
T11EA8 000:790.493 JLINK_WriteReg(R15 (PC), 0x20000054)
T11EA8 000:790.497 - 0.003ms returns 0
T11EA8 000:790.501 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:790.505 - 0.003ms returns 0
T11EA8 000:790.509 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:790.513 - 0.003ms returns 0
T11EA8 000:790.517 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:790.520 - 0.003ms returns 0
T11EA8 000:790.524 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:790.528 - 0.003ms returns 0
T11EA8 000:790.533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:790.540   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:790.757 - 0.223ms returns 0x00000005
T11EA8 000:790.769 JLINK_Go()
T11EA8 000:790.775   CPU_WriteMem(2 bytes @ 0x20000000)
T11EA8 000:791.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:792.942 - 2.173ms 
T11EA8 000:792.954 JLINK_IsHalted()
T11EA8 000:794.690   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:794.899 - 1.945ms returns TRUE
T11EA8 000:794.908 JLINK_ReadReg(R15 (PC))
T11EA8 000:794.914 - 0.005ms returns 0x20000000
T11EA8 000:794.919 JLINK_ClrBPEx(BPHandle = 0x00000005)
T11EA8 000:794.923 - 0.004ms returns 0x00
T11EA8 000:794.928 JLINK_ReadReg(R0)
T11EA8 000:794.932 - 0.003ms returns 0x00000000
T11EA8 000:795.216 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11EA8 000:795.223   Data:  60 04 00 20 A1 01 00 08 DF 13 00 08 35 13 00 08 ...
T11EA8 000:795.241   CPU_WriteMem(640 bytes @ 0x20000180)
T11EA8 000:797.569 - 2.352ms returns 0x280
T11EA8 000:797.583 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11EA8 000:797.587   Data:  9D 42 05 D3 03 FA 02 F5 49 1B 04 FA 02 F5 28 44 ...
T11EA8 000:797.602   CPU_WriteMem(384 bytes @ 0x20000400)
T11EA8 000:799.148 - 1.565ms returns 0x180
T11EA8 000:799.160 JLINK_HasError()
T11EA8 000:799.166 JLINK_WriteReg(R0, 0x08000000)
T11EA8 000:799.171 - 0.005ms returns 0
T11EA8 000:799.175 JLINK_WriteReg(R1, 0x00000400)
T11EA8 000:799.179 - 0.003ms returns 0
T11EA8 000:799.183 JLINK_WriteReg(R2, 0x20000180)
T11EA8 000:799.187 - 0.003ms returns 0
T11EA8 000:799.191 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:799.195 - 0.003ms returns 0
T11EA8 000:799.199 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:799.202 - 0.003ms returns 0
T11EA8 000:799.206 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:799.210 - 0.003ms returns 0
T11EA8 000:799.214 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:799.218 - 0.003ms returns 0
T11EA8 000:799.222 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:799.225 - 0.003ms returns 0
T11EA8 000:799.230 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:799.237 - 0.007ms returns 0
T11EA8 000:799.242 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:799.246 - 0.003ms returns 0
T11EA8 000:799.250 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:799.254 - 0.003ms returns 0
T11EA8 000:799.258 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:799.261 - 0.003ms returns 0
T11EA8 000:799.265 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:799.269 - 0.003ms returns 0
T11EA8 000:799.273 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:799.278 - 0.004ms returns 0
T11EA8 000:799.282 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:799.285 - 0.003ms returns 0
T11EA8 000:799.290 JLINK_WriteReg(R15 (PC), 0x20000108)
T11EA8 000:799.293 - 0.003ms returns 0
T11EA8 000:799.297 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:799.301 - 0.003ms returns 0
T11EA8 000:799.305 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:799.309 - 0.003ms returns 0
T11EA8 000:799.313 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:799.316 - 0.003ms returns 0
T11EA8 000:799.320 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:799.324 - 0.003ms returns 0
T11EA8 000:799.329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:799.333 - 0.004ms returns 0x00000006
T11EA8 000:799.337 JLINK_Go()
T11EA8 000:799.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:801.362 - 2.023ms 
T11EA8 000:801.405 JLINK_IsHalted()
T11EA8 000:801.666 - 0.260ms returns FALSE
T11EA8 000:801.693 JLINK_HasError()
T11EA8 000:809.663 JLINK_IsHalted()
T11EA8 000:811.547   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:811.796 - 2.133ms returns TRUE
T11EA8 000:811.806 JLINK_ReadReg(R15 (PC))
T11EA8 000:811.811 - 0.005ms returns 0x20000000
T11EA8 000:811.815 JLINK_ClrBPEx(BPHandle = 0x00000006)
T11EA8 000:811.820 - 0.004ms returns 0x00
T11EA8 000:811.824 JLINK_ReadReg(R0)
T11EA8 000:811.828 - 0.003ms returns 0x00000000
T11EA8 000:812.203 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11EA8 000:812.210   Data:  D0 EB 02 02 63 EB E0 73 00 98 21 46 4F EA E0 74 ...
T11EA8 000:812.221   CPU_WriteMem(640 bytes @ 0x20000180)
T11EA8 000:814.588 - 2.384ms returns 0x280
T11EA8 000:814.598 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11EA8 000:814.602   Data:  02 F3 D0 40 C2 F1 20 02 91 40 08 43 19 46 70 47 ...
T11EA8 000:814.612   CPU_WriteMem(384 bytes @ 0x20000400)
T11EA8 000:816.195 - 1.597ms returns 0x180
T11EA8 000:816.206 JLINK_HasError()
T11EA8 000:816.211 JLINK_WriteReg(R0, 0x08000400)
T11EA8 000:816.217 - 0.005ms returns 0
T11EA8 000:816.221 JLINK_WriteReg(R1, 0x00000400)
T11EA8 000:816.225 - 0.003ms returns 0
T11EA8 000:816.229 JLINK_WriteReg(R2, 0x20000180)
T11EA8 000:816.233 - 0.003ms returns 0
T11EA8 000:816.237 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:816.240 - 0.003ms returns 0
T11EA8 000:816.244 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:816.248 - 0.003ms returns 0
T11EA8 000:816.252 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:816.255 - 0.003ms returns 0
T11EA8 000:816.259 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:816.263 - 0.003ms returns 0
T11EA8 000:816.267 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:816.271 - 0.003ms returns 0
T11EA8 000:816.275 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:816.278 - 0.003ms returns 0
T11EA8 000:816.282 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:816.286 - 0.003ms returns 0
T11EA8 000:816.290 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:816.294 - 0.003ms returns 0
T11EA8 000:816.298 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:816.301 - 0.003ms returns 0
T11EA8 000:816.305 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:816.309 - 0.003ms returns 0
T11EA8 000:816.313 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:816.317 - 0.004ms returns 0
T11EA8 000:816.321 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:816.325 - 0.003ms returns 0
T11EA8 000:816.329 JLINK_WriteReg(R15 (PC), 0x20000108)
T11EA8 000:816.333 - 0.003ms returns 0
T11EA8 000:816.337 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:816.340 - 0.003ms returns 0
T11EA8 000:816.345 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:816.348 - 0.003ms returns 0
T11EA8 000:816.352 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:816.359 - 0.006ms returns 0
T11EA8 000:816.365 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:816.368 - 0.003ms returns 0
T11EA8 000:816.373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:816.377 - 0.004ms returns 0x00000007
T11EA8 000:816.382 JLINK_Go()
T11EA8 000:816.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:818.488 - 2.104ms 
T11EA8 000:818.523 JLINK_IsHalted()
T11EA8 000:818.785 - 0.259ms returns FALSE
T11EA8 000:818.804 JLINK_HasError()
T11EA8 000:823.641 JLINK_IsHalted()
T11EA8 000:825.494   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:825.694 - 2.053ms returns TRUE
T11EA8 000:825.703 JLINK_ReadReg(R15 (PC))
T11EA8 000:825.709 - 0.005ms returns 0x20000000
T11EA8 000:825.713 JLINK_ClrBPEx(BPHandle = 0x00000007)
T11EA8 000:825.717 - 0.004ms returns 0x00
T11EA8 000:825.721 JLINK_ReadReg(R0)
T11EA8 000:825.725 - 0.003ms returns 0x00000000
T11EA8 000:826.106 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11EA8 000:826.113   Data:  04 00 00 20 2D E9 F8 4F DF F8 BC A1 00 22 01 25 ...
T11EA8 000:826.123   CPU_WriteMem(640 bytes @ 0x20000180)
T11EA8 000:828.422 - 2.316ms returns 0x280
T11EA8 000:828.433 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11EA8 000:828.437   Data:  70 BD 01 20 70 BD 00 00 04 00 00 20 10 00 00 20 ...
T11EA8 000:828.447   CPU_WriteMem(384 bytes @ 0x20000400)
T11EA8 000:829.996 - 1.563ms returns 0x180
T11EA8 000:830.006 JLINK_HasError()
T11EA8 000:830.012 JLINK_WriteReg(R0, 0x08000800)
T11EA8 000:830.017 - 0.005ms returns 0
T11EA8 000:830.021 JLINK_WriteReg(R1, 0x00000400)
T11EA8 000:830.025 - 0.003ms returns 0
T11EA8 000:830.029 JLINK_WriteReg(R2, 0x20000180)
T11EA8 000:830.033 - 0.003ms returns 0
T11EA8 000:830.037 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:830.041 - 0.003ms returns 0
T11EA8 000:830.045 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:830.048 - 0.003ms returns 0
T11EA8 000:830.052 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:830.056 - 0.003ms returns 0
T11EA8 000:830.060 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:830.063 - 0.003ms returns 0
T11EA8 000:830.068 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:830.071 - 0.003ms returns 0
T11EA8 000:830.075 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:830.079 - 0.003ms returns 0
T11EA8 000:830.083 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:830.086 - 0.003ms returns 0
T11EA8 000:830.091 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:830.094 - 0.003ms returns 0
T11EA8 000:830.098 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:830.102 - 0.003ms returns 0
T11EA8 000:830.106 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:830.109 - 0.003ms returns 0
T11EA8 000:830.114 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:830.118 - 0.004ms returns 0
T11EA8 000:830.122 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:830.126 - 0.003ms returns 0
T11EA8 000:830.130 JLINK_WriteReg(R15 (PC), 0x20000108)
T11EA8 000:830.133 - 0.003ms returns 0
T11EA8 000:830.137 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:830.141 - 0.003ms returns 0
T11EA8 000:830.145 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:830.149 - 0.003ms returns 0
T11EA8 000:830.153 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:830.157 - 0.004ms returns 0
T11EA8 000:830.163 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:830.168 - 0.004ms returns 0
T11EA8 000:830.174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:830.179 - 0.005ms returns 0x00000008
T11EA8 000:830.183 JLINK_Go()
T11EA8 000:830.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:832.302 - 2.118ms 
T11EA8 000:832.313 JLINK_IsHalted()
T11EA8 000:832.565 - 0.251ms returns FALSE
T11EA8 000:832.574 JLINK_HasError()
T11EA8 000:835.672 JLINK_IsHalted()
T11EA8 000:835.978 - 0.305ms returns FALSE
T11EA8 000:835.992 JLINK_HasError()
T11EA8 000:837.212 JLINK_IsHalted()
T11EA8 000:839.022   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:839.220 - 2.008ms returns TRUE
T11EA8 000:839.228 JLINK_ReadReg(R15 (PC))
T11EA8 000:839.234 - 0.005ms returns 0x20000000
T11EA8 000:839.238 JLINK_ClrBPEx(BPHandle = 0x00000008)
T11EA8 000:839.242 - 0.004ms returns 0x00
T11EA8 000:839.246 JLINK_ReadReg(R0)
T11EA8 000:839.256 - 0.009ms returns 0x00000000
T11EA8 000:839.661 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11EA8 000:839.668   Data:  E7 E7 28 78 40 07 05 D5 20 68 E9 68 20 F4 E0 50 ...
T11EA8 000:839.679   CPU_WriteMem(640 bytes @ 0x20000180)
T11EA8 000:841.945 - 2.283ms returns 0x280
T11EA8 000:841.955 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11EA8 000:841.959   Data:  28 68 10 D0 20 F4 80 30 28 60 28 68 20 F4 80 20 ...
T11EA8 000:841.967   CPU_WriteMem(384 bytes @ 0x20000400)
T11EA8 000:843.539 - 1.584ms returns 0x180
T11EA8 000:843.550 JLINK_HasError()
T11EA8 000:843.555 JLINK_WriteReg(R0, 0x08000C00)
T11EA8 000:843.561 - 0.005ms returns 0
T11EA8 000:843.565 JLINK_WriteReg(R1, 0x00000400)
T11EA8 000:843.569 - 0.003ms returns 0
T11EA8 000:843.573 JLINK_WriteReg(R2, 0x20000180)
T11EA8 000:843.577 - 0.003ms returns 0
T11EA8 000:843.581 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:843.584 - 0.003ms returns 0
T11EA8 000:843.589 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:843.592 - 0.003ms returns 0
T11EA8 000:843.596 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:843.600 - 0.003ms returns 0
T11EA8 000:843.604 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:843.607 - 0.003ms returns 0
T11EA8 000:843.611 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:843.615 - 0.003ms returns 0
T11EA8 000:843.619 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:843.623 - 0.003ms returns 0
T11EA8 000:843.627 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:843.630 - 0.003ms returns 0
T11EA8 000:843.635 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:843.638 - 0.003ms returns 0
T11EA8 000:843.642 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:843.646 - 0.003ms returns 0
T11EA8 000:843.650 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:843.654 - 0.003ms returns 0
T11EA8 000:843.658 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:843.662 - 0.004ms returns 0
T11EA8 000:843.666 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:843.669 - 0.003ms returns 0
T11EA8 000:843.674 JLINK_WriteReg(R15 (PC), 0x20000108)
T11EA8 000:843.677 - 0.003ms returns 0
T11EA8 000:843.682 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:843.685 - 0.003ms returns 0
T11EA8 000:843.689 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:843.693 - 0.003ms returns 0
T11EA8 000:843.697 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:843.701 - 0.003ms returns 0
T11EA8 000:843.705 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:843.708 - 0.003ms returns 0
T11EA8 000:843.713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:843.717 - 0.004ms returns 0x00000009
T11EA8 000:843.722 JLINK_Go()
T11EA8 000:843.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:845.823 - 2.101ms 
T11EA8 000:845.835 JLINK_IsHalted()
T11EA8 000:846.098 - 0.262ms returns FALSE
T11EA8 000:846.108 JLINK_HasError()
T11EA8 000:850.687 JLINK_IsHalted()
T11EA8 000:852.614   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:852.899 - 2.212ms returns TRUE
T11EA8 000:852.911 JLINK_ReadReg(R15 (PC))
T11EA8 000:852.928 - 0.017ms returns 0x20000000
T11EA8 000:852.934 JLINK_ClrBPEx(BPHandle = 0x00000009)
T11EA8 000:852.940 - 0.006ms returns 0x00
T11EA8 000:852.946 JLINK_ReadReg(R0)
T11EA8 000:852.950 - 0.004ms returns 0x00000000
T11EA8 000:853.575 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11EA8 000:853.582   Data:  00 99 40 1A 02 28 50 D8 30 68 C0 05 F6 D5 5E 4E ...
T11EA8 000:853.593   CPU_WriteMem(640 bytes @ 0x20000180)
T11EA8 000:855.952 - 2.376ms returns 0x280
T11EA8 000:855.963 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11EA8 000:855.968   Data:  C1 FA 06 B0 10 BD 00 00 00 4C 00 40 40 38 02 40 ...
T11EA8 000:855.978   CPU_WriteMem(384 bytes @ 0x20000400)
T11EA8 000:857.564 - 1.600ms returns 0x180
T11EA8 000:857.575 JLINK_HasError()
T11EA8 000:857.580 JLINK_WriteReg(R0, 0x08001000)
T11EA8 000:857.586 - 0.005ms returns 0
T11EA8 000:857.590 JLINK_WriteReg(R1, 0x00000400)
T11EA8 000:857.594 - 0.003ms returns 0
T11EA8 000:857.598 JLINK_WriteReg(R2, 0x20000180)
T11EA8 000:857.602 - 0.003ms returns 0
T11EA8 000:857.606 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:857.610 - 0.003ms returns 0
T11EA8 000:857.618 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:857.622 - 0.003ms returns 0
T11EA8 000:857.626 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:857.629 - 0.003ms returns 0
T11EA8 000:857.633 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:857.637 - 0.003ms returns 0
T11EA8 000:857.641 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:857.645 - 0.003ms returns 0
T11EA8 000:857.649 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:857.652 - 0.003ms returns 0
T11EA8 000:857.656 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:857.660 - 0.003ms returns 0
T11EA8 000:857.664 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:857.668 - 0.003ms returns 0
T11EA8 000:857.672 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:857.675 - 0.003ms returns 0
T11EA8 000:857.680 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:857.684 - 0.003ms returns 0
T11EA8 000:857.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:857.692 - 0.004ms returns 0
T11EA8 000:857.696 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:857.700 - 0.003ms returns 0
T11EA8 000:857.704 JLINK_WriteReg(R15 (PC), 0x20000108)
T11EA8 000:857.708 - 0.003ms returns 0
T11EA8 000:857.712 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:857.716 - 0.003ms returns 0
T11EA8 000:857.720 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:857.723 - 0.003ms returns 0
T11EA8 000:857.727 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:857.731 - 0.003ms returns 0
T11EA8 000:857.735 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:857.739 - 0.004ms returns 0
T11EA8 000:857.744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:857.749 - 0.005ms returns 0x0000000A
T11EA8 000:857.753 JLINK_Go()
T11EA8 000:857.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:859.818 - 2.065ms 
T11EA8 000:859.829 JLINK_IsHalted()
T11EA8 000:860.092 - 0.263ms returns FALSE
T11EA8 000:860.102 JLINK_HasError()
T11EA8 000:863.200 JLINK_IsHalted()
T11EA8 000:863.500 - 0.299ms returns FALSE
T11EA8 000:863.510 JLINK_HasError()
T11EA8 000:866.193 JLINK_IsHalted()
T11EA8 000:868.108   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:868.388 - 2.193ms returns TRUE
T11EA8 000:868.410 JLINK_ReadReg(R15 (PC))
T11EA8 000:868.419 - 0.009ms returns 0x20000000
T11EA8 000:868.424 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T11EA8 000:868.429 - 0.004ms returns 0x00
T11EA8 000:868.433 JLINK_ReadReg(R0)
T11EA8 000:868.437 - 0.004ms returns 0x00000000
T11EA8 000:869.179 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11EA8 000:869.197   Data:  01 68 41 F0 80 51 01 60 00 68 00 F0 80 50 11 90 ...
T11EA8 000:869.216   CPU_WriteMem(640 bytes @ 0x20000180)
T11EA8 000:871.627 - 2.448ms returns 0x280
T11EA8 000:871.646 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11EA8 000:871.651   Data:  7C BD 00 00 53 1F 00 08 09 07 09 0E 00 28 04 DB ...
T11EA8 000:871.663   CPU_WriteMem(384 bytes @ 0x20000400)
T11EA8 000:873.251 - 1.604ms returns 0x180
T11EA8 000:873.263 JLINK_HasError()
T11EA8 000:873.321 JLINK_WriteReg(R0, 0x08001400)
T11EA8 000:873.331 - 0.010ms returns 0
T11EA8 000:873.336 JLINK_WriteReg(R1, 0x00000400)
T11EA8 000:873.340 - 0.003ms returns 0
T11EA8 000:873.344 JLINK_WriteReg(R2, 0x20000180)
T11EA8 000:873.347 - 0.003ms returns 0
T11EA8 000:873.352 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:873.355 - 0.003ms returns 0
T11EA8 000:873.359 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:873.363 - 0.003ms returns 0
T11EA8 000:873.367 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:873.370 - 0.003ms returns 0
T11EA8 000:873.374 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:873.378 - 0.003ms returns 0
T11EA8 000:873.382 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:873.386 - 0.003ms returns 0
T11EA8 000:873.390 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:873.393 - 0.003ms returns 0
T11EA8 000:873.397 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:873.401 - 0.003ms returns 0
T11EA8 000:873.405 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:873.409 - 0.003ms returns 0
T11EA8 000:873.413 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:873.416 - 0.003ms returns 0
T11EA8 000:873.421 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:873.424 - 0.003ms returns 0
T11EA8 000:873.433 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:873.437 - 0.004ms returns 0
T11EA8 000:873.441 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:873.445 - 0.003ms returns 0
T11EA8 000:873.449 JLINK_WriteReg(R15 (PC), 0x20000108)
T11EA8 000:873.452 - 0.003ms returns 0
T11EA8 000:873.457 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:873.460 - 0.003ms returns 0
T11EA8 000:873.464 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:873.468 - 0.003ms returns 0
T11EA8 000:873.472 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:873.475 - 0.003ms returns 0
T11EA8 000:873.479 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:873.483 - 0.003ms returns 0
T11EA8 000:873.488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:873.492 - 0.005ms returns 0x0000000B
T11EA8 000:873.496 JLINK_Go()
T11EA8 000:873.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:875.532 - 2.035ms 
T11EA8 000:875.541 JLINK_IsHalted()
T11EA8 000:875.769 - 0.227ms returns FALSE
T11EA8 000:875.775 JLINK_HasError()
T11EA8 000:880.378 JLINK_IsHalted()
T11EA8 000:882.245   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:882.499 - 2.121ms returns TRUE
T11EA8 000:882.509 JLINK_ReadReg(R15 (PC))
T11EA8 000:882.515 - 0.005ms returns 0x20000000
T11EA8 000:882.520 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T11EA8 000:882.524 - 0.004ms returns 0x00
T11EA8 000:882.528 JLINK_ReadReg(R0)
T11EA8 000:882.532 - 0.003ms returns 0x00000000
T11EA8 000:882.899 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11EA8 000:882.906   Data:  11 90 72 E7 A3 EB 0B 05 6D 1E 0D E0 5B 45 04 DD ...
T11EA8 000:882.916   CPU_WriteMem(640 bytes @ 0x20000180)
T11EA8 000:885.275 - 2.374ms returns 0x280
T11EA8 000:885.311 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11EA8 000:885.316   Data:  04 2A 01 D1 40 B2 C1 17 00 29 06 DA 0A 46 00 21 ...
T11EA8 000:885.338   CPU_WriteMem(384 bytes @ 0x20000400)
T11EA8 000:886.983 - 1.671ms returns 0x180
T11EA8 000:887.001 JLINK_HasError()
T11EA8 000:887.008 JLINK_WriteReg(R0, 0x08001800)
T11EA8 000:887.015 - 0.007ms returns 0
T11EA8 000:887.020 JLINK_WriteReg(R1, 0x00000400)
T11EA8 000:887.023 - 0.003ms returns 0
T11EA8 000:887.028 JLINK_WriteReg(R2, 0x20000180)
T11EA8 000:887.031 - 0.003ms returns 0
T11EA8 000:887.035 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:887.039 - 0.003ms returns 0
T11EA8 000:887.043 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:887.046 - 0.003ms returns 0
T11EA8 000:887.050 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:887.054 - 0.003ms returns 0
T11EA8 000:887.058 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:887.062 - 0.003ms returns 0
T11EA8 000:887.067 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:887.071 - 0.003ms returns 0
T11EA8 000:887.076 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:887.080 - 0.003ms returns 0
T11EA8 000:887.084 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:887.087 - 0.003ms returns 0
T11EA8 000:887.091 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:887.095 - 0.003ms returns 0
T11EA8 000:887.099 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:887.103 - 0.003ms returns 0
T11EA8 000:887.107 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:887.110 - 0.003ms returns 0
T11EA8 000:887.114 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:887.119 - 0.004ms returns 0
T11EA8 000:887.123 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:887.126 - 0.003ms returns 0
T11EA8 000:887.131 JLINK_WriteReg(R15 (PC), 0x20000108)
T11EA8 000:887.134 - 0.003ms returns 0
T11EA8 000:887.138 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:887.142 - 0.003ms returns 0
T11EA8 000:887.146 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:887.149 - 0.003ms returns 0
T11EA8 000:887.154 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:887.157 - 0.003ms returns 0
T11EA8 000:887.161 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:887.165 - 0.003ms returns 0
T11EA8 000:887.169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:887.174 - 0.004ms returns 0x0000000C
T11EA8 000:887.178 JLINK_Go()
T11EA8 000:887.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:889.321 - 2.141ms 
T11EA8 000:889.331 JLINK_IsHalted()
T11EA8 000:889.518 - 0.186ms returns FALSE
T11EA8 000:889.529 JLINK_HasError()
T11EA8 000:892.140 JLINK_IsHalted()
T11EA8 000:892.390 - 0.249ms returns FALSE
T11EA8 000:892.399 JLINK_HasError()
T11EA8 000:893.644 JLINK_IsHalted()
T11EA8 000:895.571   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:895.821 - 2.176ms returns TRUE
T11EA8 000:895.831 JLINK_ReadReg(R15 (PC))
T11EA8 000:895.836 - 0.005ms returns 0x20000000
T11EA8 000:895.841 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T11EA8 000:895.845 - 0.004ms returns 0x00
T11EA8 000:895.849 JLINK_ReadReg(R0)
T11EA8 000:895.853 - 0.003ms returns 0x00000000
T11EA8 000:896.216 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11EA8 000:896.223   Data:  52 46 17 99 90 47 6D 1C 00 99 48 1E 00 90 00 29 ...
T11EA8 000:896.233   CPU_WriteMem(640 bytes @ 0x20000180)
T11EA8 000:898.587 - 2.371ms returns 0x280
T11EA8 000:898.599 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11EA8 000:898.603   Data:  53 46 21 46 17 9A 03 98 00 F0 4C F8 05 44 1B E0 ...
T11EA8 000:898.612   CPU_WriteMem(384 bytes @ 0x20000400)
T11EA8 000:900.195 - 1.595ms returns 0x180
T11EA8 000:900.205 JLINK_HasError()
T11EA8 000:900.265 JLINK_WriteReg(R0, 0x08001C00)
T11EA8 000:900.274 - 0.010ms returns 0
T11EA8 000:900.279 JLINK_WriteReg(R1, 0x00000400)
T11EA8 000:900.283 - 0.003ms returns 0
T11EA8 000:900.287 JLINK_WriteReg(R2, 0x20000180)
T11EA8 000:900.291 - 0.003ms returns 0
T11EA8 000:900.295 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:900.298 - 0.003ms returns 0
T11EA8 000:900.302 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:900.306 - 0.003ms returns 0
T11EA8 000:900.310 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:900.314 - 0.003ms returns 0
T11EA8 000:900.318 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:900.321 - 0.003ms returns 0
T11EA8 000:900.325 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:900.329 - 0.003ms returns 0
T11EA8 000:900.333 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:900.337 - 0.003ms returns 0
T11EA8 000:900.341 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:900.344 - 0.003ms returns 0
T11EA8 000:900.348 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:900.352 - 0.003ms returns 0
T11EA8 000:900.356 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:900.360 - 0.003ms returns 0
T11EA8 000:900.364 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:900.367 - 0.003ms returns 0
T11EA8 000:900.371 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:900.376 - 0.004ms returns 0
T11EA8 000:900.380 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:900.383 - 0.003ms returns 0
T11EA8 000:900.387 JLINK_WriteReg(R15 (PC), 0x20000108)
T11EA8 000:900.391 - 0.003ms returns 0
T11EA8 000:900.395 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:900.399 - 0.003ms returns 0
T11EA8 000:900.403 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:900.406 - 0.003ms returns 0
T11EA8 000:900.410 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:900.414 - 0.003ms returns 0
T11EA8 000:900.418 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:900.422 - 0.003ms returns 0
T11EA8 000:900.426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:900.431 - 0.004ms returns 0x0000000D
T11EA8 000:900.435 JLINK_Go()
T11EA8 000:900.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:902.546 - 2.110ms 
T11EA8 000:902.566 JLINK_IsHalted()
T11EA8 000:902.857 - 0.290ms returns FALSE
T11EA8 000:902.867 JLINK_HasError()
T11EA8 000:903.953 JLINK_IsHalted()
T11EA8 000:904.190 - 0.237ms returns FALSE
T11EA8 000:904.200 JLINK_HasError()
T11EA8 000:905.951 JLINK_IsHalted()
T11EA8 000:906.161 - 0.209ms returns FALSE
T11EA8 000:906.168 JLINK_HasError()
T11EA8 000:907.471 JLINK_IsHalted()
T11EA8 000:909.266   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:909.494 - 2.023ms returns TRUE
T11EA8 000:909.501 JLINK_ReadReg(R15 (PC))
T11EA8 000:909.507 - 0.006ms returns 0x20000000
T11EA8 000:909.511 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T11EA8 000:909.515 - 0.004ms returns 0x00
T11EA8 000:909.520 JLINK_ReadReg(R0)
T11EA8 000:909.524 - 0.003ms returns 0x00000000
T11EA8 000:909.921 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11EA8 000:909.928   Data:  46 61 69 6C 65 64 20 74 6F 20 6A 75 6D 70 20 74 ...
T11EA8 000:909.949   CPU_WriteMem(640 bytes @ 0x20000180)
T11EA8 000:912.296 - 2.375ms returns 0x280
T11EA8 000:912.304 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11EA8 000:912.308   Data:  20 62 79 74 65 73 0D 0A 00 00 00 00 20 20 20 20 ...
T11EA8 000:912.316   CPU_WriteMem(384 bytes @ 0x20000400)
T11EA8 000:913.973 - 1.668ms returns 0x180
T11EA8 000:913.983 JLINK_HasError()
T11EA8 000:913.989 JLINK_WriteReg(R0, 0x08002000)
T11EA8 000:913.994 - 0.005ms returns 0
T11EA8 000:913.998 JLINK_WriteReg(R1, 0x00000400)
T11EA8 000:914.002 - 0.003ms returns 0
T11EA8 000:914.006 JLINK_WriteReg(R2, 0x20000180)
T11EA8 000:914.010 - 0.003ms returns 0
T11EA8 000:914.014 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:914.017 - 0.003ms returns 0
T11EA8 000:914.022 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:914.025 - 0.003ms returns 0
T11EA8 000:914.029 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:914.033 - 0.003ms returns 0
T11EA8 000:914.037 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:914.040 - 0.003ms returns 0
T11EA8 000:914.045 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:914.048 - 0.003ms returns 0
T11EA8 000:914.053 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:914.056 - 0.003ms returns 0
T11EA8 000:914.060 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:914.064 - 0.003ms returns 0
T11EA8 000:914.068 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:914.071 - 0.003ms returns 0
T11EA8 000:914.076 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:914.079 - 0.003ms returns 0
T11EA8 000:914.083 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:914.087 - 0.003ms returns 0
T11EA8 000:914.091 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:914.095 - 0.004ms returns 0
T11EA8 000:914.099 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:914.103 - 0.003ms returns 0
T11EA8 000:914.107 JLINK_WriteReg(R15 (PC), 0x20000108)
T11EA8 000:914.110 - 0.003ms returns 0
T11EA8 000:914.115 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:914.118 - 0.003ms returns 0
T11EA8 000:914.122 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:914.126 - 0.003ms returns 0
T11EA8 000:914.130 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:914.134 - 0.003ms returns 0
T11EA8 000:914.138 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:914.141 - 0.003ms returns 0
T11EA8 000:914.146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:914.150 - 0.004ms returns 0x0000000E
T11EA8 000:914.154 JLINK_Go()
T11EA8 000:914.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:916.329 - 2.174ms 
T11EA8 000:916.339 JLINK_IsHalted()
T11EA8 000:916.533 - 0.193ms returns FALSE
T11EA8 000:916.541 JLINK_HasError()
T11EA8 000:920.981 JLINK_IsHalted()
T11EA8 000:922.873   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:923.122 - 2.143ms returns TRUE
T11EA8 000:923.133 JLINK_ReadReg(R15 (PC))
T11EA8 000:923.139 - 0.005ms returns 0x20000000
T11EA8 000:923.143 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T11EA8 000:923.147 - 0.004ms returns 0x00
T11EA8 000:923.152 JLINK_ReadReg(R0)
T11EA8 000:923.155 - 0.003ms returns 0x00000000
T11EA8 000:923.529 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11EA8 000:923.536   Data:  64 6C 65 72 3A 20 30 78 25 30 38 6C 58 0D 0A 00 ...
T11EA8 000:923.547   CPU_WriteMem(640 bytes @ 0x20000180)
T11EA8 000:925.912 - 2.382ms returns 0x280
T11EA8 000:925.923 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11EA8 000:925.927   Data:  54 5D 20 56 61 6C 69 64 20 41 52 4D 20 61 70 70 ...
T11EA8 000:925.937   CPU_WriteMem(384 bytes @ 0x20000400)
T11EA8 000:927.572 - 1.648ms returns 0x180
T11EA8 000:927.586 JLINK_HasError()
T11EA8 000:927.647 JLINK_WriteReg(R0, 0x08002400)
T11EA8 000:927.657 - 0.009ms returns 0
T11EA8 000:927.662 JLINK_WriteReg(R1, 0x00000400)
T11EA8 000:927.666 - 0.003ms returns 0
T11EA8 000:927.670 JLINK_WriteReg(R2, 0x20000180)
T11EA8 000:927.673 - 0.003ms returns 0
T11EA8 000:927.677 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:927.681 - 0.003ms returns 0
T11EA8 000:927.685 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:927.689 - 0.003ms returns 0
T11EA8 000:927.693 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:927.699 - 0.006ms returns 0
T11EA8 000:927.705 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:927.708 - 0.003ms returns 0
T11EA8 000:927.712 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:927.716 - 0.003ms returns 0
T11EA8 000:927.720 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:927.724 - 0.003ms returns 0
T11EA8 000:927.728 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:927.731 - 0.003ms returns 0
T11EA8 000:927.735 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:927.739 - 0.003ms returns 0
T11EA8 000:927.743 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:927.747 - 0.003ms returns 0
T11EA8 000:927.751 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:927.754 - 0.003ms returns 0
T11EA8 000:927.758 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:927.762 - 0.004ms returns 0
T11EA8 000:927.766 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:927.770 - 0.003ms returns 0
T11EA8 000:927.774 JLINK_WriteReg(R15 (PC), 0x20000108)
T11EA8 000:927.777 - 0.003ms returns 0
T11EA8 000:927.782 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:927.785 - 0.003ms returns 0
T11EA8 000:927.789 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:927.793 - 0.003ms returns 0
T11EA8 000:927.797 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:927.800 - 0.003ms returns 0
T11EA8 000:927.804 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:927.808 - 0.003ms returns 0
T11EA8 000:927.813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:927.817 - 0.005ms returns 0x0000000F
T11EA8 000:927.821 JLINK_Go()
T11EA8 000:927.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:929.916 - 2.093ms 
T11EA8 000:929.925 JLINK_IsHalted()
T11EA8 000:930.138 - 0.212ms returns FALSE
T11EA8 000:930.147 JLINK_HasError()
T11EA8 000:934.208 JLINK_IsHalted()
T11EA8 000:936.139   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:936.473 - 2.265ms returns TRUE
T11EA8 000:936.483 JLINK_ReadReg(R15 (PC))
T11EA8 000:936.489 - 0.006ms returns 0x20000000
T11EA8 000:936.493 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T11EA8 000:936.497 - 0.004ms returns 0x00
T11EA8 000:936.502 JLINK_ReadReg(R0)
T11EA8 000:936.505 - 0.003ms returns 0x00000000
T11EA8 000:937.089 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11EA8 000:937.097   Data:  A2 B2 4F F0 FF 33 69 46 03 48 FE F7 43 FD 40 B0 ...
T11EA8 000:937.107   CPU_WriteMem(640 bytes @ 0x20000180)
T11EA8 000:939.473 - 2.383ms returns 0x280
T11EA8 000:939.483 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11EA8 000:939.487   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T11EA8 000:939.496   CPU_WriteMem(384 bytes @ 0x20000400)
T11EA8 000:941.097 - 1.613ms returns 0x180
T11EA8 000:941.104 JLINK_HasError()
T11EA8 000:941.109 JLINK_WriteReg(R0, 0x08002800)
T11EA8 000:941.114 - 0.004ms returns 0
T11EA8 000:941.118 JLINK_WriteReg(R1, 0x00000068)
T11EA8 000:941.122 - 0.003ms returns 0
T11EA8 000:941.126 JLINK_WriteReg(R2, 0x20000180)
T11EA8 000:941.130 - 0.003ms returns 0
T11EA8 000:941.134 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:941.137 - 0.003ms returns 0
T11EA8 000:941.141 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:941.145 - 0.003ms returns 0
T11EA8 000:941.149 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:941.152 - 0.003ms returns 0
T11EA8 000:941.156 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:941.160 - 0.003ms returns 0
T11EA8 000:941.164 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:941.167 - 0.003ms returns 0
T11EA8 000:941.171 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:941.175 - 0.003ms returns 0
T11EA8 000:941.179 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:941.182 - 0.003ms returns 0
T11EA8 000:941.187 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:941.190 - 0.003ms returns 0
T11EA8 000:941.194 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:941.198 - 0.003ms returns 0
T11EA8 000:941.202 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:941.205 - 0.003ms returns 0
T11EA8 000:941.209 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:941.213 - 0.004ms returns 0
T11EA8 000:941.217 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:941.221 - 0.003ms returns 0
T11EA8 000:941.225 JLINK_WriteReg(R15 (PC), 0x20000108)
T11EA8 000:941.229 - 0.003ms returns 0
T11EA8 000:941.238 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:941.241 - 0.003ms returns 0
T11EA8 000:941.245 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:941.249 - 0.003ms returns 0
T11EA8 000:941.253 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:941.256 - 0.003ms returns 0
T11EA8 000:941.260 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:941.264 - 0.003ms returns 0
T11EA8 000:941.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:941.273 - 0.004ms returns 0x00000010
T11EA8 000:941.277 JLINK_Go()
T11EA8 000:941.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:943.267 - 1.989ms 
T11EA8 000:943.276 JLINK_IsHalted()
T11EA8 000:943.494 - 0.218ms returns FALSE
T11EA8 000:943.505 JLINK_HasError()
T11EA8 000:946.210 JLINK_IsHalted()
T11EA8 000:948.113   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:948.367 - 2.157ms returns TRUE
T11EA8 000:948.374 JLINK_ReadReg(R15 (PC))
T11EA8 000:948.380 - 0.005ms returns 0x20000000
T11EA8 000:948.384 JLINK_ClrBPEx(BPHandle = 0x00000010)
T11EA8 000:948.388 - 0.004ms returns 0x00
T11EA8 000:948.392 JLINK_ReadReg(R0)
T11EA8 000:948.396 - 0.003ms returns 0x00000000
T11EA8 000:948.401 JLINK_HasError()
T11EA8 000:948.405 JLINK_WriteReg(R0, 0x00000002)
T11EA8 000:948.409 - 0.004ms returns 0
T11EA8 000:948.413 JLINK_WriteReg(R1, 0x00000068)
T11EA8 000:948.417 - 0.003ms returns 0
T11EA8 000:948.421 JLINK_WriteReg(R2, 0x20000180)
T11EA8 000:948.424 - 0.003ms returns 0
T11EA8 000:948.428 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:948.432 - 0.003ms returns 0
T11EA8 000:948.436 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:948.440 - 0.003ms returns 0
T11EA8 000:948.444 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:948.447 - 0.003ms returns 0
T11EA8 000:948.451 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:948.455 - 0.003ms returns 0
T11EA8 000:948.459 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:948.462 - 0.003ms returns 0
T11EA8 000:948.467 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:948.470 - 0.003ms returns 0
T11EA8 000:948.474 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:948.478 - 0.003ms returns 0
T11EA8 000:948.482 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:948.485 - 0.003ms returns 0
T11EA8 000:948.489 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:948.493 - 0.003ms returns 0
T11EA8 000:948.497 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:948.501 - 0.003ms returns 0
T11EA8 000:948.505 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:948.509 - 0.003ms returns 0
T11EA8 000:948.513 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:948.516 - 0.003ms returns 0
T11EA8 000:948.520 JLINK_WriteReg(R15 (PC), 0x20000082)
T11EA8 000:948.524 - 0.003ms returns 0
T11EA8 000:948.528 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:948.532 - 0.003ms returns 0
T11EA8 000:948.536 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:948.539 - 0.003ms returns 0
T11EA8 000:948.543 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:948.547 - 0.003ms returns 0
T11EA8 000:948.551 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:948.554 - 0.003ms returns 0
T11EA8 000:948.559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:948.563 - 0.004ms returns 0x00000011
T11EA8 000:948.567 JLINK_Go()
T11EA8 000:948.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:950.534 - 1.966ms 
T11EA8 000:950.541 JLINK_IsHalted()
T11EA8 000:952.388   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:952.655 - 2.113ms returns TRUE
T11EA8 000:952.666 JLINK_ReadReg(R15 (PC))
T11EA8 000:952.674 - 0.007ms returns 0x20000000
T11EA8 000:952.678 JLINK_ClrBPEx(BPHandle = 0x00000011)
T11EA8 000:952.682 - 0.004ms returns 0x00
T11EA8 000:952.686 JLINK_ReadReg(R0)
T11EA8 000:952.690 - 0.003ms returns 0x00000000
T11EA8 001:010.070 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T11EA8 001:010.084   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11EA8 001:010.103   CPU_WriteMem(384 bytes @ 0x20000000)
T11EA8 001:011.749 - 1.678ms returns 0x180
T11EA8 001:011.779 JLINK_HasError()
T11EA8 001:011.786 JLINK_WriteReg(R0, 0x08000000)
T11EA8 001:011.792 - 0.006ms returns 0
T11EA8 001:011.796 JLINK_WriteReg(R1, 0x007A1200)
T11EA8 001:011.804 - 0.008ms returns 0
T11EA8 001:011.809 JLINK_WriteReg(R2, 0x00000003)
T11EA8 001:011.812 - 0.003ms returns 0
T11EA8 001:011.816 JLINK_WriteReg(R3, 0x00000000)
T11EA8 001:011.820 - 0.003ms returns 0
T11EA8 001:011.824 JLINK_WriteReg(R4, 0x00000000)
T11EA8 001:011.827 - 0.003ms returns 0
T11EA8 001:011.831 JLINK_WriteReg(R5, 0x00000000)
T11EA8 001:011.835 - 0.003ms returns 0
T11EA8 001:011.839 JLINK_WriteReg(R6, 0x00000000)
T11EA8 001:011.842 - 0.003ms returns 0
T11EA8 001:011.846 JLINK_WriteReg(R7, 0x00000000)
T11EA8 001:011.850 - 0.003ms returns 0
T11EA8 001:011.854 JLINK_WriteReg(R8, 0x00000000)
T11EA8 001:011.857 - 0.003ms returns 0
T11EA8 001:011.861 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 001:011.865 - 0.003ms returns 0
T11EA8 001:011.869 JLINK_WriteReg(R10, 0x00000000)
T11EA8 001:011.873 - 0.003ms returns 0
T11EA8 001:011.877 JLINK_WriteReg(R11, 0x00000000)
T11EA8 001:011.880 - 0.003ms returns 0
T11EA8 001:011.884 JLINK_WriteReg(R12, 0x00000000)
T11EA8 001:011.888 - 0.003ms returns 0
T11EA8 001:011.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 001:011.896 - 0.004ms returns 0
T11EA8 001:011.900 JLINK_WriteReg(R14, 0x20000001)
T11EA8 001:011.904 - 0.003ms returns 0
T11EA8 001:011.908 JLINK_WriteReg(R15 (PC), 0x20000054)
T11EA8 001:011.911 - 0.003ms returns 0
T11EA8 001:011.916 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 001:011.919 - 0.003ms returns 0
T11EA8 001:011.923 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 001:011.927 - 0.003ms returns 0
T11EA8 001:011.931 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 001:011.934 - 0.003ms returns 0
T11EA8 001:011.938 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 001:011.942 - 0.003ms returns 0
T11EA8 001:011.947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 001:011.954   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 001:012.171 - 0.224ms returns 0x00000012
T11EA8 001:012.178 JLINK_Go()
T11EA8 001:012.184   CPU_WriteMem(2 bytes @ 0x20000000)
T11EA8 001:012.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 001:014.365 - 2.187ms 
T11EA8 001:014.372 JLINK_IsHalted()
T11EA8 001:016.238   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 001:016.469 - 2.096ms returns TRUE
T11EA8 001:016.476 JLINK_ReadReg(R15 (PC))
T11EA8 001:016.480 - 0.004ms returns 0x20000000
T11EA8 001:016.484 JLINK_ClrBPEx(BPHandle = 0x00000012)
T11EA8 001:016.488 - 0.003ms returns 0x00
T11EA8 001:016.492 JLINK_ReadReg(R0)
T11EA8 001:016.496 - 0.003ms returns 0x00000000
T11EA8 001:016.500 JLINK_HasError()
T11EA8 001:016.504 JLINK_WriteReg(R0, 0xFFFFFFFF)
T11EA8 001:016.508 - 0.003ms returns 0
T11EA8 001:016.512 JLINK_WriteReg(R1, 0x08000000)
T11EA8 001:016.516 - 0.003ms returns 0
T11EA8 001:016.520 JLINK_WriteReg(R2, 0x00002868)
T11EA8 001:016.523 - 0.003ms returns 0
T11EA8 001:016.527 JLINK_WriteReg(R3, 0x04C11DB7)
T11EA8 001:016.531 - 0.003ms returns 0
T11EA8 001:016.535 JLINK_WriteReg(R4, 0x00000000)
T11EA8 001:016.539 - 0.004ms returns 0
T11EA8 001:016.543 JLINK_WriteReg(R5, 0x00000000)
T11EA8 001:016.547 - 0.003ms returns 0
T11EA8 001:016.551 JLINK_WriteReg(R6, 0x00000000)
T11EA8 001:016.554 - 0.003ms returns 0
T11EA8 001:016.558 JLINK_WriteReg(R7, 0x00000000)
T11EA8 001:016.562 - 0.003ms returns 0
T11EA8 001:016.566 JLINK_WriteReg(R8, 0x00000000)
T11EA8 001:016.569 - 0.003ms returns 0
T11EA8 001:016.573 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 001:016.577 - 0.003ms returns 0
T11EA8 001:016.581 JLINK_WriteReg(R10, 0x00000000)
T11EA8 001:016.584 - 0.003ms returns 0
T11EA8 001:016.588 JLINK_WriteReg(R11, 0x00000000)
T11EA8 001:016.592 - 0.003ms returns 0
T11EA8 001:016.596 JLINK_WriteReg(R12, 0x00000000)
T11EA8 001:016.599 - 0.003ms returns 0
T11EA8 001:016.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 001:016.607 - 0.003ms returns 0
T11EA8 001:016.611 JLINK_WriteReg(R14, 0x20000001)
T11EA8 001:016.614 - 0.003ms returns 0
T11EA8 001:016.618 JLINK_WriteReg(R15 (PC), 0x20000002)
T11EA8 001:016.622 - 0.003ms returns 0
T11EA8 001:016.626 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 001:016.629 - 0.003ms returns 0
T11EA8 001:016.635 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 001:016.640 - 0.004ms returns 0
T11EA8 001:016.644 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 001:016.647 - 0.003ms returns 0
T11EA8 001:016.651 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 001:016.655 - 0.003ms returns 0
T11EA8 001:016.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 001:016.663 - 0.003ms returns 0x00000013
T11EA8 001:016.667 JLINK_Go()
T11EA8 001:016.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 001:018.729 - 2.059ms 
T11EA8 001:018.773 JLINK_IsHalted()
T11EA8 001:019.026 - 0.252ms returns FALSE
T11EA8 001:019.044 JLINK_HasError()
T11EA8 001:024.090 JLINK_IsHalted()
T11EA8 001:024.374 - 0.283ms returns FALSE
T11EA8 001:024.384 JLINK_HasError()
T11EA8 001:026.091 JLINK_IsHalted()
T11EA8 001:026.373 - 0.282ms returns FALSE
T11EA8 001:026.382 JLINK_HasError()
T11EA8 001:027.766 JLINK_IsHalted()
T11EA8 001:028.018 - 0.251ms returns FALSE
T11EA8 001:028.028 JLINK_HasError()
T11EA8 001:029.288 JLINK_IsHalted()
T11EA8 001:029.507 - 0.219ms returns FALSE
T11EA8 001:029.519 JLINK_HasError()
T11EA8 001:031.284 JLINK_IsHalted()
T11EA8 001:031.537 - 0.252ms returns FALSE
T11EA8 001:031.546 JLINK_HasError()
T11EA8 001:033.401 JLINK_IsHalted()
T11EA8 001:033.644 - 0.243ms returns FALSE
T11EA8 001:033.652 JLINK_HasError()
T11EA8 001:034.966 JLINK_IsHalted()
T11EA8 001:035.267 - 0.300ms returns FALSE
T11EA8 001:035.295 JLINK_HasError()
T11EA8 001:037.240 JLINK_IsHalted()
T11EA8 001:037.554 - 0.313ms returns FALSE
T11EA8 001:037.565 JLINK_HasError()
T11EA8 001:038.769 JLINK_IsHalted()
T11EA8 001:039.044 - 0.274ms returns FALSE
T11EA8 001:039.053 JLINK_HasError()
T11EA8 001:040.778 JLINK_IsHalted()
T11EA8 001:040.993 - 0.214ms returns FALSE
T11EA8 001:041.002 JLINK_HasError()
T11EA8 001:042.374 JLINK_IsHalted()
T11EA8 001:042.625 - 0.250ms returns FALSE
T11EA8 001:042.632 JLINK_HasError()
T11EA8 001:044.374 JLINK_IsHalted()
T11EA8 001:044.623 - 0.249ms returns FALSE
T11EA8 001:044.631 JLINK_HasError()
T11EA8 001:046.369 JLINK_IsHalted()
T11EA8 001:046.624 - 0.254ms returns FALSE
T11EA8 001:046.630 JLINK_HasError()
T11EA8 001:047.980 JLINK_IsHalted()
T11EA8 001:048.240 - 0.260ms returns FALSE
T11EA8 001:048.247 JLINK_HasError()
T11EA8 001:050.029 JLINK_IsHalted()
T11EA8 001:050.243 - 0.213ms returns FALSE
T11EA8 001:050.249 JLINK_HasError()
T11EA8 001:051.565 JLINK_IsHalted()
T11EA8 001:051.833 - 0.267ms returns FALSE
T11EA8 001:051.855 JLINK_HasError()
T11EA8 001:053.657 JLINK_IsHalted()
T11EA8 001:053.944 - 0.287ms returns FALSE
T11EA8 001:053.955 JLINK_HasError()
T11EA8 001:055.649 JLINK_IsHalted()
T11EA8 001:055.865 - 0.215ms returns FALSE
T11EA8 001:055.873 JLINK_HasError()
T11EA8 001:057.287 JLINK_IsHalted()
T11EA8 001:057.549 - 0.262ms returns FALSE
T11EA8 001:057.558 JLINK_HasError()
T11EA8 001:058.847 JLINK_IsHalted()
T11EA8 001:059.089 - 0.241ms returns FALSE
T11EA8 001:059.096 JLINK_HasError()
T11EA8 001:060.850 JLINK_IsHalted()
T11EA8 001:061.089 - 0.239ms returns FALSE
T11EA8 001:061.097 JLINK_HasError()
T11EA8 001:062.844 JLINK_IsHalted()
T11EA8 001:063.089 - 0.244ms returns FALSE
T11EA8 001:063.096 JLINK_HasError()
T11EA8 001:064.840 JLINK_IsHalted()
T11EA8 001:065.090 - 0.250ms returns FALSE
T11EA8 001:065.097 JLINK_HasError()
T11EA8 001:066.759 JLINK_IsHalted()
T11EA8 001:067.046 - 0.286ms returns FALSE
T11EA8 001:067.057 JLINK_HasError()
T11EA8 001:068.765 JLINK_IsHalted()
T11EA8 001:069.086 - 0.322ms returns FALSE
T11EA8 001:069.107 JLINK_HasError()
T11EA8 001:070.966 JLINK_IsHalted()
T11EA8 001:071.246 - 0.280ms returns FALSE
T11EA8 001:071.254 JLINK_HasError()
T11EA8 001:072.989 JLINK_IsHalted()
T11EA8 001:073.254 - 0.264ms returns FALSE
T11EA8 001:073.265 JLINK_HasError()
T11EA8 001:074.633 JLINK_IsHalted()
T11EA8 001:074.874 - 0.241ms returns FALSE
T11EA8 001:074.884 JLINK_HasError()
T11EA8 001:076.629 JLINK_IsHalted()
T11EA8 001:076.842 - 0.213ms returns FALSE
T11EA8 001:076.851 JLINK_HasError()
T11EA8 001:078.135 JLINK_IsHalted()
T11EA8 001:078.362 - 0.226ms returns FALSE
T11EA8 001:078.370 JLINK_HasError()
T11EA8 001:079.691 JLINK_IsHalted()
T11EA8 001:079.896 - 0.204ms returns FALSE
T11EA8 001:079.904 JLINK_HasError()
T11EA8 001:081.356 JLINK_IsHalted()
T11EA8 001:083.269   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 001:083.540 - 2.183ms returns TRUE
T11EA8 001:083.550 JLINK_ReadReg(R15 (PC))
T11EA8 001:083.557 - 0.006ms returns 0x20000000
T11EA8 001:083.562 JLINK_ClrBPEx(BPHandle = 0x00000013)
T11EA8 001:083.566 - 0.004ms returns 0x00
T11EA8 001:083.570 JLINK_ReadReg(R0)
T11EA8 001:083.574 - 0.003ms returns 0xB19B3F1D
T11EA8 001:084.285 JLINK_HasError()
T11EA8 001:084.293 JLINK_WriteReg(R0, 0x00000003)
T11EA8 001:084.298 - 0.004ms returns 0
T11EA8 001:084.302 JLINK_WriteReg(R1, 0x08000000)
T11EA8 001:084.306 - 0.003ms returns 0
T11EA8 001:084.310 JLINK_WriteReg(R2, 0x00002868)
T11EA8 001:084.314 - 0.003ms returns 0
T11EA8 001:084.318 JLINK_WriteReg(R3, 0x04C11DB7)
T11EA8 001:084.322 - 0.003ms returns 0
T11EA8 001:084.326 JLINK_WriteReg(R4, 0x00000000)
T11EA8 001:084.329 - 0.003ms returns 0
T11EA8 001:084.333 JLINK_WriteReg(R5, 0x00000000)
T11EA8 001:084.337 - 0.003ms returns 0
T11EA8 001:084.341 JLINK_WriteReg(R6, 0x00000000)
T11EA8 001:084.344 - 0.003ms returns 0
T11EA8 001:084.348 JLINK_WriteReg(R7, 0x00000000)
T11EA8 001:084.352 - 0.003ms returns 0
T11EA8 001:084.356 JLINK_WriteReg(R8, 0x00000000)
T11EA8 001:084.359 - 0.003ms returns 0
T11EA8 001:084.363 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 001:084.367 - 0.003ms returns 0
T11EA8 001:084.371 JLINK_WriteReg(R10, 0x00000000)
T11EA8 001:084.375 - 0.003ms returns 0
T11EA8 001:084.378 JLINK_WriteReg(R11, 0x00000000)
T11EA8 001:084.382 - 0.003ms returns 0
T11EA8 001:084.386 JLINK_WriteReg(R12, 0x00000000)
T11EA8 001:084.389 - 0.003ms returns 0
T11EA8 001:084.394 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 001:084.397 - 0.004ms returns 0
T11EA8 001:084.402 JLINK_WriteReg(R14, 0x20000001)
T11EA8 001:084.405 - 0.003ms returns 0
T11EA8 001:084.409 JLINK_WriteReg(R15 (PC), 0x20000082)
T11EA8 001:084.413 - 0.003ms returns 0
T11EA8 001:084.417 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 001:084.420 - 0.003ms returns 0
T11EA8 001:084.424 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 001:084.428 - 0.003ms returns 0
T11EA8 001:084.432 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 001:084.435 - 0.003ms returns 0
T11EA8 001:084.439 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 001:084.443 - 0.003ms returns 0
T11EA8 001:084.448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 001:084.452 - 0.004ms returns 0x00000014
T11EA8 001:084.456 JLINK_Go()
T11EA8 001:084.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 001:086.595 - 2.138ms 
T11EA8 001:086.615 JLINK_IsHalted()
T11EA8 001:088.492   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 001:088.721 - 2.105ms returns TRUE
T11EA8 001:088.731 JLINK_ReadReg(R15 (PC))
T11EA8 001:088.737 - 0.005ms returns 0x20000000
T11EA8 001:088.741 JLINK_ClrBPEx(BPHandle = 0x00000014)
T11EA8 001:088.745 - 0.004ms returns 0x00
T11EA8 001:088.749 JLINK_ReadReg(R0)
T11EA8 001:088.753 - 0.003ms returns 0x00000000
T11EA8 001:142.484 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T11EA8 001:142.499   Data:  FE E7
T11EA8 001:142.516   CPU_WriteMem(2 bytes @ 0x20000000)
T11EA8 001:142.749 - 0.265ms returns 0x2
T11EA8 001:142.761 JLINK_HasError()
T11EA8 001:142.765 JLINK_HasError()
T11EA8 001:142.770 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T11EA8 001:142.774 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T11EA8 001:142.778 JLINK_Reset()
T11EA8 001:144.914   Memory map 'before startup completion point' is active
T11EA8 001:144.928   JLINK_GetResetTypeDesc
T11EA8 001:144.932   - 0.003ms 
T11EA8 001:147.067   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T11EA8 001:147.083   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11EA8 001:147.332   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11EA8 001:149.713   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11EA8 001:152.886   Reset: Reset device via AIRCR.SYSRESETREQ.
T11EA8 001:152.955   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11EA8 001:207.187   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11EA8 001:207.763   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11EA8 001:208.189   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11EA8 001:214.137   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11EA8 001:216.902   CPU_WriteMem(4 bytes @ 0xE0002000)
T11EA8 001:217.400   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11EA8 001:217.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 001:218.350 - 75.568ms 
T11EA8 001:218.426 JLINK_Go()
T11EA8 001:218.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 001:218.944   CPU_WriteMem(4 bytes @ 0xE0002008)
T11EA8 001:218.966   CPU_WriteMem(4 bytes @ 0xE000200C)
T11EA8 001:218.973   CPU_WriteMem(4 bytes @ 0xE0002010)
T11EA8 001:218.980   CPU_WriteMem(4 bytes @ 0xE0002014)
T11EA8 001:218.988   CPU_WriteMem(4 bytes @ 0xE0002018)
T11EA8 001:218.994   CPU_WriteMem(4 bytes @ 0xE000201C)
T11EA8 001:219.976   CPU_WriteMem(4 bytes @ 0xE0001004)
T11EA8 001:222.922   Memory map 'after startup completion point' is active
T11EA8 001:222.937 - 4.511ms 
T11EA8 001:229.100 JLINK_Close()
T11EA8 001:229.389   CPU is running
T11EA8 001:229.407   CPU_WriteMem(4 bytes @ 0xE0002008)
T11EA8 001:229.649   CPU is running
T11EA8 001:229.662   CPU_WriteMem(4 bytes @ 0xE000200C)
T11EA8 001:229.872   CPU is running
T11EA8 001:229.882   CPU_WriteMem(4 bytes @ 0xE0002010)
T11EA8 001:230.101   CPU is running
T11EA8 001:230.113   CPU_WriteMem(4 bytes @ 0xE0002014)
T11EA8 001:230.322   CPU is running
T11EA8 001:230.330   CPU_WriteMem(4 bytes @ 0xE0002018)
T11EA8 001:230.584   CPU is running
T11EA8 001:230.603   CPU_WriteMem(4 bytes @ 0xE000201C)
T11EA8 001:242.507   OnDisconnectTarget() start
T11EA8 001:242.553    J-Link Script File: Executing OnDisconnectTarget()
T11EA8 001:242.581   CPU_WriteMem(4 bytes @ 0xE0042004)
T11EA8 001:242.901   CPU_WriteMem(4 bytes @ 0xE0042008)
T11EA8 001:245.786   OnDisconnectTarget() end - Took 593us
T11EA8 001:245.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 001:253.688 - 24.586ms
T11EA8 001:253.741   
T11EA8 001:253.746   Closed
