TB784 000:063.917   SEGGER J-Link V8.64a Log File
TB784 000:064.040   DLL Compiled: Sep  2 2025 10:59:34
TB784 000:064.044   Logging started @ 2026-06-03 07:16
TB784 000:064.049   Process: D:\Keil_v5\UV4\UV4.exe
TB784 000:064.056 - 64.052ms 
TB784 000:064.064 JLINK_SetWarnOutHandler(...)
TB784 000:064.068 - 0.005ms 
TB784 000:064.073 JLINK_OpenEx(...)
TB784 000:081.496   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TB784 000:082.594   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TB784 000:082.773   Decompressing FW timestamp took 133 us
TB784 000:088.592   Hardware: V9.20
TB784 000:088.602   S/N: 4294967295
TB784 000:088.607   OEM: SEGGER
TB784 000:088.612   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TB784 000:089.289   Bootloader: (FW returned invalid version)
TB784 000:111.384   TELNET listener socket opened on port 19021
TB784 000:111.604   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TB784 000:111.662   WEBSRV Failed to put socket into listener state (port 19080)
TB784 000:111.801   WEBSRV Webserver running on local port 19081
TB784 000:111.992   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TB784 000:112.185   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V864a\JLinkGUIServer.exe
TB784 000:112.258   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V864a\JLinkGUIServer.exe
TB784 000:119.399   J-Link GUI Server info: "J-Link GUI server V8.64a "
TB784 000:119.745 - 55.665ms returns "O.K."
TB784 000:119.809 JLINK_GetEmuCaps()
TB784 000:119.820 - 0.007ms returns 0xB9FF7BBF
TB784 000:119.829 JLINK_TIF_GetAvailable(...)
TB784 000:136.284 - 16.454ms 
TB784 000:136.339 JLINK_SetErrorOutHandler(...)
TB784 000:136.344 - 0.005ms 
TB784 000:136.362 JLINK_ExecCommand("ProjectFile = "E:\Project\STM_PROJECT\w5500_project\Bootloader\MDK-ARM\JLinkSettings.ini"", ...). 
TB784 000:169.201   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
TB784 000:169.341   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V864a\JLinkDevices.xml
TB784 000:170.400 - 34.037ms returns 0x00
TB784 000:174.004 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
TB784 000:178.185   Device "STM32F405RG" selected.
TB784 000:178.926 - 4.900ms returns 0x00
TB784 000:178.939 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TB784 000:178.950   ERROR: Unknown command
TB784 000:178.955 - 0.010ms returns 0x01
TB784 000:178.960 JLINK_GetHardwareVersion()
TB784 000:178.966 - 0.003ms returns 92000
TB784 000:178.970 JLINK_GetDLLVersion()
TB784 000:178.974 - 0.003ms returns 86401
TB784 000:178.978 JLINK_GetOEMString(...)
TB784 000:178.983 JLINK_GetFirmwareString(...)
TB784 000:178.986 - 0.003ms 
TB784 000:186.723 JLINK_GetDLLVersion()
TB784 000:186.743 - 0.019ms returns 86401
TB784 000:186.747 JLINK_GetCompileDateTime()
TB784 000:186.751 - 0.003ms 
TB784 000:190.674 JLINK_GetFirmwareString(...)
TB784 000:190.698 - 0.024ms 
TB784 000:194.251 JLINK_GetHardwareVersion()
TB784 000:194.270 - 0.018ms returns 92000
TB784 000:196.925 JLINK_GetSN()
TB784 000:196.943 - 0.018ms returns -1
TB784 000:196.948 JLINK_GetOEMString(...)
TB784 000:201.953 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TB784 000:203.191 - 1.241ms returns 0x00
TB784 000:203.254 JLINK_HasError()
TB784 000:203.268 JLINK_SetSpeed(5000)
TB784 000:203.476 - 0.208ms 
TB784 000:203.519 JLINK_GetId()
TB784 000:206.785   InitTarget() start
TB784 000:206.810    J-Link Script File: Executing InitTarget()
TB784 000:210.337   SWD selected. Executing JTAG -> SWD switching sequence.
TB784 000:214.755   DAP initialized successfully.
TB784 000:222.122   InitTarget() end - Took 12.5ms
TB784 000:226.884   Found SW-DP with ID 0x2BA01477
TB784 000:231.727   DPIDR: 0x2BA01477
TB784 000:234.274   CoreSight SoC-400 or earlier
TB784 000:238.344   Scanning AP map to find all available APs
TB784 000:243.103   AP[1]: Stopped AP scan as end of AP map has been reached
TB784 000:245.733   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
TB784 000:248.273   Iterating through AP map to find AHB-AP to use
TB784 000:251.964   AP[0]: Core found
TB784 000:254.600   AP[0]: AHB-AP ROM base: 0xE00FF000
TB784 000:260.767   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TB784 000:263.324   Found Cortex-M4 r0p1, Little endian.
TB784 000:263.896   -- Max. mem block: 0x0000D6A8
TB784 000:264.577   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB784 000:264.910   CPU_ReadMem(4 bytes @ 0xE0002000)
TB784 000:268.567   FPUnit: 6 code (BP) slots and 2 literal slots
TB784 000:268.591   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB784 000:268.969   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:269.239   CPU_WriteMem(4 bytes @ 0xE0001000)
TB784 000:269.520   CPU_ReadMem(4 bytes @ 0xE000ED88)
TB784 000:269.747   CPU_WriteMem(4 bytes @ 0xE000ED88)
TB784 000:269.995   CPU_ReadMem(4 bytes @ 0xE000ED88)
TB784 000:270.235   CPU_WriteMem(4 bytes @ 0xE000ED88)
TB784 000:273.509   CoreSight components:
TB784 000:277.082   ROMTbl[0] @ E00FF000
TB784 000:277.109   CPU_ReadMem(64 bytes @ 0xE00FF000)
TB784 000:277.712   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TB784 000:280.847   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
TB784 000:280.868   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TB784 000:285.014   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TB784 000:285.041   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TB784 000:288.264   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TB784 000:288.291   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TB784 000:294.026   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TB784 000:294.056   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TB784 000:297.300   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
TB784 000:297.321   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TB784 000:300.467   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
TB784 000:300.830 - 97.309ms returns 0x2BA01477
TB784 000:300.886 JLINK_GetDLLVersion()
TB784 000:300.896 - 0.009ms returns 86401
TB784 000:300.902 JLINK_CORE_GetFound()
TB784 000:300.906 - 0.003ms returns 0xE0000FF
TB784 000:300.912 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB784 000:300.916   Value=0xE00FF000
TB784 000:300.921 - 0.009ms returns 0
TB784 000:303.664 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB784 000:303.680   Value=0xE00FF000
TB784 000:303.686 - 0.023ms returns 0
TB784 000:303.690 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TB784 000:303.694   Value=0xE0041000
TB784 000:303.698 - 0.008ms returns 0
TB784 000:303.703 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TB784 000:303.728   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TB784 000:317.626   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB784 000:317.640 - 13.937ms returns 32 (0x20)
TB784 000:317.681 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TB784 000:317.686   Value=0x00000000
TB784 000:317.691 - 0.010ms returns 0
TB784 000:317.695 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TB784 000:317.699   Value=0xE0040000
TB784 000:317.704 - 0.008ms returns 0
TB784 000:317.708 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TB784 000:317.711   Value=0xE0000000
TB784 000:317.716 - 0.008ms returns 0
TB784 000:317.720 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TB784 000:317.723   Value=0xE0001000
TB784 000:317.728 - 0.008ms returns 0
TB784 000:317.732 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TB784 000:317.735   Value=0xE0002000
TB784 000:317.740 - 0.008ms returns 0
TB784 000:317.744 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TB784 000:317.747   Value=0xE000E000
TB784 000:317.752 - 0.008ms returns 0
TB784 000:317.756 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TB784 000:317.759   Value=0xE000EDF0
TB784 000:317.764 - 0.008ms returns 0
TB784 000:317.768 JLINK_GetDebugInfo(0x01 = Unknown)
TB784 000:317.771   Value=0x00000001
TB784 000:317.776 - 0.008ms returns 0
TB784 000:317.780 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TB784 000:317.791   CPU_ReadMem(4 bytes @ 0xE000ED00)
TB784 000:318.426   Data:  41 C2 0F 41
TB784 000:318.441   Debug reg: CPUID
TB784 000:318.447 - 0.666ms returns 1 (0x1)
TB784 000:318.484 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TB784 000:318.489   Value=0x00000000
TB784 000:318.494 - 0.010ms returns 0
TB784 000:318.499 JLINK_HasError()
TB784 000:318.504 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB784 000:318.507 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB784 000:318.512 JLINK_Reset()
TB784 000:318.927   JLINK_GetResetTypeDesc
TB784 000:318.933   - 0.006ms 
TB784 000:321.626   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TB784 000:321.645   CPU is running
TB784 000:321.654   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB784 000:322.004   CPU is running
TB784 000:322.015   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB784 000:326.250   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB784 000:329.624   Reset: Reset device via AIRCR.SYSRESETREQ.
TB784 000:329.646   CPU is running
TB784 000:329.658   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB784 000:392.872   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB784 000:393.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB784 000:396.119   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB784 000:407.118   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB784 000:409.806   CPU_WriteMem(4 bytes @ 0xE0002000)
TB784 000:410.235   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB784 000:410.619   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:411.121 - 92.608ms 
TB784 000:411.171 JLINK_Halt()
TB784 000:411.180 - 0.008ms returns 0x00
TB784 000:411.189 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TB784 000:411.203   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB784 000:427.884   Data:  03 00 03 00
TB784 000:427.903   Debug reg: DHCSR
TB784 000:427.909 - 16.719ms returns 1 (0x1)
TB784 000:427.956 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TB784 000:427.962   Debug reg: DHCSR
TB784 000:428.135   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB784 000:428.543 - 0.590ms returns 0 (0x00000000)
TB784 000:428.584 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TB784 000:428.590   Debug reg: DEMCR
TB784 000:428.599   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB784 000:429.010 - 0.425ms returns 0 (0x00000000)
TB784 000:439.420 JLINK_GetHWStatus(...)
TB784 000:440.129 - 0.707ms returns 0
TB784 000:448.767 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TB784 000:448.787 - 0.020ms returns 0x06
TB784 000:448.792 JLINK_GetNumBPUnits(Type = 0xF0)
TB784 000:448.795 - 0.003ms returns 0x2000
TB784 000:448.799 JLINK_GetNumWPUnits()
TB784 000:448.803 - 0.003ms returns 4
TB784 000:460.854 JLINK_GetSpeed()
TB784 000:460.875 - 0.020ms returns 4000
TB784 000:465.660 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB784 000:465.689   CPU_ReadMem(4 bytes @ 0xE000E004)
TB784 000:470.767   Data:  02 00 00 00
TB784 000:470.785 - 5.125ms returns 1 (0x1)
TB784 000:470.825 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB784 000:470.837   CPU_ReadMem(4 bytes @ 0xE000E004)
TB784 000:471.205   Data:  02 00 00 00
TB784 000:471.215 - 0.390ms returns 1 (0x1)
TB784 000:471.253 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TB784 000:471.259   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB784 000:471.270   CPU_WriteMem(28 bytes @ 0xE0001000)
TB784 000:471.792 - 0.538ms returns 0x1C
TB784 000:471.832 JLINK_Halt()
TB784 000:471.837 - 0.005ms returns 0x00
TB784 000:471.842 JLINK_IsHalted()
TB784 000:471.846 - 0.004ms returns TRUE
TB784 000:476.663 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
TB784 000:476.674   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB784 000:476.861   CPU_WriteMem(384 bytes @ 0x20000000)
TB784 000:478.695 - 2.033ms returns 0x180
TB784 000:478.750 JLINK_HasError()
TB784 000:478.757 JLINK_WriteReg(R0, 0x08000000)
TB784 000:478.762 - 0.005ms returns 0
TB784 000:478.767 JLINK_WriteReg(R1, 0x007A1200)
TB784 000:478.770 - 0.003ms returns 0
TB784 000:478.774 JLINK_WriteReg(R2, 0x00000001)
TB784 000:478.778 - 0.003ms returns 0
TB784 000:478.782 JLINK_WriteReg(R3, 0x00000000)
TB784 000:478.785 - 0.003ms returns 0
TB784 000:478.789 JLINK_WriteReg(R4, 0x00000000)
TB784 000:478.797 - 0.008ms returns 0
TB784 000:478.801 JLINK_WriteReg(R5, 0x00000000)
TB784 000:478.805 - 0.003ms returns 0
TB784 000:478.809 JLINK_WriteReg(R6, 0x00000000)
TB784 000:478.813 - 0.003ms returns 0
TB784 000:478.816 JLINK_WriteReg(R7, 0x00000000)
TB784 000:478.820 - 0.003ms returns 0
TB784 000:478.827 JLINK_WriteReg(R8, 0x00000000)
TB784 000:478.831 - 0.007ms returns 0
TB784 000:478.835 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:478.838 - 0.003ms returns 0
TB784 000:478.843 JLINK_WriteReg(R10, 0x00000000)
TB784 000:478.846 - 0.003ms returns 0
TB784 000:478.850 JLINK_WriteReg(R11, 0x00000000)
TB784 000:478.854 - 0.003ms returns 0
TB784 000:478.857 JLINK_WriteReg(R12, 0x00000000)
TB784 000:478.861 - 0.003ms returns 0
TB784 000:478.865 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:478.869 - 0.004ms returns 0
TB784 000:478.873 JLINK_WriteReg(R14, 0x20000001)
TB784 000:478.877 - 0.003ms returns 0
TB784 000:478.881 JLINK_WriteReg(R15 (PC), 0x20000054)
TB784 000:478.884 - 0.003ms returns 0
TB784 000:478.888 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:478.892 - 0.003ms returns 0
TB784 000:478.896 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:478.899 - 0.003ms returns 0
TB784 000:478.903 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:478.907 - 0.003ms returns 0
TB784 000:478.911 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:478.914 - 0.003ms returns 0
TB784 000:478.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:478.926   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:479.285 - 0.365ms returns 0x00000001
TB784 000:479.325 JLINK_Go()
TB784 000:479.335   CPU_WriteMem(2 bytes @ 0x20000000)
TB784 000:479.716   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:480.066   CPU_WriteMem(4 bytes @ 0xE0002008)
TB784 000:480.076   CPU_WriteMem(4 bytes @ 0xE000200C)
TB784 000:480.081   CPU_WriteMem(4 bytes @ 0xE0002010)
TB784 000:480.086   CPU_WriteMem(4 bytes @ 0xE0002014)
TB784 000:480.091   CPU_WriteMem(4 bytes @ 0xE0002018)
TB784 000:480.096   CPU_WriteMem(4 bytes @ 0xE000201C)
TB784 000:481.129   CPU_WriteMem(4 bytes @ 0xE0001004)
TB784 000:486.740   Memory map 'after startup completion point' is active
TB784 000:486.757 - 7.431ms 
TB784 000:486.812 JLINK_IsHalted()
TB784 000:489.130   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:489.474 - 2.661ms returns TRUE
TB784 000:489.535 JLINK_ReadReg(R15 (PC))
TB784 000:489.546 - 0.011ms returns 0x20000000
TB784 000:489.552 JLINK_ClrBPEx(BPHandle = 0x00000001)
TB784 000:489.558 - 0.005ms returns 0x00
TB784 000:489.564 JLINK_ReadReg(R0)
TB784 000:489.570 - 0.005ms returns 0x00000000
TB784 000:490.012 JLINK_HasError()
TB784 000:490.046 JLINK_WriteReg(R0, 0x08000000)
TB784 000:490.053 - 0.006ms returns 0
TB784 000:490.058 JLINK_WriteReg(R1, 0x00004000)
TB784 000:490.063 - 0.005ms returns 0
TB784 000:490.068 JLINK_WriteReg(R2, 0x000000FF)
TB784 000:490.073 - 0.004ms returns 0
TB784 000:490.078 JLINK_WriteReg(R3, 0x00000000)
TB784 000:490.083 - 0.004ms returns 0
TB784 000:490.091 JLINK_WriteReg(R4, 0x00000000)
TB784 000:490.096 - 0.004ms returns 0
TB784 000:490.102 JLINK_WriteReg(R5, 0x00000000)
TB784 000:490.109 - 0.006ms returns 0
TB784 000:490.116 JLINK_WriteReg(R6, 0x00000000)
TB784 000:490.123 - 0.007ms returns 0
TB784 000:490.130 JLINK_WriteReg(R7, 0x00000000)
TB784 000:490.136 - 0.006ms returns 0
TB784 000:490.147 JLINK_WriteReg(R8, 0x00000000)
TB784 000:490.156 - 0.009ms returns 0
TB784 000:490.162 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:490.168 - 0.005ms returns 0
TB784 000:490.173 JLINK_WriteReg(R10, 0x00000000)
TB784 000:490.178 - 0.005ms returns 0
TB784 000:490.183 JLINK_WriteReg(R11, 0x00000000)
TB784 000:490.188 - 0.004ms returns 0
TB784 000:490.193 JLINK_WriteReg(R12, 0x00000000)
TB784 000:490.198 - 0.005ms returns 0
TB784 000:490.204 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:490.210 - 0.006ms returns 0
TB784 000:490.215 JLINK_WriteReg(R14, 0x20000001)
TB784 000:490.219 - 0.004ms returns 0
TB784 000:490.225 JLINK_WriteReg(R15 (PC), 0x20000020)
TB784 000:490.230 - 0.004ms returns 0
TB784 000:490.321 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:490.329 - 0.007ms returns 0
TB784 000:490.334 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:490.338 - 0.004ms returns 0
TB784 000:490.344 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:490.348 - 0.004ms returns 0
TB784 000:490.353 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:490.358 - 0.004ms returns 0
TB784 000:490.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:490.371 - 0.007ms returns 0x00000002
TB784 000:490.376 JLINK_Go()
TB784 000:490.401   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:493.286 - 2.907ms 
TB784 000:493.339 JLINK_IsHalted()
TB784 000:493.620 - 0.280ms returns FALSE
TB784 000:493.649 JLINK_HasError()
TB784 000:516.432 JLINK_IsHalted()
TB784 000:519.425   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:519.779 - 3.347ms returns TRUE
TB784 000:519.824 JLINK_ReadReg(R15 (PC))
TB784 000:519.831 - 0.007ms returns 0x20000000
TB784 000:519.836 JLINK_ClrBPEx(BPHandle = 0x00000002)
TB784 000:519.840 - 0.004ms returns 0x00
TB784 000:519.844 JLINK_ReadReg(R0)
TB784 000:519.848 - 0.003ms returns 0x00000000
TB784 000:520.183 JLINK_HasError()
TB784 000:520.191 JLINK_WriteReg(R0, 0x00000001)
TB784 000:520.196 - 0.004ms returns 0
TB784 000:520.200 JLINK_WriteReg(R1, 0x00004000)
TB784 000:520.204 - 0.003ms returns 0
TB784 000:520.208 JLINK_WriteReg(R2, 0x000000FF)
TB784 000:520.211 - 0.003ms returns 0
TB784 000:520.215 JLINK_WriteReg(R3, 0x00000000)
TB784 000:520.219 - 0.003ms returns 0
TB784 000:520.223 JLINK_WriteReg(R4, 0x00000000)
TB784 000:520.226 - 0.003ms returns 0
TB784 000:520.230 JLINK_WriteReg(R5, 0x00000000)
TB784 000:520.233 - 0.003ms returns 0
TB784 000:520.237 JLINK_WriteReg(R6, 0x00000000)
TB784 000:520.241 - 0.003ms returns 0
TB784 000:520.245 JLINK_WriteReg(R7, 0x00000000)
TB784 000:520.248 - 0.003ms returns 0
TB784 000:520.252 JLINK_WriteReg(R8, 0x00000000)
TB784 000:520.256 - 0.003ms returns 0
TB784 000:520.260 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:520.263 - 0.003ms returns 0
TB784 000:520.267 JLINK_WriteReg(R10, 0x00000000)
TB784 000:520.271 - 0.003ms returns 0
TB784 000:520.275 JLINK_WriteReg(R11, 0x00000000)
TB784 000:520.278 - 0.003ms returns 0
TB784 000:520.282 JLINK_WriteReg(R12, 0x00000000)
TB784 000:520.286 - 0.003ms returns 0
TB784 000:520.290 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:520.294 - 0.004ms returns 0
TB784 000:520.298 JLINK_WriteReg(R14, 0x20000001)
TB784 000:520.301 - 0.003ms returns 0
TB784 000:520.305 JLINK_WriteReg(R15 (PC), 0x20000082)
TB784 000:520.308 - 0.003ms returns 0
TB784 000:520.313 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:520.316 - 0.003ms returns 0
TB784 000:520.320 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:520.323 - 0.003ms returns 0
TB784 000:520.327 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:520.331 - 0.003ms returns 0
TB784 000:520.335 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:520.338 - 0.003ms returns 0
TB784 000:520.343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:520.347 - 0.004ms returns 0x00000003
TB784 000:520.351 JLINK_Go()
TB784 000:520.361   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:522.712 - 2.360ms 
TB784 000:522.740 JLINK_IsHalted()
TB784 000:525.281   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:526.102 - 3.358ms returns TRUE
TB784 000:526.226 JLINK_ReadReg(R15 (PC))
TB784 000:526.234 - 0.008ms returns 0x20000000
TB784 000:526.239 JLINK_ClrBPEx(BPHandle = 0x00000003)
TB784 000:526.245 - 0.006ms returns 0x00
TB784 000:526.250 JLINK_ReadReg(R0)
TB784 000:526.254 - 0.004ms returns 0x00000000
TB784 000:586.492 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
TB784 000:586.505   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB784 000:586.521   CPU_WriteMem(384 bytes @ 0x20000000)
TB784 000:588.547 - 2.051ms returns 0x180
TB784 000:588.822 JLINK_HasError()
TB784 000:588.856 JLINK_WriteReg(R0, 0x08000000)
TB784 000:588.883 - 0.027ms returns 0
TB784 000:588.905 JLINK_WriteReg(R1, 0x007A1200)
TB784 000:588.924 - 0.018ms returns 0
TB784 000:588.945 JLINK_WriteReg(R2, 0x00000002)
TB784 000:588.981 - 0.035ms returns 0
TB784 000:589.002 JLINK_WriteReg(R3, 0x00000000)
TB784 000:589.021 - 0.018ms returns 0
TB784 000:589.042 JLINK_WriteReg(R4, 0x00000000)
TB784 000:589.060 - 0.018ms returns 0
TB784 000:589.081 JLINK_WriteReg(R5, 0x00000000)
TB784 000:589.099 - 0.018ms returns 0
TB784 000:589.120 JLINK_WriteReg(R6, 0x00000000)
TB784 000:589.138 - 0.018ms returns 0
TB784 000:589.159 JLINK_WriteReg(R7, 0x00000000)
TB784 000:589.177 - 0.018ms returns 0
TB784 000:589.198 JLINK_WriteReg(R8, 0x00000000)
TB784 000:589.217 - 0.018ms returns 0
TB784 000:589.237 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:589.255 - 0.017ms returns 0
TB784 000:589.276 JLINK_WriteReg(R10, 0x00000000)
TB784 000:589.295 - 0.018ms returns 0
TB784 000:589.316 JLINK_WriteReg(R11, 0x00000000)
TB784 000:589.334 - 0.018ms returns 0
TB784 000:589.354 JLINK_WriteReg(R12, 0x00000000)
TB784 000:589.372 - 0.018ms returns 0
TB784 000:589.394 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:589.414 - 0.020ms returns 0
TB784 000:589.435 JLINK_WriteReg(R14, 0x20000001)
TB784 000:589.454 - 0.018ms returns 0
TB784 000:589.475 JLINK_WriteReg(R15 (PC), 0x20000054)
TB784 000:589.494 - 0.019ms returns 0
TB784 000:589.515 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:589.534 - 0.019ms returns 0
TB784 000:589.560 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:589.586 - 0.026ms returns 0
TB784 000:589.615 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:589.642 - 0.027ms returns 0
TB784 000:589.673 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:589.700 - 0.028ms returns 0
TB784 000:589.732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:589.779   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:590.761 - 1.028ms returns 0x00000004
TB784 000:590.992 JLINK_Go()
TB784 000:591.049   CPU_WriteMem(2 bytes @ 0x20000000)
TB784 000:592.125   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:595.480 - 4.487ms 
TB784 000:595.560 JLINK_IsHalted()
TB784 000:597.959   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:598.397 - 2.835ms returns TRUE
TB784 000:598.441 JLINK_ReadReg(R15 (PC))
TB784 000:598.449 - 0.008ms returns 0x20000000
TB784 000:598.454 JLINK_ClrBPEx(BPHandle = 0x00000004)
TB784 000:598.458 - 0.004ms returns 0x00
TB784 000:598.463 JLINK_ReadReg(R0)
TB784 000:598.466 - 0.003ms returns 0x00000000
TB784 000:598.794 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB784 000:598.801   Data:  80 04 00 20 A1 01 00 08 4B 17 00 08 A1 16 00 08 ...
TB784 000:598.863   CPU_WriteMem(640 bytes @ 0x20000180)
TB784 000:617.322 - 18.527ms returns 0x280
TB784 000:617.385 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB784 000:617.391   Data:  9D 42 05 D3 03 FA 02 F5 49 1B 04 FA 02 F5 28 44 ...
TB784 000:617.409   CPU_WriteMem(384 bytes @ 0x20000400)
TB784 000:619.126 - 1.740ms returns 0x180
TB784 000:619.169 JLINK_HasError()
TB784 000:619.176 JLINK_WriteReg(R0, 0x08000000)
TB784 000:619.182 - 0.005ms returns 0
TB784 000:619.186 JLINK_WriteReg(R1, 0x00000400)
TB784 000:619.190 - 0.003ms returns 0
TB784 000:619.194 JLINK_WriteReg(R2, 0x20000180)
TB784 000:619.198 - 0.003ms returns 0
TB784 000:619.204 JLINK_WriteReg(R3, 0x00000000)
TB784 000:619.208 - 0.003ms returns 0
TB784 000:619.212 JLINK_WriteReg(R4, 0x00000000)
TB784 000:619.216 - 0.003ms returns 0
TB784 000:619.220 JLINK_WriteReg(R5, 0x00000000)
TB784 000:619.223 - 0.003ms returns 0
TB784 000:619.227 JLINK_WriteReg(R6, 0x00000000)
TB784 000:619.231 - 0.003ms returns 0
TB784 000:619.235 JLINK_WriteReg(R7, 0x00000000)
TB784 000:619.238 - 0.003ms returns 0
TB784 000:619.243 JLINK_WriteReg(R8, 0x00000000)
TB784 000:619.246 - 0.003ms returns 0
TB784 000:619.250 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:619.254 - 0.003ms returns 0
TB784 000:619.258 JLINK_WriteReg(R10, 0x00000000)
TB784 000:619.261 - 0.003ms returns 0
TB784 000:619.265 JLINK_WriteReg(R11, 0x00000000)
TB784 000:619.269 - 0.003ms returns 0
TB784 000:619.273 JLINK_WriteReg(R12, 0x00000000)
TB784 000:619.276 - 0.003ms returns 0
TB784 000:619.280 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:619.288 - 0.007ms returns 0
TB784 000:619.294 JLINK_WriteReg(R14, 0x20000001)
TB784 000:619.298 - 0.003ms returns 0
TB784 000:619.302 JLINK_WriteReg(R15 (PC), 0x20000108)
TB784 000:619.306 - 0.003ms returns 0
TB784 000:619.310 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:619.313 - 0.003ms returns 0
TB784 000:619.317 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:619.321 - 0.003ms returns 0
TB784 000:619.325 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:619.329 - 0.003ms returns 0
TB784 000:619.333 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:619.336 - 0.003ms returns 0
TB784 000:619.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:619.345 - 0.004ms returns 0x00000005
TB784 000:619.349 JLINK_Go()
TB784 000:619.359   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:621.652 - 2.302ms 
TB784 000:621.678 JLINK_IsHalted()
TB784 000:621.974 - 0.295ms returns FALSE
TB784 000:622.013 JLINK_HasError()
TB784 000:641.872 JLINK_IsHalted()
TB784 000:661.382   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:661.814 - 19.947ms returns TRUE
TB784 000:661.854 JLINK_ReadReg(R15 (PC))
TB784 000:661.862 - 0.007ms returns 0x20000000
TB784 000:661.866 JLINK_ClrBPEx(BPHandle = 0x00000005)
TB784 000:661.871 - 0.004ms returns 0x00
TB784 000:661.875 JLINK_ReadReg(R0)
TB784 000:661.878 - 0.003ms returns 0x00000000
TB784 000:662.295 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB784 000:662.302   Data:  D0 EB 02 02 63 EB E0 73 00 98 21 46 4F EA E0 74 ...
TB784 000:662.313   CPU_WriteMem(640 bytes @ 0x20000180)
TB784 000:664.794 - 2.498ms returns 0x280
TB784 000:664.831 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB784 000:664.836   Data:  02 F3 D0 40 C2 F1 20 02 91 40 08 43 19 46 70 47 ...
TB784 000:664.845   CPU_WriteMem(384 bytes @ 0x20000400)
TB784 000:666.590 - 1.759ms returns 0x180
TB784 000:666.628 JLINK_HasError()
TB784 000:666.635 JLINK_WriteReg(R0, 0x08000400)
TB784 000:666.640 - 0.005ms returns 0
TB784 000:666.644 JLINK_WriteReg(R1, 0x00000400)
TB784 000:666.648 - 0.003ms returns 0
TB784 000:666.652 JLINK_WriteReg(R2, 0x20000180)
TB784 000:666.655 - 0.003ms returns 0
TB784 000:666.659 JLINK_WriteReg(R3, 0x00000000)
TB784 000:666.663 - 0.003ms returns 0
TB784 000:666.667 JLINK_WriteReg(R4, 0x00000000)
TB784 000:666.670 - 0.003ms returns 0
TB784 000:666.674 JLINK_WriteReg(R5, 0x00000000)
TB784 000:666.678 - 0.003ms returns 0
TB784 000:666.682 JLINK_WriteReg(R6, 0x00000000)
TB784 000:666.685 - 0.003ms returns 0
TB784 000:666.689 JLINK_WriteReg(R7, 0x00000000)
TB784 000:666.693 - 0.003ms returns 0
TB784 000:666.697 JLINK_WriteReg(R8, 0x00000000)
TB784 000:666.700 - 0.003ms returns 0
TB784 000:666.704 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:666.708 - 0.003ms returns 0
TB784 000:666.712 JLINK_WriteReg(R10, 0x00000000)
TB784 000:666.715 - 0.003ms returns 0
TB784 000:666.719 JLINK_WriteReg(R11, 0x00000000)
TB784 000:666.723 - 0.003ms returns 0
TB784 000:666.727 JLINK_WriteReg(R12, 0x00000000)
TB784 000:666.730 - 0.003ms returns 0
TB784 000:666.734 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:666.738 - 0.004ms returns 0
TB784 000:666.742 JLINK_WriteReg(R14, 0x20000001)
TB784 000:666.746 - 0.003ms returns 0
TB784 000:666.750 JLINK_WriteReg(R15 (PC), 0x20000108)
TB784 000:666.753 - 0.003ms returns 0
TB784 000:666.757 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:666.761 - 0.003ms returns 0
TB784 000:666.765 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:666.768 - 0.003ms returns 0
TB784 000:666.772 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:666.776 - 0.003ms returns 0
TB784 000:666.780 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:666.783 - 0.003ms returns 0
TB784 000:666.788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:666.792 - 0.004ms returns 0x00000006
TB784 000:666.796 JLINK_Go()
TB784 000:666.805   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:669.304 - 2.507ms 
TB784 000:669.344 JLINK_IsHalted()
TB784 000:669.706 - 0.361ms returns FALSE
TB784 000:669.746 JLINK_HasError()
TB784 000:673.043 JLINK_IsHalted()
TB784 000:675.769   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:676.201 - 3.157ms returns TRUE
TB784 000:676.243 JLINK_ReadReg(R15 (PC))
TB784 000:676.251 - 0.008ms returns 0x20000000
TB784 000:676.256 JLINK_ClrBPEx(BPHandle = 0x00000006)
TB784 000:676.261 - 0.004ms returns 0x00
TB784 000:676.265 JLINK_ReadReg(R0)
TB784 000:676.270 - 0.004ms returns 0x00000000
TB784 000:676.686 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB784 000:676.693   Data:  01 68 21 F4 00 61 01 60 01 68 41 F4 00 71 01 60 ...
TB784 000:676.704   CPU_WriteMem(640 bytes @ 0x20000180)
TB784 000:679.236 - 2.549ms returns 0x280
TB784 000:679.277 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB784 000:679.282   Data:  6F FF 02 00 28 68 20 F0 7A 00 28 60 01 D0 3E 60 ...
TB784 000:679.292   CPU_WriteMem(384 bytes @ 0x20000400)
TB784 000:681.057 - 1.780ms returns 0x180
TB784 000:681.098 JLINK_HasError()
TB784 000:681.105 JLINK_WriteReg(R0, 0x08000800)
TB784 000:681.111 - 0.005ms returns 0
TB784 000:681.115 JLINK_WriteReg(R1, 0x00000400)
TB784 000:681.119 - 0.004ms returns 0
TB784 000:681.123 JLINK_WriteReg(R2, 0x20000180)
TB784 000:681.127 - 0.003ms returns 0
TB784 000:681.132 JLINK_WriteReg(R3, 0x00000000)
TB784 000:681.135 - 0.003ms returns 0
TB784 000:681.140 JLINK_WriteReg(R4, 0x00000000)
TB784 000:681.143 - 0.003ms returns 0
TB784 000:681.148 JLINK_WriteReg(R5, 0x00000000)
TB784 000:681.152 - 0.003ms returns 0
TB784 000:681.156 JLINK_WriteReg(R6, 0x00000000)
TB784 000:681.160 - 0.004ms returns 0
TB784 000:681.164 JLINK_WriteReg(R7, 0x00000000)
TB784 000:681.168 - 0.003ms returns 0
TB784 000:681.173 JLINK_WriteReg(R8, 0x00000000)
TB784 000:681.176 - 0.003ms returns 0
TB784 000:681.181 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:681.184 - 0.003ms returns 0
TB784 000:681.189 JLINK_WriteReg(R10, 0x00000000)
TB784 000:681.193 - 0.004ms returns 0
TB784 000:681.197 JLINK_WriteReg(R11, 0x00000000)
TB784 000:681.201 - 0.003ms returns 0
TB784 000:681.205 JLINK_WriteReg(R12, 0x00000000)
TB784 000:681.209 - 0.003ms returns 0
TB784 000:681.213 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:681.218 - 0.004ms returns 0
TB784 000:681.222 JLINK_WriteReg(R14, 0x20000001)
TB784 000:681.226 - 0.003ms returns 0
TB784 000:681.230 JLINK_WriteReg(R15 (PC), 0x20000108)
TB784 000:681.234 - 0.003ms returns 0
TB784 000:681.238 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:681.242 - 0.004ms returns 0
TB784 000:681.246 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:681.250 - 0.003ms returns 0
TB784 000:681.254 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:681.258 - 0.003ms returns 0
TB784 000:681.263 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:681.266 - 0.004ms returns 0
TB784 000:681.271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:681.276 - 0.004ms returns 0x00000007
TB784 000:681.280 JLINK_Go()
TB784 000:681.290   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:683.778 - 2.497ms 
TB784 000:683.818 JLINK_IsHalted()
TB784 000:684.205 - 0.387ms returns FALSE
TB784 000:684.245 JLINK_HasError()
TB784 000:688.619 JLINK_IsHalted()
TB784 000:707.241   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:707.748 - 19.128ms returns TRUE
TB784 000:707.818 JLINK_ReadReg(R15 (PC))
TB784 000:707.837 - 0.018ms returns 0x20000000
TB784 000:707.861 JLINK_ClrBPEx(BPHandle = 0x00000007)
TB784 000:707.867 - 0.006ms returns 0x00
TB784 000:707.874 JLINK_ReadReg(R0)
TB784 000:707.879 - 0.005ms returns 0x00000000
TB784 000:708.499 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB784 000:708.508   Data:  84 0C DC F8 20 40 57 07 FF 0E 09 FA 07 F8 24 EA ...
TB784 000:708.522   CPU_WriteMem(640 bytes @ 0x20000180)
TB784 000:711.049 - 2.549ms returns 0x280
TB784 000:711.098 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB784 000:711.104   Data:  02 20 03 4A 10 43 08 60 70 47 00 00 0C ED 00 E0 ...
TB784 000:711.116   CPU_WriteMem(384 bytes @ 0x20000400)
TB784 000:712.847 - 1.749ms returns 0x180
TB784 000:712.922 JLINK_HasError()
TB784 000:712.931 JLINK_WriteReg(R0, 0x08000C00)
TB784 000:712.938 - 0.007ms returns 0
TB784 000:712.944 JLINK_WriteReg(R1, 0x00000400)
TB784 000:712.994 - 0.050ms returns 0
TB784 000:713.004 JLINK_WriteReg(R2, 0x20000180)
TB784 000:713.009 - 0.005ms returns 0
TB784 000:713.015 JLINK_WriteReg(R3, 0x00000000)
TB784 000:713.019 - 0.005ms returns 0
TB784 000:713.025 JLINK_WriteReg(R4, 0x00000000)
TB784 000:713.030 - 0.005ms returns 0
TB784 000:713.036 JLINK_WriteReg(R5, 0x00000000)
TB784 000:713.041 - 0.005ms returns 0
TB784 000:713.046 JLINK_WriteReg(R6, 0x00000000)
TB784 000:713.051 - 0.005ms returns 0
TB784 000:713.057 JLINK_WriteReg(R7, 0x00000000)
TB784 000:713.062 - 0.005ms returns 0
TB784 000:713.068 JLINK_WriteReg(R8, 0x00000000)
TB784 000:713.072 - 0.004ms returns 0
TB784 000:713.078 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:713.083 - 0.005ms returns 0
TB784 000:713.089 JLINK_WriteReg(R10, 0x00000000)
TB784 000:713.094 - 0.005ms returns 0
TB784 000:713.099 JLINK_WriteReg(R11, 0x00000000)
TB784 000:713.104 - 0.005ms returns 0
TB784 000:713.110 JLINK_WriteReg(R12, 0x00000000)
TB784 000:713.114 - 0.004ms returns 0
TB784 000:713.120 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:713.125 - 0.005ms returns 0
TB784 000:713.131 JLINK_WriteReg(R14, 0x20000001)
TB784 000:713.136 - 0.005ms returns 0
TB784 000:713.142 JLINK_WriteReg(R15 (PC), 0x20000108)
TB784 000:713.147 - 0.005ms returns 0
TB784 000:713.152 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:713.157 - 0.004ms returns 0
TB784 000:713.163 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:713.168 - 0.005ms returns 0
TB784 000:713.173 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:713.178 - 0.005ms returns 0
TB784 000:713.184 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:713.189 - 0.005ms returns 0
TB784 000:713.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:713.201 - 0.006ms returns 0x00000008
TB784 000:713.207 JLINK_Go()
TB784 000:713.220   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:715.784 - 2.576ms 
TB784 000:715.837 JLINK_IsHalted()
TB784 000:716.300 - 0.462ms returns FALSE
TB784 000:716.352 JLINK_HasError()
TB784 000:719.824 JLINK_IsHalted()
TB784 000:722.196   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:722.580 - 2.755ms returns TRUE
TB784 000:722.650 JLINK_ReadReg(R15 (PC))
TB784 000:722.665 - 0.015ms returns 0x20000000
TB784 000:722.676 JLINK_ClrBPEx(BPHandle = 0x00000008)
TB784 000:722.685 - 0.009ms returns 0x00
TB784 000:722.694 JLINK_ReadReg(R0)
TB784 000:722.703 - 0.008ms returns 0x00000000
TB784 000:723.543 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB784 000:723.569   Data:  00 20 08 36 30 60 41 F2 88 37 04 E0 FF F7 AE FE ...
TB784 000:723.601   CPU_WriteMem(640 bytes @ 0x20000180)
TB784 000:726.278 - 2.734ms returns 0x280
TB784 000:726.381 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB784 000:726.395   Data:  12 E0 33 E1 E0 68 B8 B1 01 20 C8 F8 00 00 FF F7 ...
TB784 000:726.420   CPU_WriteMem(384 bytes @ 0x20000400)
TB784 000:728.198 - 1.816ms returns 0x180
TB784 000:728.274 JLINK_HasError()
TB784 000:728.289 JLINK_WriteReg(R0, 0x08001000)
TB784 000:728.301 - 0.012ms returns 0
TB784 000:728.310 JLINK_WriteReg(R1, 0x00000400)
TB784 000:728.319 - 0.008ms returns 0
TB784 000:728.328 JLINK_WriteReg(R2, 0x20000180)
TB784 000:728.337 - 0.008ms returns 0
TB784 000:728.346 JLINK_WriteReg(R3, 0x00000000)
TB784 000:728.354 - 0.007ms returns 0
TB784 000:728.363 JLINK_WriteReg(R4, 0x00000000)
TB784 000:728.371 - 0.008ms returns 0
TB784 000:728.380 JLINK_WriteReg(R5, 0x00000000)
TB784 000:728.388 - 0.008ms returns 0
TB784 000:728.397 JLINK_WriteReg(R6, 0x00000000)
TB784 000:728.405 - 0.008ms returns 0
TB784 000:728.414 JLINK_WriteReg(R7, 0x00000000)
TB784 000:728.422 - 0.007ms returns 0
TB784 000:728.430 JLINK_WriteReg(R8, 0x00000000)
TB784 000:728.438 - 0.007ms returns 0
TB784 000:728.446 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:728.454 - 0.008ms returns 0
TB784 000:728.463 JLINK_WriteReg(R10, 0x00000000)
TB784 000:728.471 - 0.008ms returns 0
TB784 000:728.480 JLINK_WriteReg(R11, 0x00000000)
TB784 000:728.487 - 0.007ms returns 0
TB784 000:728.497 JLINK_WriteReg(R12, 0x00000000)
TB784 000:728.505 - 0.008ms returns 0
TB784 000:728.520 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:728.533 - 0.012ms returns 0
TB784 000:728.541 JLINK_WriteReg(R14, 0x20000001)
TB784 000:728.550 - 0.008ms returns 0
TB784 000:728.559 JLINK_WriteReg(R15 (PC), 0x20000108)
TB784 000:728.567 - 0.008ms returns 0
TB784 000:728.576 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:728.584 - 0.008ms returns 0
TB784 000:728.593 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:728.602 - 0.008ms returns 0
TB784 000:728.611 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:728.619 - 0.008ms returns 0
TB784 000:728.627 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:728.635 - 0.007ms returns 0
TB784 000:728.645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:728.655 - 0.010ms returns 0x00000009
TB784 000:728.664 JLINK_Go()
TB784 000:728.687   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:731.239 - 2.573ms 
TB784 000:731.310 JLINK_IsHalted()
TB784 000:731.806 - 0.495ms returns FALSE
TB784 000:731.868 JLINK_HasError()
TB784 000:735.537 JLINK_IsHalted()
TB784 000:754.277   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:754.709 - 19.185ms returns TRUE
TB784 000:754.750 JLINK_ReadReg(R15 (PC))
TB784 000:754.758 - 0.007ms returns 0x20000000
TB784 000:754.762 JLINK_ClrBPEx(BPHandle = 0x00000009)
TB784 000:754.766 - 0.004ms returns 0x00
TB784 000:754.771 JLINK_ReadReg(R0)
TB784 000:754.774 - 0.003ms returns 0x00000000
TB784 000:755.189 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB784 000:755.196   Data:  09 68 C1 F3 81 01 02 29 4A D0 02 28 50 46 07 D0 ...
TB784 000:755.207   CPU_WriteMem(640 bytes @ 0x20000180)
TB784 000:757.744 - 2.554ms returns 0x280
TB784 000:757.811 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB784 000:757.818   Data:  00 F0 64 F9 40 B1 84 F8 41 70 03 20 C3 E7 35 F8 ...
TB784 000:757.833   CPU_WriteMem(384 bytes @ 0x20000400)
TB784 000:759.648 - 1.836ms returns 0x180
TB784 000:759.690 JLINK_HasError()
TB784 000:759.697 JLINK_WriteReg(R0, 0x08001400)
TB784 000:759.703 - 0.006ms returns 0
TB784 000:759.708 JLINK_WriteReg(R1, 0x00000400)
TB784 000:759.711 - 0.003ms returns 0
TB784 000:759.716 JLINK_WriteReg(R2, 0x20000180)
TB784 000:759.719 - 0.003ms returns 0
TB784 000:759.723 JLINK_WriteReg(R3, 0x00000000)
TB784 000:759.727 - 0.003ms returns 0
TB784 000:759.731 JLINK_WriteReg(R4, 0x00000000)
TB784 000:759.734 - 0.003ms returns 0
TB784 000:759.738 JLINK_WriteReg(R5, 0x00000000)
TB784 000:759.742 - 0.003ms returns 0
TB784 000:759.746 JLINK_WriteReg(R6, 0x00000000)
TB784 000:759.749 - 0.003ms returns 0
TB784 000:759.753 JLINK_WriteReg(R7, 0x00000000)
TB784 000:759.756 - 0.003ms returns 0
TB784 000:759.760 JLINK_WriteReg(R8, 0x00000000)
TB784 000:759.764 - 0.003ms returns 0
TB784 000:759.768 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:759.771 - 0.003ms returns 0
TB784 000:759.775 JLINK_WriteReg(R10, 0x00000000)
TB784 000:759.779 - 0.003ms returns 0
TB784 000:759.783 JLINK_WriteReg(R11, 0x00000000)
TB784 000:759.786 - 0.003ms returns 0
TB784 000:759.790 JLINK_WriteReg(R12, 0x00000000)
TB784 000:759.794 - 0.003ms returns 0
TB784 000:759.798 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:759.803 - 0.004ms returns 0
TB784 000:759.806 JLINK_WriteReg(R14, 0x20000001)
TB784 000:759.810 - 0.003ms returns 0
TB784 000:759.814 JLINK_WriteReg(R15 (PC), 0x20000108)
TB784 000:759.818 - 0.003ms returns 0
TB784 000:759.822 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:759.825 - 0.003ms returns 0
TB784 000:759.829 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:759.833 - 0.003ms returns 0
TB784 000:759.837 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:759.840 - 0.003ms returns 0
TB784 000:759.844 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:759.848 - 0.003ms returns 0
TB784 000:759.852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:759.857 - 0.005ms returns 0x0000000A
TB784 000:759.861 JLINK_Go()
TB784 000:759.871   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:762.382 - 2.520ms 
TB784 000:762.419 JLINK_IsHalted()
TB784 000:762.794 - 0.374ms returns FALSE
TB784 000:762.832 JLINK_HasError()
TB784 000:766.726 JLINK_IsHalted()
TB784 000:768.992   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:769.365 - 2.639ms returns TRUE
TB784 000:769.405 JLINK_ReadReg(R15 (PC))
TB784 000:769.413 - 0.008ms returns 0x20000000
TB784 000:769.418 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TB784 000:769.422 - 0.004ms returns 0x00
TB784 000:769.426 JLINK_ReadReg(R0)
TB784 000:769.430 - 0.003ms returns 0x00000000
TB784 000:769.854 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB784 000:769.861   Data:  00 2B F5 D1 01 68 14 31 51 E8 00 2F 22 F0 01 02 ...
TB784 000:769.872   CPU_WriteMem(640 bytes @ 0x20000180)
TB784 000:772.403 - 2.549ms returns 0x280
TB784 000:772.443 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB784 000:772.448   Data:  4A A3 01 28 01 D1 6F EA 0B 01 02 98 11 9A C0 E9 ...
TB784 000:772.458   CPU_WriteMem(384 bytes @ 0x20000400)
TB784 000:774.257 - 1.814ms returns 0x180
TB784 000:774.314 JLINK_HasError()
TB784 000:774.322 JLINK_WriteReg(R0, 0x08001800)
TB784 000:774.330 - 0.007ms returns 0
TB784 000:774.334 JLINK_WriteReg(R1, 0x00000400)
TB784 000:774.338 - 0.003ms returns 0
TB784 000:774.342 JLINK_WriteReg(R2, 0x20000180)
TB784 000:774.345 - 0.003ms returns 0
TB784 000:774.349 JLINK_WriteReg(R3, 0x00000000)
TB784 000:774.353 - 0.003ms returns 0
TB784 000:774.357 JLINK_WriteReg(R4, 0x00000000)
TB784 000:774.360 - 0.003ms returns 0
TB784 000:774.364 JLINK_WriteReg(R5, 0x00000000)
TB784 000:774.368 - 0.003ms returns 0
TB784 000:774.372 JLINK_WriteReg(R6, 0x00000000)
TB784 000:774.375 - 0.003ms returns 0
TB784 000:774.379 JLINK_WriteReg(R7, 0x00000000)
TB784 000:774.383 - 0.003ms returns 0
TB784 000:774.387 JLINK_WriteReg(R8, 0x00000000)
TB784 000:774.390 - 0.003ms returns 0
TB784 000:774.394 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:774.398 - 0.003ms returns 0
TB784 000:774.402 JLINK_WriteReg(R10, 0x00000000)
TB784 000:774.405 - 0.003ms returns 0
TB784 000:774.409 JLINK_WriteReg(R11, 0x00000000)
TB784 000:774.413 - 0.003ms returns 0
TB784 000:774.417 JLINK_WriteReg(R12, 0x00000000)
TB784 000:774.420 - 0.003ms returns 0
TB784 000:774.425 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:774.429 - 0.004ms returns 0
TB784 000:774.433 JLINK_WriteReg(R14, 0x20000001)
TB784 000:774.436 - 0.003ms returns 0
TB784 000:774.441 JLINK_WriteReg(R15 (PC), 0x20000108)
TB784 000:774.444 - 0.003ms returns 0
TB784 000:774.448 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:774.452 - 0.004ms returns 0
TB784 000:774.456 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:774.460 - 0.003ms returns 0
TB784 000:774.464 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:774.467 - 0.003ms returns 0
TB784 000:774.471 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:774.475 - 0.003ms returns 0
TB784 000:774.479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:774.485 - 0.005ms returns 0x0000000B
TB784 000:774.489 JLINK_Go()
TB784 000:774.501   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:777.010 - 2.520ms 
TB784 000:777.050 JLINK_IsHalted()
TB784 000:777.366 - 0.316ms returns FALSE
TB784 000:777.404 JLINK_HasError()
TB784 000:782.348 JLINK_IsHalted()
TB784 000:800.931   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:801.331 - 18.983ms returns TRUE
TB784 000:801.369 JLINK_ReadReg(R15 (PC))
TB784 000:801.376 - 0.007ms returns 0x20000000
TB784 000:801.381 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TB784 000:801.385 - 0.004ms returns 0x00
TB784 000:801.389 JLINK_ReadReg(R0)
TB784 000:801.393 - 0.003ms returns 0x00000000
TB784 000:801.802 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB784 000:801.809   Data:  02 04 02 EB 82 02 03 EB 42 02 10 44 76 1C 03 90 ...
TB784 000:801.819   CPU_WriteMem(640 bytes @ 0x20000180)
TB784 000:804.317 - 2.515ms returns 0x280
TB784 000:804.354 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB784 000:804.359   Data:  DD F8 00 C0 8C F0 10 0C 5C EA 0B 0C 05 D0 0E E0 ...
TB784 000:804.368   CPU_WriteMem(384 bytes @ 0x20000400)
TB784 000:806.093 - 1.739ms returns 0x180
TB784 000:806.130 JLINK_HasError()
TB784 000:806.137 JLINK_WriteReg(R0, 0x08001C00)
TB784 000:806.142 - 0.005ms returns 0
TB784 000:806.149 JLINK_WriteReg(R1, 0x00000400)
TB784 000:806.154 - 0.005ms returns 0
TB784 000:806.158 JLINK_WriteReg(R2, 0x20000180)
TB784 000:806.162 - 0.003ms returns 0
TB784 000:806.166 JLINK_WriteReg(R3, 0x00000000)
TB784 000:806.169 - 0.003ms returns 0
TB784 000:806.173 JLINK_WriteReg(R4, 0x00000000)
TB784 000:806.177 - 0.003ms returns 0
TB784 000:806.181 JLINK_WriteReg(R5, 0x00000000)
TB784 000:806.184 - 0.003ms returns 0
TB784 000:806.188 JLINK_WriteReg(R6, 0x00000000)
TB784 000:806.191 - 0.003ms returns 0
TB784 000:806.195 JLINK_WriteReg(R7, 0x00000000)
TB784 000:806.199 - 0.003ms returns 0
TB784 000:806.203 JLINK_WriteReg(R8, 0x00000000)
TB784 000:806.206 - 0.003ms returns 0
TB784 000:806.210 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:806.213 - 0.003ms returns 0
TB784 000:806.217 JLINK_WriteReg(R10, 0x00000000)
TB784 000:806.221 - 0.003ms returns 0
TB784 000:806.225 JLINK_WriteReg(R11, 0x00000000)
TB784 000:806.228 - 0.003ms returns 0
TB784 000:806.232 JLINK_WriteReg(R12, 0x00000000)
TB784 000:806.235 - 0.003ms returns 0
TB784 000:806.240 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:806.243 - 0.004ms returns 0
TB784 000:806.247 JLINK_WriteReg(R14, 0x20000001)
TB784 000:806.251 - 0.003ms returns 0
TB784 000:806.255 JLINK_WriteReg(R15 (PC), 0x20000108)
TB784 000:806.258 - 0.003ms returns 0
TB784 000:806.262 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:806.266 - 0.003ms returns 0
TB784 000:806.270 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:806.273 - 0.003ms returns 0
TB784 000:806.277 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:806.280 - 0.003ms returns 0
TB784 000:806.284 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:806.288 - 0.003ms returns 0
TB784 000:806.292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:806.297 - 0.005ms returns 0x0000000C
TB784 000:806.301 JLINK_Go()
TB784 000:806.316   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:809.100 - 2.798ms 
TB784 000:809.145 JLINK_IsHalted()
TB784 000:809.520 - 0.375ms returns FALSE
TB784 000:809.556 JLINK_HasError()
TB784 000:813.600 JLINK_IsHalted()
TB784 000:816.041   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:816.451 - 2.850ms returns TRUE
TB784 000:816.490 JLINK_ReadReg(R15 (PC))
TB784 000:816.498 - 0.007ms returns 0x20000000
TB784 000:816.502 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TB784 000:816.506 - 0.004ms returns 0x00
TB784 000:816.511 JLINK_ReadReg(R0)
TB784 000:816.514 - 0.003ms returns 0x00000000
TB784 000:816.894 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB784 000:816.901   Data:  01 D0 97 A0 09 E0 20 05 01 D5 96 A0 05 E0 E0 07 ...
TB784 000:816.911   CPU_WriteMem(640 bytes @ 0x20000180)
TB784 000:819.415 - 2.521ms returns 0x280
TB784 000:819.453 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB784 000:819.458   Data:  20 20 B0 47 6D 1C 64 1E F9 D5 28 46 BD E8 F0 81 ...
TB784 000:819.467   CPU_WriteMem(384 bytes @ 0x20000400)
TB784 000:821.297 - 1.844ms returns 0x180
TB784 000:821.335 JLINK_HasError()
TB784 000:821.342 JLINK_WriteReg(R0, 0x08002000)
TB784 000:821.347 - 0.005ms returns 0
TB784 000:821.351 JLINK_WriteReg(R1, 0x00000400)
TB784 000:821.355 - 0.003ms returns 0
TB784 000:821.359 JLINK_WriteReg(R2, 0x20000180)
TB784 000:821.362 - 0.003ms returns 0
TB784 000:821.366 JLINK_WriteReg(R3, 0x00000000)
TB784 000:821.370 - 0.003ms returns 0
TB784 000:821.374 JLINK_WriteReg(R4, 0x00000000)
TB784 000:821.377 - 0.003ms returns 0
TB784 000:821.381 JLINK_WriteReg(R5, 0x00000000)
TB784 000:821.384 - 0.003ms returns 0
TB784 000:821.388 JLINK_WriteReg(R6, 0x00000000)
TB784 000:821.392 - 0.003ms returns 0
TB784 000:821.396 JLINK_WriteReg(R7, 0x00000000)
TB784 000:821.399 - 0.003ms returns 0
TB784 000:821.403 JLINK_WriteReg(R8, 0x00000000)
TB784 000:821.406 - 0.003ms returns 0
TB784 000:821.410 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:821.414 - 0.003ms returns 0
TB784 000:821.418 JLINK_WriteReg(R10, 0x00000000)
TB784 000:821.421 - 0.003ms returns 0
TB784 000:821.425 JLINK_WriteReg(R11, 0x00000000)
TB784 000:821.429 - 0.003ms returns 0
TB784 000:821.432 JLINK_WriteReg(R12, 0x00000000)
TB784 000:821.439 - 0.006ms returns 0
TB784 000:821.445 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:821.449 - 0.004ms returns 0
TB784 000:821.453 JLINK_WriteReg(R14, 0x20000001)
TB784 000:821.456 - 0.003ms returns 0
TB784 000:821.460 JLINK_WriteReg(R15 (PC), 0x20000108)
TB784 000:821.464 - 0.003ms returns 0
TB784 000:821.468 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:821.471 - 0.003ms returns 0
TB784 000:821.475 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:821.479 - 0.003ms returns 0
TB784 000:821.483 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:821.486 - 0.003ms returns 0
TB784 000:821.490 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:821.493 - 0.003ms returns 0
TB784 000:821.498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:821.502 - 0.004ms returns 0x0000000D
TB784 000:821.506 JLINK_Go()
TB784 000:821.515   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:824.050 - 2.542ms 
TB784 000:824.120 JLINK_IsHalted()
TB784 000:824.553 - 0.432ms returns FALSE
TB784 000:824.614 JLINK_HasError()
TB784 000:829.220 JLINK_IsHalted()
TB784 000:847.872   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:848.257 - 19.036ms returns TRUE
TB784 000:848.319 JLINK_ReadReg(R15 (PC))
TB784 000:848.329 - 0.010ms returns 0x20000000
TB784 000:848.335 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TB784 000:848.341 - 0.006ms returns 0x00
TB784 000:848.350 JLINK_ReadReg(R0)
TB784 000:848.355 - 0.005ms returns 0x00000000
TB784 000:848.873 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB784 000:848.882   Data:  00 F0 10 FC FE E7 02 98 78 B1 8B A0 00 F0 8E FC ...
TB784 000:848.895   CPU_WriteMem(640 bytes @ 0x20000180)
TB784 000:851.422 - 2.549ms returns 0x280
TB784 000:851.472 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB784 000:851.480   Data:  20 62 79 74 65 73 0D 0A 00 00 00 00 20 20 20 20 ...
TB784 000:851.492   CPU_WriteMem(384 bytes @ 0x20000400)
TB784 000:853.244 - 1.771ms returns 0x180
TB784 000:853.301 JLINK_HasError()
TB784 000:853.311 JLINK_WriteReg(R0, 0x08002400)
TB784 000:853.319 - 0.008ms returns 0
TB784 000:853.326 JLINK_WriteReg(R1, 0x00000400)
TB784 000:853.331 - 0.005ms returns 0
TB784 000:853.337 JLINK_WriteReg(R2, 0x20000180)
TB784 000:853.343 - 0.005ms returns 0
TB784 000:853.349 JLINK_WriteReg(R3, 0x00000000)
TB784 000:853.354 - 0.005ms returns 0
TB784 000:853.360 JLINK_WriteReg(R4, 0x00000000)
TB784 000:853.366 - 0.005ms returns 0
TB784 000:853.371 JLINK_WriteReg(R5, 0x00000000)
TB784 000:853.377 - 0.005ms returns 0
TB784 000:853.383 JLINK_WriteReg(R6, 0x00000000)
TB784 000:853.388 - 0.005ms returns 0
TB784 000:853.394 JLINK_WriteReg(R7, 0x00000000)
TB784 000:853.399 - 0.005ms returns 0
TB784 000:853.405 JLINK_WriteReg(R8, 0x00000000)
TB784 000:853.411 - 0.005ms returns 0
TB784 000:853.416 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:853.422 - 0.005ms returns 0
TB784 000:853.428 JLINK_WriteReg(R10, 0x00000000)
TB784 000:853.433 - 0.005ms returns 0
TB784 000:853.439 JLINK_WriteReg(R11, 0x00000000)
TB784 000:853.444 - 0.005ms returns 0
TB784 000:853.450 JLINK_WriteReg(R12, 0x00000000)
TB784 000:853.456 - 0.005ms returns 0
TB784 000:853.462 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:853.468 - 0.006ms returns 0
TB784 000:853.474 JLINK_WriteReg(R14, 0x20000001)
TB784 000:853.479 - 0.005ms returns 0
TB784 000:853.485 JLINK_WriteReg(R15 (PC), 0x20000108)
TB784 000:853.491 - 0.005ms returns 0
TB784 000:853.497 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:853.502 - 0.005ms returns 0
TB784 000:853.508 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:853.513 - 0.005ms returns 0
TB784 000:853.519 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:853.524 - 0.005ms returns 0
TB784 000:853.530 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:853.536 - 0.005ms returns 0
TB784 000:853.543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:853.549 - 0.006ms returns 0x0000000E
TB784 000:853.555 JLINK_Go()
TB784 000:853.569   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:856.269 - 2.713ms 
TB784 000:856.326 JLINK_IsHalted()
TB784 000:856.835 - 0.508ms returns FALSE
TB784 000:856.899 JLINK_HasError()
TB784 000:860.480 JLINK_IsHalted()
TB784 000:862.984   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:863.378 - 2.898ms returns TRUE
TB784 000:863.417 JLINK_ReadReg(R15 (PC))
TB784 000:863.425 - 0.007ms returns 0x20000000
TB784 000:863.429 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TB784 000:863.433 - 0.004ms returns 0x00
TB784 000:863.437 JLINK_ReadReg(R0)
TB784 000:863.441 - 0.003ms returns 0x00000000
TB784 000:863.818 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB784 000:863.824   Data:  61 6C 69 64 20 66 69 72 6D 77 61 72 65 20 74 6F ...
TB784 000:863.834   CPU_WriteMem(640 bytes @ 0x20000180)
TB784 000:866.351 - 2.532ms returns 0x280
TB784 000:866.388 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB784 000:866.394   Data:  70 BD 30 46 70 BD 00 00 00 C0 0F 08 53 41 54 4F ...
TB784 000:866.402   CPU_WriteMem(384 bytes @ 0x20000400)
TB784 000:868.142 - 1.754ms returns 0x180
TB784 000:868.179 JLINK_HasError()
TB784 000:868.186 JLINK_WriteReg(R0, 0x08002800)
TB784 000:868.191 - 0.005ms returns 0
TB784 000:868.195 JLINK_WriteReg(R1, 0x00000400)
TB784 000:868.198 - 0.003ms returns 0
TB784 000:868.202 JLINK_WriteReg(R2, 0x20000180)
TB784 000:868.206 - 0.003ms returns 0
TB784 000:868.210 JLINK_WriteReg(R3, 0x00000000)
TB784 000:868.213 - 0.003ms returns 0
TB784 000:868.217 JLINK_WriteReg(R4, 0x00000000)
TB784 000:868.221 - 0.003ms returns 0
TB784 000:868.225 JLINK_WriteReg(R5, 0x00000000)
TB784 000:868.228 - 0.003ms returns 0
TB784 000:868.232 JLINK_WriteReg(R6, 0x00000000)
TB784 000:868.235 - 0.003ms returns 0
TB784 000:868.239 JLINK_WriteReg(R7, 0x00000000)
TB784 000:868.243 - 0.003ms returns 0
TB784 000:868.247 JLINK_WriteReg(R8, 0x00000000)
TB784 000:868.250 - 0.003ms returns 0
TB784 000:868.254 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:868.257 - 0.003ms returns 0
TB784 000:868.261 JLINK_WriteReg(R10, 0x00000000)
TB784 000:868.265 - 0.003ms returns 0
TB784 000:868.269 JLINK_WriteReg(R11, 0x00000000)
TB784 000:868.272 - 0.003ms returns 0
TB784 000:868.276 JLINK_WriteReg(R12, 0x00000000)
TB784 000:868.280 - 0.003ms returns 0
TB784 000:868.284 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:868.288 - 0.004ms returns 0
TB784 000:868.291 JLINK_WriteReg(R14, 0x20000001)
TB784 000:868.295 - 0.003ms returns 0
TB784 000:868.299 JLINK_WriteReg(R15 (PC), 0x20000108)
TB784 000:868.302 - 0.003ms returns 0
TB784 000:868.306 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:868.310 - 0.003ms returns 0
TB784 000:868.314 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:868.317 - 0.003ms returns 0
TB784 000:868.321 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:868.324 - 0.003ms returns 0
TB784 000:868.328 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:868.332 - 0.003ms returns 0
TB784 000:868.336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:868.341 - 0.004ms returns 0x0000000F
TB784 000:868.345 JLINK_Go()
TB784 000:868.354   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:870.817 - 2.472ms 
TB784 000:870.853 JLINK_IsHalted()
TB784 000:871.220 - 0.366ms returns FALSE
TB784 000:871.256 JLINK_HasError()
TB784 000:876.056 JLINK_IsHalted()
TB784 000:894.738   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:895.056 - 19.002ms returns TRUE
TB784 000:895.099 JLINK_ReadReg(R15 (PC))
TB784 000:895.107 - 0.008ms returns 0x20000000
TB784 000:895.112 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TB784 000:895.116 - 0.004ms returns 0x00
TB784 000:895.120 JLINK_ReadReg(R0)
TB784 000:895.124 - 0.003ms returns 0x00000000
TB784 000:895.669 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
TB784 000:895.676   Data:  11 02 07 48 4F F4 80 71 B2 EB 54 0F 01 D2 01 22 ...
TB784 000:895.687   CPU_WriteMem(640 bytes @ 0x20000180)
TB784 000:898.213 - 2.544ms returns 0x280
TB784 000:898.245 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
TB784 000:898.250   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TB784 000:898.258   CPU_WriteMem(384 bytes @ 0x20000400)
TB784 000:900.011 - 1.766ms returns 0x180
TB784 000:900.040 JLINK_HasError()
TB784 000:900.046 JLINK_WriteReg(R0, 0x08002C00)
TB784 000:900.054 - 0.008ms returns 0
TB784 000:900.060 JLINK_WriteReg(R1, 0x000001D0)
TB784 000:900.064 - 0.003ms returns 0
TB784 000:900.068 JLINK_WriteReg(R2, 0x20000180)
TB784 000:900.072 - 0.003ms returns 0
TB784 000:900.076 JLINK_WriteReg(R3, 0x00000000)
TB784 000:900.079 - 0.003ms returns 0
TB784 000:900.083 JLINK_WriteReg(R4, 0x00000000)
TB784 000:900.087 - 0.003ms returns 0
TB784 000:900.091 JLINK_WriteReg(R5, 0x00000000)
TB784 000:900.094 - 0.003ms returns 0
TB784 000:900.098 JLINK_WriteReg(R6, 0x00000000)
TB784 000:900.102 - 0.003ms returns 0
TB784 000:900.106 JLINK_WriteReg(R7, 0x00000000)
TB784 000:900.109 - 0.003ms returns 0
TB784 000:900.113 JLINK_WriteReg(R8, 0x00000000)
TB784 000:900.117 - 0.003ms returns 0
TB784 000:900.121 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:900.124 - 0.003ms returns 0
TB784 000:900.128 JLINK_WriteReg(R10, 0x00000000)
TB784 000:900.132 - 0.003ms returns 0
TB784 000:900.136 JLINK_WriteReg(R11, 0x00000000)
TB784 000:900.140 - 0.003ms returns 0
TB784 000:900.144 JLINK_WriteReg(R12, 0x00000000)
TB784 000:900.147 - 0.003ms returns 0
TB784 000:900.151 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:900.155 - 0.003ms returns 0
TB784 000:900.159 JLINK_WriteReg(R14, 0x20000001)
TB784 000:900.163 - 0.003ms returns 0
TB784 000:900.167 JLINK_WriteReg(R15 (PC), 0x20000108)
TB784 000:900.170 - 0.003ms returns 0
TB784 000:900.174 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:900.178 - 0.003ms returns 0
TB784 000:900.182 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:900.185 - 0.003ms returns 0
TB784 000:900.189 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:900.193 - 0.003ms returns 0
TB784 000:900.197 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:900.201 - 0.003ms returns 0
TB784 000:900.205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:900.209 - 0.004ms returns 0x00000010
TB784 000:900.213 JLINK_Go()
TB784 000:900.222   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:902.681 - 2.467ms 
TB784 000:902.707 JLINK_IsHalted()
TB784 000:903.012 - 0.304ms returns FALSE
TB784 000:903.050 JLINK_HasError()
TB784 000:907.257 JLINK_IsHalted()
TB784 000:909.762   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:910.160 - 2.903ms returns TRUE
TB784 000:910.198 JLINK_ReadReg(R15 (PC))
TB784 000:910.205 - 0.007ms returns 0x20000000
TB784 000:910.209 JLINK_ClrBPEx(BPHandle = 0x00000010)
TB784 000:910.214 - 0.004ms returns 0x00
TB784 000:910.218 JLINK_ReadReg(R0)
TB784 000:910.222 - 0.003ms returns 0x00000000
TB784 000:910.226 JLINK_HasError()
TB784 000:910.231 JLINK_WriteReg(R0, 0x00000002)
TB784 000:910.235 - 0.004ms returns 0
TB784 000:910.240 JLINK_WriteReg(R1, 0x000001D0)
TB784 000:910.244 - 0.003ms returns 0
TB784 000:910.248 JLINK_WriteReg(R2, 0x20000180)
TB784 000:910.251 - 0.003ms returns 0
TB784 000:910.255 JLINK_WriteReg(R3, 0x00000000)
TB784 000:910.259 - 0.003ms returns 0
TB784 000:910.263 JLINK_WriteReg(R4, 0x00000000)
TB784 000:910.266 - 0.003ms returns 0
TB784 000:910.270 JLINK_WriteReg(R5, 0x00000000)
TB784 000:910.274 - 0.003ms returns 0
TB784 000:910.279 JLINK_WriteReg(R6, 0x00000000)
TB784 000:910.282 - 0.003ms returns 0
TB784 000:910.287 JLINK_WriteReg(R7, 0x00000000)
TB784 000:910.291 - 0.003ms returns 0
TB784 000:910.297 JLINK_WriteReg(R8, 0x00000000)
TB784 000:910.301 - 0.003ms returns 0
TB784 000:910.305 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:910.308 - 0.003ms returns 0
TB784 000:910.312 JLINK_WriteReg(R10, 0x00000000)
TB784 000:910.316 - 0.003ms returns 0
TB784 000:910.320 JLINK_WriteReg(R11, 0x00000000)
TB784 000:910.323 - 0.003ms returns 0
TB784 000:910.327 JLINK_WriteReg(R12, 0x00000000)
TB784 000:910.331 - 0.003ms returns 0
TB784 000:910.335 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:910.339 - 0.003ms returns 0
TB784 000:910.343 JLINK_WriteReg(R14, 0x20000001)
TB784 000:910.346 - 0.003ms returns 0
TB784 000:910.350 JLINK_WriteReg(R15 (PC), 0x20000082)
TB784 000:910.354 - 0.003ms returns 0
TB784 000:910.358 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:910.362 - 0.003ms returns 0
TB784 000:910.365 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:910.375 - 0.010ms returns 0
TB784 000:910.380 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:910.383 - 0.003ms returns 0
TB784 000:910.387 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:910.391 - 0.003ms returns 0
TB784 000:910.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:910.399 - 0.004ms returns 0x00000011
TB784 000:910.403 JLINK_Go()
TB784 000:910.413   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 000:912.763 - 2.359ms 
TB784 000:912.790 JLINK_IsHalted()
TB784 000:914.779   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 000:915.097 - 2.306ms returns TRUE
TB784 000:915.124 JLINK_ReadReg(R15 (PC))
TB784 000:915.130 - 0.005ms returns 0x20000000
TB784 000:915.134 JLINK_ClrBPEx(BPHandle = 0x00000011)
TB784 000:915.138 - 0.003ms returns 0x00
TB784 000:915.142 JLINK_ReadReg(R0)
TB784 000:915.145 - 0.003ms returns 0x00000000
TB784 000:997.426 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
TB784 000:997.448   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB784 000:997.482   CPU_WriteMem(384 bytes @ 0x20000000)
TB784 000:999.403 - 1.977ms returns 0x180
TB784 000:999.517 JLINK_HasError()
TB784 000:999.531 JLINK_WriteReg(R0, 0x08000000)
TB784 000:999.543 - 0.011ms returns 0
TB784 000:999.551 JLINK_WriteReg(R1, 0x007A1200)
TB784 000:999.559 - 0.007ms returns 0
TB784 000:999.568 JLINK_WriteReg(R2, 0x00000003)
TB784 000:999.575 - 0.007ms returns 0
TB784 000:999.583 JLINK_WriteReg(R3, 0x00000000)
TB784 000:999.591 - 0.007ms returns 0
TB784 000:999.599 JLINK_WriteReg(R4, 0x00000000)
TB784 000:999.606 - 0.007ms returns 0
TB784 000:999.615 JLINK_WriteReg(R5, 0x00000000)
TB784 000:999.622 - 0.007ms returns 0
TB784 000:999.631 JLINK_WriteReg(R6, 0x00000000)
TB784 000:999.638 - 0.007ms returns 0
TB784 000:999.646 JLINK_WriteReg(R7, 0x00000000)
TB784 000:999.654 - 0.007ms returns 0
TB784 000:999.662 JLINK_WriteReg(R8, 0x00000000)
TB784 000:999.669 - 0.007ms returns 0
TB784 000:999.678 JLINK_WriteReg(R9, 0x2000017C)
TB784 000:999.685 - 0.007ms returns 0
TB784 000:999.694 JLINK_WriteReg(R10, 0x00000000)
TB784 000:999.701 - 0.007ms returns 0
TB784 000:999.709 JLINK_WriteReg(R11, 0x00000000)
TB784 000:999.717 - 0.007ms returns 0
TB784 000:999.725 JLINK_WriteReg(R12, 0x00000000)
TB784 000:999.732 - 0.007ms returns 0
TB784 000:999.741 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 000:999.750 - 0.008ms returns 0
TB784 000:999.758 JLINK_WriteReg(R14, 0x20000001)
TB784 000:999.766 - 0.007ms returns 0
TB784 000:999.774 JLINK_WriteReg(R15 (PC), 0x20000054)
TB784 000:999.781 - 0.007ms returns 0
TB784 000:999.790 JLINK_WriteReg(XPSR, 0x01000000)
TB784 000:999.797 - 0.007ms returns 0
TB784 000:999.806 JLINK_WriteReg(MSP, 0x20001000)
TB784 000:999.813 - 0.007ms returns 0
TB784 000:999.821 JLINK_WriteReg(PSP, 0x20001000)
TB784 000:999.828 - 0.007ms returns 0
TB784 000:999.837 JLINK_WriteReg(CFBP, 0x00000000)
TB784 000:999.844 - 0.007ms returns 0
TB784 000:999.854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 000:999.867   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 001:000.356 - 0.502ms returns 0x00000012
TB784 001:000.437 JLINK_Go()
TB784 001:000.453   CPU_WriteMem(2 bytes @ 0x20000000)
TB784 001:000.939   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 001:003.435 - 2.997ms 
TB784 001:003.513 JLINK_IsHalted()
TB784 001:005.751   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 001:006.137 - 2.624ms returns TRUE
TB784 001:006.166 JLINK_ReadReg(R15 (PC))
TB784 001:006.173 - 0.006ms returns 0x20000000
TB784 001:006.177 JLINK_ClrBPEx(BPHandle = 0x00000012)
TB784 001:006.181 - 0.003ms returns 0x00
TB784 001:006.209 JLINK_ReadReg(R0)
TB784 001:006.212 - 0.003ms returns 0x00000000
TB784 001:006.219 JLINK_HasError()
TB784 001:006.224 JLINK_WriteReg(R0, 0xFFFFFFFF)
TB784 001:006.228 - 0.004ms returns 0
TB784 001:006.232 JLINK_WriteReg(R1, 0x08000000)
TB784 001:006.249 - 0.017ms returns 0
TB784 001:006.253 JLINK_WriteReg(R2, 0x00002DD0)
TB784 001:006.256 - 0.003ms returns 0
TB784 001:006.260 JLINK_WriteReg(R3, 0x04C11DB7)
TB784 001:006.293 - 0.032ms returns 0
TB784 001:006.300 JLINK_WriteReg(R4, 0x00000000)
TB784 001:006.303 - 0.003ms returns 0
TB784 001:006.307 JLINK_WriteReg(R5, 0x00000000)
TB784 001:006.311 - 0.003ms returns 0
TB784 001:006.315 JLINK_WriteReg(R6, 0x00000000)
TB784 001:006.318 - 0.003ms returns 0
TB784 001:006.322 JLINK_WriteReg(R7, 0x00000000)
TB784 001:006.325 - 0.003ms returns 0
TB784 001:006.329 JLINK_WriteReg(R8, 0x00000000)
TB784 001:006.333 - 0.003ms returns 0
TB784 001:006.337 JLINK_WriteReg(R9, 0x2000017C)
TB784 001:006.340 - 0.003ms returns 0
TB784 001:006.344 JLINK_WriteReg(R10, 0x00000000)
TB784 001:006.348 - 0.003ms returns 0
TB784 001:006.351 JLINK_WriteReg(R11, 0x00000000)
TB784 001:006.355 - 0.003ms returns 0
TB784 001:006.359 JLINK_WriteReg(R12, 0x00000000)
TB784 001:006.362 - 0.003ms returns 0
TB784 001:006.366 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 001:006.370 - 0.003ms returns 0
TB784 001:006.374 JLINK_WriteReg(R14, 0x20000001)
TB784 001:006.377 - 0.003ms returns 0
TB784 001:006.381 JLINK_WriteReg(R15 (PC), 0x20000002)
TB784 001:006.384 - 0.003ms returns 0
TB784 001:006.389 JLINK_WriteReg(XPSR, 0x01000000)
TB784 001:006.392 - 0.003ms returns 0
TB784 001:006.396 JLINK_WriteReg(MSP, 0x20001000)
TB784 001:006.399 - 0.003ms returns 0
TB784 001:006.403 JLINK_WriteReg(PSP, 0x20001000)
TB784 001:006.407 - 0.003ms returns 0
TB784 001:006.411 JLINK_WriteReg(CFBP, 0x00000000)
TB784 001:006.414 - 0.003ms returns 0
TB784 001:006.418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 001:006.423 - 0.004ms returns 0x00000013
TB784 001:006.427 JLINK_Go()
TB784 001:006.436   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 001:009.112 - 2.684ms 
TB784 001:009.157 JLINK_IsHalted()
TB784 001:009.486 - 0.327ms returns FALSE
TB784 001:009.540 JLINK_HasError()
TB784 001:016.635 JLINK_IsHalted()
TB784 001:033.431 - 16.795ms returns FALSE
TB784 001:033.488 JLINK_HasError()
TB784 001:047.854 JLINK_IsHalted()
TB784 001:048.405 - 0.551ms returns FALSE
TB784 001:048.446 JLINK_HasError()
TB784 001:063.492 JLINK_IsHalted()
TB784 001:080.284 - 16.792ms returns FALSE
TB784 001:080.343 JLINK_HasError()
TB784 001:095.181 JLINK_IsHalted()
TB784 001:097.696   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 001:098.218 - 3.037ms returns TRUE
TB784 001:098.263 JLINK_ReadReg(R15 (PC))
TB784 001:098.272 - 0.008ms returns 0x20000000
TB784 001:098.276 JLINK_ClrBPEx(BPHandle = 0x00000013)
TB784 001:098.281 - 0.004ms returns 0x00
TB784 001:098.285 JLINK_ReadReg(R0)
TB784 001:098.289 - 0.003ms returns 0x6B8F1C52
TB784 001:099.198 JLINK_HasError()
TB784 001:099.222 JLINK_WriteReg(R0, 0x00000003)
TB784 001:099.230 - 0.007ms returns 0
TB784 001:099.235 JLINK_WriteReg(R1, 0x08000000)
TB784 001:099.238 - 0.003ms returns 0
TB784 001:099.242 JLINK_WriteReg(R2, 0x00002DD0)
TB784 001:099.246 - 0.003ms returns 0
TB784 001:099.250 JLINK_WriteReg(R3, 0x04C11DB7)
TB784 001:099.254 - 0.003ms returns 0
TB784 001:099.258 JLINK_WriteReg(R4, 0x00000000)
TB784 001:099.261 - 0.003ms returns 0
TB784 001:099.265 JLINK_WriteReg(R5, 0x00000000)
TB784 001:099.269 - 0.003ms returns 0
TB784 001:099.273 JLINK_WriteReg(R6, 0x00000000)
TB784 001:099.276 - 0.003ms returns 0
TB784 001:099.280 JLINK_WriteReg(R7, 0x00000000)
TB784 001:099.284 - 0.003ms returns 0
TB784 001:099.288 JLINK_WriteReg(R8, 0x00000000)
TB784 001:099.291 - 0.003ms returns 0
TB784 001:099.295 JLINK_WriteReg(R9, 0x2000017C)
TB784 001:099.299 - 0.003ms returns 0
TB784 001:099.303 JLINK_WriteReg(R10, 0x00000000)
TB784 001:099.306 - 0.003ms returns 0
TB784 001:099.310 JLINK_WriteReg(R11, 0x00000000)
TB784 001:099.314 - 0.003ms returns 0
TB784 001:099.318 JLINK_WriteReg(R12, 0x00000000)
TB784 001:099.322 - 0.003ms returns 0
TB784 001:099.326 JLINK_WriteReg(R13 (SP), 0x20001000)
TB784 001:099.330 - 0.004ms returns 0
TB784 001:099.334 JLINK_WriteReg(R14, 0x20000001)
TB784 001:099.338 - 0.003ms returns 0
TB784 001:099.342 JLINK_WriteReg(R15 (PC), 0x20000082)
TB784 001:099.345 - 0.003ms returns 0
TB784 001:099.350 JLINK_WriteReg(XPSR, 0x01000000)
TB784 001:099.404 - 0.054ms returns 0
TB784 001:099.412 JLINK_WriteReg(MSP, 0x20001000)
TB784 001:099.416 - 0.003ms returns 0
TB784 001:099.420 JLINK_WriteReg(PSP, 0x20001000)
TB784 001:099.424 - 0.003ms returns 0
TB784 001:099.428 JLINK_WriteReg(CFBP, 0x00000000)
TB784 001:099.431 - 0.003ms returns 0
TB784 001:099.436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB784 001:099.441 - 0.005ms returns 0x00000014
TB784 001:099.445 JLINK_Go()
TB784 001:099.461   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 001:102.088 - 2.641ms 
TB784 001:102.128 JLINK_IsHalted()
TB784 001:104.189   CPU_ReadMem(2 bytes @ 0x20000000)
TB784 001:104.512 - 2.383ms returns TRUE
TB784 001:104.549 JLINK_ReadReg(R15 (PC))
TB784 001:104.556 - 0.006ms returns 0x20000000
TB784 001:104.561 JLINK_ClrBPEx(BPHandle = 0x00000014)
TB784 001:104.565 - 0.004ms returns 0x00
TB784 001:104.569 JLINK_ReadReg(R0)
TB784 001:104.573 - 0.003ms returns 0x00000000
TB784 001:162.336 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TB784 001:162.355   Data:  FE E7
TB784 001:162.371   CPU_WriteMem(2 bytes @ 0x20000000)
TB784 001:174.907 - 12.570ms returns 0x2
TB784 001:175.011 JLINK_HasError()
TB784 001:175.035 JLINK_HasError()
TB784 001:175.044 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB784 001:175.050 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB784 001:175.056 JLINK_Reset()
TB784 001:179.198   Memory map 'before startup completion point' is active
TB784 001:179.229   JLINK_GetResetTypeDesc
TB784 001:179.235   - 0.005ms 
TB784 001:182.296   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TB784 001:182.321   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB784 001:182.848   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB784 001:186.385   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB784 001:190.155   Reset: Reset device via AIRCR.SYSRESETREQ.
TB784 001:190.215   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB784 001:253.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB784 001:254.165   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB784 001:254.488   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB784 001:267.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB784 001:270.468   CPU_WriteMem(4 bytes @ 0xE0002000)
TB784 001:270.876   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB784 001:271.300   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 001:271.812 - 96.754ms 
TB784 001:271.857 JLINK_Go()
TB784 001:271.874   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 001:288.753   CPU_WriteMem(4 bytes @ 0xE0002008)
TB784 001:288.773   CPU_WriteMem(4 bytes @ 0xE000200C)
TB784 001:288.778   CPU_WriteMem(4 bytes @ 0xE0002010)
TB784 001:288.783   CPU_WriteMem(4 bytes @ 0xE0002014)
TB784 001:288.788   CPU_WriteMem(4 bytes @ 0xE0002018)
TB784 001:288.793   CPU_WriteMem(4 bytes @ 0xE000201C)
TB784 001:289.856   CPU_WriteMem(4 bytes @ 0xE0001004)
TB784 001:293.567   Memory map 'after startup completion point' is active
TB784 001:293.588 - 21.730ms 
TB784 001:299.447 JLINK_Close()
TB784 001:299.790   CPU is running
TB784 001:299.804   CPU_WriteMem(4 bytes @ 0xE0002008)
TB784 001:300.278   CPU is running
TB784 001:300.288   CPU_WriteMem(4 bytes @ 0xE000200C)
TB784 001:300.690   CPU is running
TB784 001:300.700   CPU_WriteMem(4 bytes @ 0xE0002010)
TB784 001:301.057   CPU is running
TB784 001:301.067   CPU_WriteMem(4 bytes @ 0xE0002014)
TB784 001:301.406   CPU is running
TB784 001:301.416   CPU_WriteMem(4 bytes @ 0xE0002018)
TB784 001:301.759   CPU is running
TB784 001:301.769   CPU_WriteMem(4 bytes @ 0xE000201C)
TB784 001:306.727   OnDisconnectTarget() start
TB784 001:306.739    J-Link Script File: Executing OnDisconnectTarget()
TB784 001:306.749   CPU_WriteMem(4 bytes @ 0xE0042004)
TB784 001:307.274   CPU_WriteMem(4 bytes @ 0xE0042008)
TB784 001:310.929   OnDisconnectTarget() end - Took 1.07ms
TB784 001:311.060   CPU_ReadMem(4 bytes @ 0xE0001000)
TB784 001:314.234 - 14.784ms
TB784 001:314.284   
TB784 001:314.288   Closed
