T11EA8 000:005.987   SEGGER J-Link V8.64a Log File
T11EA8 000:006.110   DLL Compiled: Sep  2 2025 10:59:34
T11EA8 000:006.115   Logging started @ 2026-05-30 08:15
T11EA8 000:006.119   Process: D:\Keil_v5\UV4\UV4.exe
T11EA8 000:006.127 - 6.122ms 
T11EA8 000:006.135 JLINK_SetWarnOutHandler(...)
T11EA8 000:006.138 - 0.005ms 
T11EA8 000:006.144 JLINK_OpenEx(...)
T11EA8 000:009.756   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T11EA8 000:010.251   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T11EA8 000:010.415   Decompressing FW timestamp took 130 us
T11EA8 000:016.019   Hardware: V9.20
T11EA8 000:016.031   S/N: 4294967295
T11EA8 000:016.036   OEM: SEGGER
T11EA8 000:016.041   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T11EA8 000:016.528   Bootloader: (FW returned invalid version)
T11EA8 000:017.136   TELNET listener socket opened on port 19021
T11EA8 000:017.346   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T11EA8 000:017.533   WEBSRV Webserver running on local port 19080
T11EA8 000:017.735   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T11EA8 000:017.927   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V864a\JLinkGUIServer.exe
T11EA8 000:017.997   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V864a\JLinkGUIServer.exe
T11EA8 000:093.317   J-Link GUI Server info: "J-Link GUI server V8.64a "
T11EA8 000:097.923 - 91.770ms returns "O.K."
T11EA8 000:097.967 JLINK_GetEmuCaps()
T11EA8 000:097.975 - 0.005ms returns 0xB9FF7BBF
T11EA8 000:097.984 JLINK_TIF_GetAvailable(...)
T11EA8 000:098.148 - 0.164ms 
T11EA8 000:098.157 JLINK_SetErrorOutHandler(...)
T11EA8 000:098.162 - 0.004ms 
T11EA8 000:098.180 JLINK_ExecCommand("ProjectFile = "E:\Project\STM_PROJECT\w5500_project\Bootloader\MDK-ARM\JLinkSettings.ini"", ...). 
T11EA8 000:113.211   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T11EA8 000:113.364   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V864a\JLinkDevices.xml
T11EA8 000:114.480 - 16.298ms returns 0x00
T11EA8 000:117.595 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T11EA8 000:121.255   Device "STM32F405RG" selected.
T11EA8 000:121.816 - 4.201ms returns 0x00
T11EA8 000:121.830 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T11EA8 000:121.841   ERROR: Unknown command
T11EA8 000:121.847 - 0.011ms returns 0x01
T11EA8 000:121.852 JLINK_GetHardwareVersion()
T11EA8 000:121.857 - 0.003ms returns 92000
T11EA8 000:121.861 JLINK_GetDLLVersion()
T11EA8 000:121.867 - 0.005ms returns 86401
T11EA8 000:121.872 JLINK_GetOEMString(...)
T11EA8 000:121.877 JLINK_GetFirmwareString(...)
T11EA8 000:121.880 - 0.003ms 
T11EA8 000:133.264 JLINK_GetDLLVersion()
T11EA8 000:133.286 - 0.021ms returns 86401
T11EA8 000:133.291 JLINK_GetCompileDateTime()
T11EA8 000:133.294 - 0.003ms 
T11EA8 000:135.714 JLINK_GetFirmwareString(...)
T11EA8 000:135.732 - 0.018ms 
T11EA8 000:138.322 JLINK_GetHardwareVersion()
T11EA8 000:138.346 - 0.024ms returns 92000
T11EA8 000:141.135 JLINK_GetSN()
T11EA8 000:141.159 - 0.023ms returns -1
T11EA8 000:141.163 JLINK_GetOEMString(...)
T11EA8 000:148.132 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T11EA8 000:148.563 - 0.436ms returns 0x00
T11EA8 000:148.573 JLINK_HasError()
T11EA8 000:148.582 JLINK_SetSpeed(5000)
T11EA8 000:148.642 - 0.060ms 
T11EA8 000:148.648 JLINK_GetId()
T11EA8 000:151.244   InitTarget() start
T11EA8 000:151.262    J-Link Script File: Executing InitTarget()
T11EA8 000:153.845   SWD selected. Executing JTAG -> SWD switching sequence.
T11EA8 000:158.185   DAP initialized successfully.
T11EA8 000:164.793   InitTarget() end - Took 10.9ms
T11EA8 000:167.649   Found SW-DP with ID 0x2BA01477
T11EA8 000:171.672   DPIDR: 0x2BA01477
T11EA8 000:174.423   CoreSight SoC-400 or earlier
T11EA8 000:178.472   Scanning AP map to find all available APs
T11EA8 000:181.949   AP[1]: Stopped AP scan as end of AP map has been reached
T11EA8 000:184.393   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T11EA8 000:186.915   Iterating through AP map to find AHB-AP to use
T11EA8 000:190.121   AP[0]: Core found
T11EA8 000:193.970   AP[0]: AHB-AP ROM base: 0xE00FF000
T11EA8 000:197.487   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T11EA8 000:200.038   Found Cortex-M4 r0p1, Little endian.
T11EA8 000:200.343   -- Max. mem block: 0x00010E60
T11EA8 000:200.706   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11EA8 000:200.902   CPU_ReadMem(4 bytes @ 0xE0002000)
T11EA8 000:203.819   FPUnit: 6 code (BP) slots and 2 literal slots
T11EA8 000:203.848   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11EA8 000:204.075   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11EA8 000:204.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:204.503   CPU_WriteMem(4 bytes @ 0xE0001000)
T11EA8 000:204.794   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11EA8 000:204.997   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11EA8 000:205.197   CPU_ReadMem(4 bytes @ 0xE000ED88)
T11EA8 000:205.401   CPU_WriteMem(4 bytes @ 0xE000ED88)
T11EA8 000:208.116   CoreSight components:
T11EA8 000:213.801   ROMTbl[0] @ E00FF000
T11EA8 000:213.831   CPU_ReadMem(64 bytes @ 0xE00FF000)
T11EA8 000:214.303   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T11EA8 000:217.403   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T11EA8 000:217.427   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T11EA8 000:220.156   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T11EA8 000:220.182   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T11EA8 000:223.330   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T11EA8 000:223.358   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T11EA8 000:227.586   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T11EA8 000:227.621   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T11EA8 000:231.111   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T11EA8 000:231.140   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T11EA8 000:234.219   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T11EA8 000:234.461 - 85.812ms returns 0x2BA01477
T11EA8 000:234.480 JLINK_GetDLLVersion()
T11EA8 000:234.484 - 0.003ms returns 86401
T11EA8 000:234.489 JLINK_CORE_GetFound()
T11EA8 000:234.493 - 0.003ms returns 0xE0000FF
T11EA8 000:234.498 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T11EA8 000:234.503   Value=0xE00FF000
T11EA8 000:234.508 - 0.009ms returns 0
T11EA8 000:237.445 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T11EA8 000:237.470   Value=0xE00FF000
T11EA8 000:237.476 - 0.032ms returns 0
T11EA8 000:237.481 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T11EA8 000:237.484   Value=0xE0041000
T11EA8 000:237.489 - 0.008ms returns 0
T11EA8 000:237.494 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T11EA8 000:237.520   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T11EA8 000:237.902   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T11EA8 000:237.911 - 0.417ms returns 32 (0x20)
T11EA8 000:237.919 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T11EA8 000:237.924   Value=0x00000000
T11EA8 000:237.931 - 0.012ms returns 0
T11EA8 000:237.936 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T11EA8 000:237.940   Value=0xE0040000
T11EA8 000:237.944 - 0.008ms returns 0
T11EA8 000:237.948 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T11EA8 000:237.952   Value=0xE0000000
T11EA8 000:237.956 - 0.008ms returns 0
T11EA8 000:237.960 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T11EA8 000:237.964   Value=0xE0001000
T11EA8 000:237.968 - 0.008ms returns 0
T11EA8 000:237.972 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T11EA8 000:237.976   Value=0xE0002000
T11EA8 000:237.980 - 0.008ms returns 0
T11EA8 000:237.984 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T11EA8 000:237.988   Value=0xE000E000
T11EA8 000:237.992 - 0.008ms returns 0
T11EA8 000:237.996 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T11EA8 000:238.000   Value=0xE000EDF0
T11EA8 000:238.004 - 0.008ms returns 0
T11EA8 000:238.009 JLINK_GetDebugInfo(0x01 = Unknown)
T11EA8 000:238.012   Value=0x00000001
T11EA8 000:238.017 - 0.008ms returns 0
T11EA8 000:238.021 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T11EA8 000:238.032   CPU_ReadMem(4 bytes @ 0xE000ED00)
T11EA8 000:238.230   Data:  41 C2 0F 41
T11EA8 000:238.236   Debug reg: CPUID
T11EA8 000:238.241 - 0.219ms returns 1 (0x1)
T11EA8 000:238.246 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T11EA8 000:238.251   Value=0x00000000
T11EA8 000:238.256 - 0.009ms returns 0
T11EA8 000:238.260 JLINK_HasError()
T11EA8 000:238.265 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T11EA8 000:238.269 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T11EA8 000:238.273 JLINK_Reset()
T11EA8 000:238.280   JLINK_GetResetTypeDesc
T11EA8 000:238.284   - 0.004ms 
T11EA8 000:240.707   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T11EA8 000:240.733   CPU is running
T11EA8 000:240.743   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11EA8 000:240.981   CPU is running
T11EA8 000:240.990   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11EA8 000:246.852   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11EA8 000:249.901   Reset: Reset device via AIRCR.SYSRESETREQ.
T11EA8 000:249.927   CPU is running
T11EA8 000:249.937   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11EA8 000:302.453   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11EA8 000:302.658   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11EA8 000:304.649   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11EA8 000:310.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11EA8 000:312.548   CPU_WriteMem(4 bytes @ 0xE0002000)
T11EA8 000:312.772   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11EA8 000:312.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:313.186 - 74.912ms 
T11EA8 000:313.197 JLINK_Halt()
T11EA8 000:313.217 - 0.019ms returns 0x00
T11EA8 000:313.250 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T11EA8 000:313.260   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11EA8 000:313.477   Data:  03 00 03 00
T11EA8 000:313.484   Debug reg: DHCSR
T11EA8 000:313.489 - 0.238ms returns 1 (0x1)
T11EA8 000:313.498 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T11EA8 000:313.501   Debug reg: DHCSR
T11EA8 000:313.723   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11EA8 000:313.921 - 0.426ms returns 0 (0x00000000)
T11EA8 000:313.928 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T11EA8 000:313.931   Debug reg: DEMCR
T11EA8 000:313.939   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11EA8 000:314.146 - 0.217ms returns 0 (0x00000000)
T11EA8 000:323.980 JLINK_GetHWStatus(...)
T11EA8 000:324.147 - 0.166ms returns 0
T11EA8 000:334.470 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T11EA8 000:334.493 - 0.024ms returns 0x06
T11EA8 000:334.497 JLINK_GetNumBPUnits(Type = 0xF0)
T11EA8 000:334.501 - 0.003ms returns 0x2000
T11EA8 000:334.505 JLINK_GetNumWPUnits()
T11EA8 000:334.509 - 0.003ms returns 4
T11EA8 000:346.515 JLINK_GetSpeed()
T11EA8 000:346.541 - 0.025ms returns 4000
T11EA8 000:353.272 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T11EA8 000:353.311   CPU_ReadMem(4 bytes @ 0xE000E004)
T11EA8 000:353.654   Data:  02 00 00 00
T11EA8 000:353.665 - 0.393ms returns 1 (0x1)
T11EA8 000:353.685 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T11EA8 000:353.692   CPU_ReadMem(4 bytes @ 0xE000E004)
T11EA8 000:353.922   Data:  02 00 00 00
T11EA8 000:353.929 - 0.244ms returns 1 (0x1)
T11EA8 000:353.935 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T11EA8 000:353.939   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T11EA8 000:353.952   CPU_WriteMem(28 bytes @ 0xE0001000)
T11EA8 000:354.248 - 0.313ms returns 0x1C
T11EA8 000:354.259 JLINK_Halt()
T11EA8 000:354.262 - 0.003ms returns 0x00
T11EA8 000:354.266 JLINK_IsHalted()
T11EA8 000:354.270 - 0.004ms returns TRUE
T11EA8 000:356.694 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T11EA8 000:356.708   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11EA8 000:356.882   CPU_WriteMem(384 bytes @ 0x20000000)
T11EA8 000:358.479 - 1.783ms returns 0x180
T11EA8 000:358.572 JLINK_HasError()
T11EA8 000:358.585 JLINK_WriteReg(R0, 0x08000000)
T11EA8 000:358.602 - 0.017ms returns 0
T11EA8 000:358.608 JLINK_WriteReg(R1, 0x007A1200)
T11EA8 000:358.614 - 0.005ms returns 0
T11EA8 000:358.628 JLINK_WriteReg(R2, 0x00000001)
T11EA8 000:358.636 - 0.007ms returns 0
T11EA8 000:358.641 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:358.646 - 0.004ms returns 0
T11EA8 000:358.651 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:358.656 - 0.004ms returns 0
T11EA8 000:358.661 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:358.666 - 0.004ms returns 0
T11EA8 000:358.671 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:358.695 - 0.024ms returns 0
T11EA8 000:358.717 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:358.722 - 0.004ms returns 0
T11EA8 000:358.734 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:358.740 - 0.012ms returns 0
T11EA8 000:358.745 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:358.750 - 0.004ms returns 0
T11EA8 000:358.755 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:358.760 - 0.005ms returns 0
T11EA8 000:358.765 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:358.771 - 0.005ms returns 0
T11EA8 000:358.776 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:358.797 - 0.021ms returns 0
T11EA8 000:358.819 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:358.825 - 0.005ms returns 0
T11EA8 000:358.830 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:358.836 - 0.005ms returns 0
T11EA8 000:358.842 JLINK_WriteReg(R15 (PC), 0x20000054)
T11EA8 000:358.848 - 0.006ms returns 0
T11EA8 000:358.854 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:358.863 - 0.009ms returns 0
T11EA8 000:358.870 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:358.878 - 0.007ms returns 0
T11EA8 000:358.887 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:358.894 - 0.007ms returns 0
T11EA8 000:358.902 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:358.909 - 0.007ms returns 0
T11EA8 000:358.918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:358.956   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:359.279 - 0.359ms returns 0x00000001
T11EA8 000:359.325 JLINK_Go()
T11EA8 000:359.356   CPU_WriteMem(2 bytes @ 0x20000000)
T11EA8 000:359.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:359.986   CPU_WriteMem(4 bytes @ 0xE0002008)
T11EA8 000:360.025   CPU_WriteMem(4 bytes @ 0xE000200C)
T11EA8 000:360.031   CPU_WriteMem(4 bytes @ 0xE0002010)
T11EA8 000:360.038   CPU_WriteMem(4 bytes @ 0xE0002014)
T11EA8 000:360.045   CPU_WriteMem(4 bytes @ 0xE0002018)
T11EA8 000:360.050   CPU_WriteMem(4 bytes @ 0xE000201C)
T11EA8 000:361.173   CPU_WriteMem(4 bytes @ 0xE0001004)
T11EA8 000:365.799   Memory map 'after startup completion point' is active
T11EA8 000:365.821 - 6.495ms 
T11EA8 000:365.830 JLINK_IsHalted()
T11EA8 000:367.642   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:367.851 - 2.020ms returns TRUE
T11EA8 000:367.876 JLINK_ReadReg(R15 (PC))
T11EA8 000:367.882 - 0.005ms returns 0x20000000
T11EA8 000:367.887 JLINK_ClrBPEx(BPHandle = 0x00000001)
T11EA8 000:367.891 - 0.004ms returns 0x00
T11EA8 000:367.896 JLINK_ReadReg(R0)
T11EA8 000:367.900 - 0.003ms returns 0x00000000
T11EA8 000:368.192 JLINK_HasError()
T11EA8 000:368.201 JLINK_WriteReg(R0, 0x08000000)
T11EA8 000:368.206 - 0.005ms returns 0
T11EA8 000:368.210 JLINK_WriteReg(R1, 0x00004000)
T11EA8 000:368.214 - 0.003ms returns 0
T11EA8 000:368.218 JLINK_WriteReg(R2, 0x000000FF)
T11EA8 000:368.221 - 0.003ms returns 0
T11EA8 000:368.225 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:368.228 - 0.003ms returns 0
T11EA8 000:368.232 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:368.236 - 0.003ms returns 0
T11EA8 000:368.240 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:368.243 - 0.003ms returns 0
T11EA8 000:368.247 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:368.250 - 0.003ms returns 0
T11EA8 000:368.254 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:368.258 - 0.003ms returns 0
T11EA8 000:368.262 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:368.265 - 0.003ms returns 0
T11EA8 000:368.269 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:368.272 - 0.003ms returns 0
T11EA8 000:368.276 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:368.280 - 0.003ms returns 0
T11EA8 000:368.284 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:368.287 - 0.003ms returns 0
T11EA8 000:368.291 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:368.331 - 0.039ms returns 0
T11EA8 000:368.338 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:368.342 - 0.004ms returns 0
T11EA8 000:368.345 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:368.349 - 0.004ms returns 0
T11EA8 000:368.353 JLINK_WriteReg(R15 (PC), 0x20000020)
T11EA8 000:368.357 - 0.003ms returns 0
T11EA8 000:368.361 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:368.364 - 0.003ms returns 0
T11EA8 000:368.368 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:368.372 - 0.003ms returns 0
T11EA8 000:368.376 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:368.379 - 0.003ms returns 0
T11EA8 000:368.383 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:368.386 - 0.003ms returns 0
T11EA8 000:368.391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:368.395 - 0.004ms returns 0x00000002
T11EA8 000:368.399 JLINK_Go()
T11EA8 000:368.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:370.398 - 1.998ms 
T11EA8 000:370.404 JLINK_IsHalted()
T11EA8 000:372.175   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:372.407 - 2.002ms returns TRUE
T11EA8 000:372.414 JLINK_ReadReg(R15 (PC))
T11EA8 000:372.420 - 0.005ms returns 0x20000000
T11EA8 000:372.424 JLINK_ClrBPEx(BPHandle = 0x00000002)
T11EA8 000:372.428 - 0.004ms returns 0x00
T11EA8 000:372.433 JLINK_ReadReg(R0)
T11EA8 000:372.436 - 0.003ms returns 0x00000001
T11EA8 000:372.441 JLINK_HasError()
T11EA8 000:372.445 JLINK_WriteReg(R0, 0x08000000)
T11EA8 000:372.449 - 0.004ms returns 0
T11EA8 000:372.453 JLINK_WriteReg(R1, 0x00004000)
T11EA8 000:372.457 - 0.003ms returns 0
T11EA8 000:372.461 JLINK_WriteReg(R2, 0x000000FF)
T11EA8 000:372.464 - 0.003ms returns 0
T11EA8 000:372.468 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:372.472 - 0.003ms returns 0
T11EA8 000:372.476 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:372.479 - 0.003ms returns 0
T11EA8 000:372.483 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:372.487 - 0.003ms returns 0
T11EA8 000:372.491 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:372.494 - 0.003ms returns 0
T11EA8 000:372.498 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:372.502 - 0.003ms returns 0
T11EA8 000:372.506 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:372.509 - 0.003ms returns 0
T11EA8 000:372.513 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:372.517 - 0.003ms returns 0
T11EA8 000:372.521 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:372.524 - 0.003ms returns 0
T11EA8 000:372.528 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:372.532 - 0.003ms returns 0
T11EA8 000:372.536 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:372.553 - 0.016ms returns 0
T11EA8 000:372.557 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:372.560 - 0.003ms returns 0
T11EA8 000:372.564 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:372.568 - 0.003ms returns 0
T11EA8 000:372.572 JLINK_WriteReg(R15 (PC), 0x200000BC)
T11EA8 000:372.575 - 0.003ms returns 0
T11EA8 000:372.579 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:372.583 - 0.003ms returns 0
T11EA8 000:372.586 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:372.590 - 0.003ms returns 0
T11EA8 000:372.594 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:372.598 - 0.003ms returns 0
T11EA8 000:372.603 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:372.606 - 0.003ms returns 0
T11EA8 000:372.626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:372.630 - 0.004ms returns 0x00000003
T11EA8 000:372.634 JLINK_Go()
T11EA8 000:372.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:374.623 - 1.989ms 
T11EA8 000:374.631 JLINK_IsHalted()
T11EA8 000:374.822 - 0.190ms returns FALSE
T11EA8 000:374.830 JLINK_HasError()
T11EA8 000:391.334 JLINK_IsHalted()
T11EA8 000:391.694 - 0.361ms returns FALSE
T11EA8 000:391.715 JLINK_HasError()
T11EA8 000:393.325 JLINK_IsHalted()
T11EA8 000:393.661 - 0.336ms returns FALSE
T11EA8 000:393.674 JLINK_HasError()
T11EA8 000:396.322 JLINK_IsHalted()
T11EA8 000:396.653 - 0.331ms returns FALSE
T11EA8 000:396.663 JLINK_HasError()
T11EA8 000:399.001 JLINK_IsHalted()
T11EA8 000:399.222 - 0.220ms returns FALSE
T11EA8 000:399.231 JLINK_HasError()
T11EA8 000:402.523 JLINK_IsHalted()
T11EA8 000:402.830 - 0.309ms returns FALSE
T11EA8 000:402.841 JLINK_HasError()
T11EA8 000:404.518 JLINK_IsHalted()
T11EA8 000:404.776 - 0.259ms returns FALSE
T11EA8 000:404.783 JLINK_HasError()
T11EA8 000:407.105 JLINK_IsHalted()
T11EA8 000:407.345 - 0.241ms returns FALSE
T11EA8 000:407.351 JLINK_HasError()
T11EA8 000:409.121 JLINK_IsHalted()
T11EA8 000:409.434 - 0.313ms returns FALSE
T11EA8 000:409.444 JLINK_HasError()
T11EA8 000:413.098 JLINK_IsHalted()
T11EA8 000:413.378 - 0.282ms returns FALSE
T11EA8 000:413.385 JLINK_HasError()
T11EA8 000:417.082 JLINK_IsHalted()
T11EA8 000:417.345 - 0.264ms returns FALSE
T11EA8 000:417.352 JLINK_HasError()
T11EA8 000:420.048 JLINK_IsHalted()
T11EA8 000:420.270 - 0.221ms returns FALSE
T11EA8 000:420.277 JLINK_HasError()
T11EA8 000:422.232 JLINK_IsHalted()
T11EA8 000:422.480 - 0.249ms returns FALSE
T11EA8 000:422.486 JLINK_HasError()
T11EA8 000:424.207 JLINK_IsHalted()
T11EA8 000:424.425 - 0.217ms returns FALSE
T11EA8 000:424.432 JLINK_HasError()
T11EA8 000:427.240 JLINK_IsHalted()
T11EA8 000:427.555 - 0.316ms returns FALSE
T11EA8 000:427.565 JLINK_HasError()
T11EA8 000:428.953 JLINK_IsHalted()
T11EA8 000:429.172 - 0.218ms returns FALSE
T11EA8 000:429.181 JLINK_HasError()
T11EA8 000:431.525 JLINK_IsHalted()
T11EA8 000:431.798 - 0.274ms returns FALSE
T11EA8 000:431.808 JLINK_HasError()
T11EA8 000:433.720 JLINK_IsHalted()
T11EA8 000:433.954 - 0.233ms returns FALSE
T11EA8 000:433.963 JLINK_HasError()
T11EA8 000:436.714 JLINK_IsHalted()
T11EA8 000:436.951 - 0.236ms returns FALSE
T11EA8 000:436.960 JLINK_HasError()
T11EA8 000:439.828 JLINK_IsHalted()
T11EA8 000:440.095 - 0.266ms returns FALSE
T11EA8 000:440.104 JLINK_HasError()
T11EA8 000:445.269 JLINK_IsHalted()
T11EA8 000:445.626 - 0.358ms returns FALSE
T11EA8 000:445.633 JLINK_HasError()
T11EA8 000:447.654 JLINK_IsHalted()
T11EA8 000:447.921 - 0.268ms returns FALSE
T11EA8 000:447.928 JLINK_HasError()
T11EA8 000:450.719 JLINK_IsHalted()
T11EA8 000:450.945 - 0.227ms returns FALSE
T11EA8 000:450.953 JLINK_HasError()
T11EA8 000:452.693 JLINK_IsHalted()
T11EA8 000:452.972 - 0.280ms returns FALSE
T11EA8 000:452.981 JLINK_HasError()
T11EA8 000:455.683 JLINK_IsHalted()
T11EA8 000:455.925 - 0.243ms returns FALSE
T11EA8 000:455.933 JLINK_HasError()
T11EA8 000:458.248 JLINK_IsHalted()
T11EA8 000:458.497 - 0.248ms returns FALSE
T11EA8 000:458.511 JLINK_HasError()
T11EA8 000:459.888 JLINK_IsHalted()
T11EA8 000:460.177 - 0.289ms returns FALSE
T11EA8 000:460.188 JLINK_HasError()
T11EA8 000:462.847 JLINK_IsHalted()
T11EA8 000:463.076 - 0.229ms returns FALSE
T11EA8 000:463.085 JLINK_HasError()
T11EA8 000:464.459 JLINK_IsHalted()
T11EA8 000:464.678 - 0.218ms returns FALSE
T11EA8 000:464.687 JLINK_HasError()
T11EA8 000:467.059 JLINK_IsHalted()
T11EA8 000:467.276 - 0.216ms returns FALSE
T11EA8 000:467.285 JLINK_HasError()
T11EA8 000:468.516 JLINK_IsHalted()
T11EA8 000:468.804 - 0.287ms returns FALSE
T11EA8 000:468.813 JLINK_HasError()
T11EA8 000:471.099 JLINK_IsHalted()
T11EA8 000:471.403 - 0.305ms returns FALSE
T11EA8 000:471.412 JLINK_HasError()
T11EA8 000:473.074 JLINK_IsHalted()
T11EA8 000:473.326 - 0.253ms returns FALSE
T11EA8 000:473.333 JLINK_HasError()
T11EA8 000:475.916 JLINK_IsHalted()
T11EA8 000:476.200 - 0.285ms returns FALSE
T11EA8 000:476.212 JLINK_HasError()
T11EA8 000:478.814 JLINK_IsHalted()
T11EA8 000:479.073 - 0.260ms returns FALSE
T11EA8 000:479.080 JLINK_HasError()
T11EA8 000:480.442 JLINK_IsHalted()
T11EA8 000:480.677 - 0.235ms returns FALSE
T11EA8 000:480.683 JLINK_HasError()
T11EA8 000:483.429 JLINK_IsHalted()
T11EA8 000:483.693 - 0.265ms returns FALSE
T11EA8 000:483.699 JLINK_HasError()
T11EA8 000:484.990 JLINK_IsHalted()
T11EA8 000:485.246 - 0.257ms returns FALSE
T11EA8 000:485.252 JLINK_HasError()
T11EA8 000:487.622 JLINK_IsHalted()
T11EA8 000:487.874 - 0.252ms returns FALSE
T11EA8 000:487.881 JLINK_HasError()
T11EA8 000:490.165 JLINK_IsHalted()
T11EA8 000:490.398 - 0.234ms returns FALSE
T11EA8 000:490.405 JLINK_HasError()
T11EA8 000:492.159 JLINK_IsHalted()
T11EA8 000:492.502 - 0.342ms returns FALSE
T11EA8 000:492.534 JLINK_HasError()
T11EA8 000:494.165 JLINK_IsHalted()
T11EA8 000:494.429 - 0.265ms returns FALSE
T11EA8 000:494.436 JLINK_HasError()
T11EA8 000:497.148 JLINK_IsHalted()
T11EA8 000:497.425 - 0.277ms returns FALSE
T11EA8 000:497.434 JLINK_HasError()
T11EA8 000:499.814 JLINK_IsHalted()
T11EA8 000:500.054 - 0.239ms returns FALSE
T11EA8 000:500.063 JLINK_HasError()
T11EA8 000:502.336 JLINK_IsHalted()
T11EA8 000:502.576 - 0.239ms returns FALSE
T11EA8 000:502.584 JLINK_HasError()
T11EA8 000:504.231 JLINK_IsHalted()
T11EA8 000:504.420 - 0.188ms returns FALSE
T11EA8 000:504.426 JLINK_HasError()
T11EA8 000:507.248 JLINK_IsHalted()
T11EA8 000:507.483 - 0.236ms returns FALSE
T11EA8 000:507.490 JLINK_HasError()
T11EA8 000:509.240 JLINK_IsHalted()
T11EA8 000:509.558 - 0.320ms returns FALSE
T11EA8 000:509.573 JLINK_HasError()
T11EA8 000:512.582 JLINK_IsHalted()
T11EA8 000:512.824 - 0.242ms returns FALSE
T11EA8 000:512.831 JLINK_HasError()
T11EA8 000:515.472 JLINK_IsHalted()
T11EA8 000:515.692 - 0.220ms returns FALSE
T11EA8 000:515.699 JLINK_HasError()
T11EA8 000:516.980 JLINK_IsHalted()
T11EA8 000:517.224 - 0.244ms returns FALSE
T11EA8 000:517.232 JLINK_HasError()
T11EA8 000:520.135 JLINK_IsHalted()
T11EA8 000:520.378 - 0.242ms returns FALSE
T11EA8 000:520.386 JLINK_HasError()
T11EA8 000:522.726 JLINK_IsHalted()
T11EA8 000:522.970 - 0.244ms returns FALSE
T11EA8 000:522.976 JLINK_HasError()
T11EA8 000:524.717 JLINK_IsHalted()
T11EA8 000:524.987 - 0.270ms returns FALSE
T11EA8 000:524.997 JLINK_HasError()
T11EA8 000:527.930 JLINK_IsHalted()
T11EA8 000:528.202 - 0.272ms returns FALSE
T11EA8 000:528.214 JLINK_HasError()
T11EA8 000:531.340 JLINK_IsHalted()
T11EA8 000:531.629 - 0.289ms returns FALSE
T11EA8 000:531.639 JLINK_HasError()
T11EA8 000:532.842 JLINK_IsHalted()
T11EA8 000:533.074 - 0.233ms returns FALSE
T11EA8 000:533.081 JLINK_HasError()
T11EA8 000:536.861 JLINK_IsHalted()
T11EA8 000:537.157 - 0.298ms returns FALSE
T11EA8 000:537.164 JLINK_HasError()
T11EA8 000:538.505 JLINK_IsHalted()
T11EA8 000:538.775 - 0.271ms returns FALSE
T11EA8 000:538.781 JLINK_HasError()
T11EA8 000:540.996 JLINK_IsHalted()
T11EA8 000:541.221 - 0.225ms returns FALSE
T11EA8 000:541.228 JLINK_HasError()
T11EA8 000:543.008 JLINK_IsHalted()
T11EA8 000:543.276 - 0.268ms returns FALSE
T11EA8 000:543.284 JLINK_HasError()
T11EA8 000:545.983 JLINK_IsHalted()
T11EA8 000:546.195 - 0.211ms returns FALSE
T11EA8 000:546.203 JLINK_HasError()
T11EA8 000:548.558 JLINK_IsHalted()
T11EA8 000:548.801 - 0.242ms returns FALSE
T11EA8 000:548.809 JLINK_HasError()
T11EA8 000:550.198 JLINK_IsHalted()
T11EA8 000:550.453 - 0.256ms returns FALSE
T11EA8 000:550.462 JLINK_HasError()
T11EA8 000:553.243 JLINK_IsHalted()
T11EA8 000:553.547 - 0.305ms returns FALSE
T11EA8 000:553.556 JLINK_HasError()
T11EA8 000:557.227 JLINK_IsHalted()
T11EA8 000:557.521 - 0.296ms returns FALSE
T11EA8 000:557.528 JLINK_HasError()
T11EA8 000:558.854 JLINK_IsHalted()
T11EA8 000:559.169 - 0.315ms returns FALSE
T11EA8 000:559.185 JLINK_HasError()
T11EA8 000:561.555 JLINK_IsHalted()
T11EA8 000:561.849 - 0.295ms returns FALSE
T11EA8 000:561.857 JLINK_HasError()
T11EA8 000:563.539 JLINK_IsHalted()
T11EA8 000:563.843 - 0.304ms returns FALSE
T11EA8 000:563.853 JLINK_HasError()
T11EA8 000:565.541 JLINK_IsHalted()
T11EA8 000:565.796 - 0.256ms returns FALSE
T11EA8 000:565.804 JLINK_HasError()
T11EA8 000:569.086 JLINK_IsHalted()
T11EA8 000:569.352 - 0.265ms returns FALSE
T11EA8 000:569.360 JLINK_HasError()
T11EA8 000:571.109 JLINK_IsHalted()
T11EA8 000:571.381 - 0.272ms returns FALSE
T11EA8 000:571.390 JLINK_HasError()
T11EA8 000:574.215 JLINK_IsHalted()
T11EA8 000:574.430 - 0.215ms returns FALSE
T11EA8 000:574.436 JLINK_HasError()
T11EA8 000:577.854 JLINK_IsHalted()
T11EA8 000:578.102 - 0.248ms returns FALSE
T11EA8 000:578.110 JLINK_HasError()
T11EA8 000:580.395 JLINK_IsHalted()
T11EA8 000:580.699 - 0.304ms returns FALSE
T11EA8 000:580.710 JLINK_HasError()
T11EA8 000:582.366 JLINK_IsHalted()
T11EA8 000:582.658 - 0.291ms returns FALSE
T11EA8 000:582.667 JLINK_HasError()
T11EA8 000:584.410 JLINK_IsHalted()
T11EA8 000:584.666 - 0.256ms returns FALSE
T11EA8 000:584.677 JLINK_HasError()
T11EA8 000:588.823 JLINK_IsHalted()
T11EA8 000:589.139 - 0.317ms returns FALSE
T11EA8 000:589.148 JLINK_HasError()
T11EA8 000:591.077 JLINK_IsHalted()
T11EA8 000:591.301 - 0.223ms returns FALSE
T11EA8 000:591.310 JLINK_HasError()
T11EA8 000:594.006 JLINK_IsHalted()
T11EA8 000:594.272 - 0.266ms returns FALSE
T11EA8 000:594.283 JLINK_HasError()
T11EA8 000:597.560 JLINK_IsHalted()
T11EA8 000:597.773 - 0.213ms returns FALSE
T11EA8 000:597.782 JLINK_HasError()
T11EA8 000:599.564 JLINK_IsHalted()
T11EA8 000:599.806 - 0.242ms returns FALSE
T11EA8 000:599.814 JLINK_HasError()
T11EA8 000:602.585 JLINK_IsHalted()
T11EA8 000:602.875 - 0.291ms returns FALSE
T11EA8 000:602.884 JLINK_HasError()
T11EA8 000:604.755 JLINK_IsHalted()
T11EA8 000:605.019 - 0.265ms returns FALSE
T11EA8 000:605.026 JLINK_HasError()
T11EA8 000:608.378 JLINK_IsHalted()
T11EA8 000:608.645 - 0.265ms returns FALSE
T11EA8 000:608.666 JLINK_HasError()
T11EA8 000:610.502 JLINK_IsHalted()
T11EA8 000:610.884 - 0.384ms returns FALSE
T11EA8 000:610.892 JLINK_HasError()
T11EA8 000:613.471 JLINK_IsHalted()
T11EA8 000:613.800 - 0.330ms returns FALSE
T11EA8 000:613.811 JLINK_HasError()
T11EA8 000:615.082 JLINK_IsHalted()
T11EA8 000:615.323 - 0.241ms returns FALSE
T11EA8 000:615.330 JLINK_HasError()
T11EA8 000:617.590 JLINK_IsHalted()
T11EA8 000:617.854 - 0.264ms returns FALSE
T11EA8 000:617.866 JLINK_HasError()
T11EA8 000:619.239 JLINK_IsHalted()
T11EA8 000:619.530 - 0.296ms returns FALSE
T11EA8 000:619.537 JLINK_HasError()
T11EA8 000:622.233 JLINK_IsHalted()
T11EA8 000:622.448 - 0.215ms returns FALSE
T11EA8 000:622.459 JLINK_HasError()
T11EA8 000:623.830 JLINK_IsHalted()
T11EA8 000:624.077 - 0.247ms returns FALSE
T11EA8 000:624.087 JLINK_HasError()
T11EA8 000:626.378 JLINK_IsHalted()
T11EA8 000:626.655 - 0.277ms returns FALSE
T11EA8 000:626.666 JLINK_HasError()
T11EA8 000:629.077 JLINK_IsHalted()
T11EA8 000:629.298 - 0.222ms returns FALSE
T11EA8 000:629.305 JLINK_HasError()
T11EA8 000:630.592 JLINK_IsHalted()
T11EA8 000:630.824 - 0.232ms returns FALSE
T11EA8 000:630.831 JLINK_HasError()
T11EA8 000:634.105 JLINK_IsHalted()
T11EA8 000:634.432 - 0.328ms returns FALSE
T11EA8 000:634.447 JLINK_HasError()
T11EA8 000:637.118 JLINK_IsHalted()
T11EA8 000:637.403 - 0.287ms returns FALSE
T11EA8 000:637.413 JLINK_HasError()
T11EA8 000:638.624 JLINK_IsHalted()
T11EA8 000:638.885 - 0.261ms returns FALSE
T11EA8 000:638.894 JLINK_HasError()
T11EA8 000:640.628 JLINK_IsHalted()
T11EA8 000:640.901 - 0.274ms returns FALSE
T11EA8 000:640.912 JLINK_HasError()
T11EA8 000:644.132 JLINK_IsHalted()
T11EA8 000:644.429 - 0.297ms returns FALSE
T11EA8 000:644.439 JLINK_HasError()
T11EA8 000:649.686 JLINK_IsHalted()
T11EA8 000:649.955 - 0.268ms returns FALSE
T11EA8 000:649.966 JLINK_HasError()
T11EA8 000:652.193 JLINK_IsHalted()
T11EA8 000:652.456 - 0.263ms returns FALSE
T11EA8 000:652.466 JLINK_HasError()
T11EA8 000:654.207 JLINK_IsHalted()
T11EA8 000:654.510 - 0.302ms returns FALSE
T11EA8 000:654.536 JLINK_HasError()
T11EA8 000:656.390 JLINK_IsHalted()
T11EA8 000:656.666 - 0.276ms returns FALSE
T11EA8 000:656.675 JLINK_HasError()
T11EA8 000:658.182 JLINK_IsHalted()
T11EA8 000:658.511 - 0.328ms returns FALSE
T11EA8 000:658.538 JLINK_HasError()
T11EA8 000:659.724 JLINK_IsHalted()
T11EA8 000:660.062 - 0.337ms returns FALSE
T11EA8 000:660.078 JLINK_HasError()
T11EA8 000:661.749 JLINK_IsHalted()
T11EA8 000:662.111 - 0.361ms returns FALSE
T11EA8 000:662.144 JLINK_HasError()
T11EA8 000:665.725 JLINK_IsHalted()
T11EA8 000:666.036 - 0.312ms returns FALSE
T11EA8 000:666.047 JLINK_HasError()
T11EA8 000:667.262 JLINK_IsHalted()
T11EA8 000:667.560 - 0.297ms returns FALSE
T11EA8 000:667.567 JLINK_HasError()
T11EA8 000:669.260 JLINK_IsHalted()
T11EA8 000:669.527 - 0.268ms returns FALSE
T11EA8 000:669.591 JLINK_HasError()
T11EA8 000:671.266 JLINK_IsHalted()
T11EA8 000:671.528 - 0.262ms returns FALSE
T11EA8 000:671.539 JLINK_HasError()
T11EA8 000:673.230 JLINK_IsHalted()
T11EA8 000:673.533 - 0.302ms returns FALSE
T11EA8 000:673.545 JLINK_HasError()
T11EA8 000:675.223 JLINK_IsHalted()
T11EA8 000:675.492 - 0.268ms returns FALSE
T11EA8 000:675.512 JLINK_HasError()
T11EA8 000:677.825 JLINK_IsHalted()
T11EA8 000:678.137 - 0.312ms returns FALSE
T11EA8 000:678.154 JLINK_HasError()
T11EA8 000:679.562 JLINK_IsHalted()
T11EA8 000:679.858 - 0.296ms returns FALSE
T11EA8 000:679.871 JLINK_HasError()
T11EA8 000:681.549 JLINK_IsHalted()
T11EA8 000:681.838 - 0.289ms returns FALSE
T11EA8 000:681.858 JLINK_HasError()
T11EA8 000:683.533 JLINK_IsHalted()
T11EA8 000:683.843 - 0.310ms returns FALSE
T11EA8 000:683.857 JLINK_HasError()
T11EA8 000:685.534 JLINK_IsHalted()
T11EA8 000:685.801 - 0.267ms returns FALSE
T11EA8 000:685.808 JLINK_HasError()
T11EA8 000:687.194 JLINK_IsHalted()
T11EA8 000:687.427 - 0.232ms returns FALSE
T11EA8 000:687.435 JLINK_HasError()
T11EA8 000:688.703 JLINK_IsHalted()
T11EA8 000:688.924 - 0.220ms returns FALSE
T11EA8 000:688.931 JLINK_HasError()
T11EA8 000:690.285 JLINK_IsHalted()
T11EA8 000:690.503 - 0.217ms returns FALSE
T11EA8 000:690.510 JLINK_HasError()
T11EA8 000:692.242 JLINK_IsHalted()
T11EA8 000:692.575 - 0.339ms returns FALSE
T11EA8 000:692.601 JLINK_HasError()
T11EA8 000:693.764 JLINK_IsHalted()
T11EA8 000:694.064 - 0.299ms returns FALSE
T11EA8 000:694.081 JLINK_HasError()
T11EA8 000:695.735 JLINK_IsHalted()
T11EA8 000:695.979 - 0.243ms returns FALSE
T11EA8 000:695.995 JLINK_HasError()
T11EA8 000:697.267 JLINK_IsHalted()
T11EA8 000:697.538 - 0.272ms returns FALSE
T11EA8 000:697.552 JLINK_HasError()
T11EA8 000:698.854 JLINK_IsHalted()
T11EA8 000:699.211 - 0.357ms returns FALSE
T11EA8 000:699.233 JLINK_HasError()
T11EA8 000:700.388 JLINK_IsHalted()
T11EA8 000:700.683 - 0.295ms returns FALSE
T11EA8 000:700.694 JLINK_HasError()
T11EA8 000:702.369 JLINK_IsHalted()
T11EA8 000:702.630 - 0.261ms returns FALSE
T11EA8 000:702.639 JLINK_HasError()
T11EA8 000:704.008 JLINK_IsHalted()
T11EA8 000:704.278 - 0.270ms returns FALSE
T11EA8 000:704.289 JLINK_HasError()
T11EA8 000:706.260 JLINK_IsHalted()
T11EA8 000:706.535 - 0.275ms returns FALSE
T11EA8 000:706.546 JLINK_HasError()
T11EA8 000:709.295 JLINK_IsHalted()
T11EA8 000:709.648 - 0.353ms returns FALSE
T11EA8 000:709.668 JLINK_HasError()
T11EA8 000:711.280 JLINK_IsHalted()
T11EA8 000:711.553 - 0.273ms returns FALSE
T11EA8 000:711.563 JLINK_HasError()
T11EA8 000:713.267 JLINK_IsHalted()
T11EA8 000:713.484 - 0.216ms returns FALSE
T11EA8 000:713.490 JLINK_HasError()
T11EA8 000:715.262 JLINK_IsHalted()
T11EA8 000:715.528 - 0.265ms returns FALSE
T11EA8 000:715.536 JLINK_HasError()
T11EA8 000:717.263 JLINK_IsHalted()
T11EA8 000:717.535 - 0.272ms returns FALSE
T11EA8 000:717.546 JLINK_HasError()
T11EA8 000:718.961 JLINK_IsHalted()
T11EA8 000:719.278 - 0.317ms returns FALSE
T11EA8 000:719.289 JLINK_HasError()
T11EA8 000:720.471 JLINK_IsHalted()
T11EA8 000:720.783 - 0.312ms returns FALSE
T11EA8 000:720.794 JLINK_HasError()
T11EA8 000:722.456 JLINK_IsHalted()
T11EA8 000:722.706 - 0.250ms returns FALSE
T11EA8 000:722.715 JLINK_HasError()
T11EA8 000:724.442 JLINK_IsHalted()
T11EA8 000:724.652 - 0.210ms returns FALSE
T11EA8 000:724.659 JLINK_HasError()
T11EA8 000:726.463 JLINK_IsHalted()
T11EA8 000:726.796 - 0.333ms returns FALSE
T11EA8 000:726.814 JLINK_HasError()
T11EA8 000:728.000 JLINK_IsHalted()
T11EA8 000:728.288 - 0.288ms returns FALSE
T11EA8 000:728.299 JLINK_HasError()
T11EA8 000:729.710 JLINK_IsHalted()
T11EA8 000:730.010 - 0.300ms returns FALSE
T11EA8 000:730.026 JLINK_HasError()
T11EA8 000:731.199 JLINK_IsHalted()
T11EA8 000:731.509 - 0.309ms returns FALSE
T11EA8 000:731.523 JLINK_HasError()
T11EA8 000:733.192 JLINK_IsHalted()
T11EA8 000:733.482 - 0.289ms returns FALSE
T11EA8 000:733.494 JLINK_HasError()
T11EA8 000:735.183 JLINK_IsHalted()
T11EA8 000:735.454 - 0.271ms returns FALSE
T11EA8 000:735.462 JLINK_HasError()
T11EA8 000:737.566 JLINK_IsHalted()
T11EA8 000:737.861 - 0.295ms returns FALSE
T11EA8 000:737.873 JLINK_HasError()
T11EA8 000:739.108 JLINK_IsHalted()
T11EA8 000:739.381 - 0.273ms returns FALSE
T11EA8 000:739.389 JLINK_HasError()
T11EA8 000:740.608 JLINK_IsHalted()
T11EA8 000:740.823 - 0.214ms returns FALSE
T11EA8 000:740.837 JLINK_HasError()
T11EA8 000:742.625 JLINK_IsHalted()
T11EA8 000:742.943 - 0.317ms returns FALSE
T11EA8 000:742.962 JLINK_HasError()
T11EA8 000:744.603 JLINK_IsHalted()
T11EA8 000:744.965 - 0.362ms returns FALSE
T11EA8 000:744.977 JLINK_HasError()
T11EA8 000:746.075 JLINK_IsHalted()
T11EA8 000:746.331 - 0.255ms returns FALSE
T11EA8 000:746.343 JLINK_HasError()
T11EA8 000:748.069 JLINK_IsHalted()
T11EA8 000:748.302 - 0.233ms returns FALSE
T11EA8 000:748.308 JLINK_HasError()
T11EA8 000:749.568 JLINK_IsHalted()
T11EA8 000:749.798 - 0.229ms returns FALSE
T11EA8 000:749.808 JLINK_HasError()
T11EA8 000:751.576 JLINK_IsHalted()
T11EA8 000:751.824 - 0.248ms returns FALSE
T11EA8 000:751.832 JLINK_HasError()
T11EA8 000:753.091 JLINK_IsHalted()
T11EA8 000:753.388 - 0.297ms returns FALSE
T11EA8 000:753.401 JLINK_HasError()
T11EA8 000:754.957 JLINK_IsHalted()
T11EA8 000:755.290 - 0.334ms returns FALSE
T11EA8 000:755.304 JLINK_HasError()
T11EA8 000:756.452 JLINK_IsHalted()
T11EA8 000:756.692 - 0.240ms returns FALSE
T11EA8 000:756.699 JLINK_HasError()
T11EA8 000:758.601 JLINK_IsHalted()
T11EA8 000:758.967 - 0.364ms returns FALSE
T11EA8 000:758.999 JLINK_HasError()
T11EA8 000:760.464 JLINK_IsHalted()
T11EA8 000:760.825 - 0.361ms returns FALSE
T11EA8 000:760.857 JLINK_HasError()
T11EA8 000:761.981 JLINK_IsHalted()
T11EA8 000:762.354 - 0.372ms returns FALSE
T11EA8 000:762.397 JLINK_HasError()
T11EA8 000:763.971 JLINK_IsHalted()
T11EA8 000:764.420 - 0.445ms returns FALSE
T11EA8 000:764.516 JLINK_HasError()
T11EA8 000:765.639 JLINK_IsHalted()
T11EA8 000:765.913 - 0.272ms returns FALSE
T11EA8 000:765.929 JLINK_HasError()
T11EA8 000:767.641 JLINK_IsHalted()
T11EA8 000:767.931 - 0.289ms returns FALSE
T11EA8 000:767.943 JLINK_HasError()
T11EA8 000:769.623 JLINK_IsHalted()
T11EA8 000:769.893 - 0.268ms returns FALSE
T11EA8 000:769.910 JLINK_HasError()
T11EA8 000:773.645 JLINK_IsHalted()
T11EA8 000:775.592   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:776.088 - 2.442ms returns TRUE
T11EA8 000:776.145 JLINK_ReadReg(R15 (PC))
T11EA8 000:776.163 - 0.018ms returns 0x20000000
T11EA8 000:776.171 JLINK_ClrBPEx(BPHandle = 0x00000003)
T11EA8 000:776.178 - 0.007ms returns 0x00
T11EA8 000:776.185 JLINK_ReadReg(R0)
T11EA8 000:776.191 - 0.005ms returns 0x00000000
T11EA8 000:778.114 JLINK_HasError()
T11EA8 000:778.170 JLINK_WriteReg(R0, 0x00000001)
T11EA8 000:778.185 - 0.014ms returns 0
T11EA8 000:778.191 JLINK_WriteReg(R1, 0x00004000)
T11EA8 000:778.197 - 0.005ms returns 0
T11EA8 000:778.202 JLINK_WriteReg(R2, 0x000000FF)
T11EA8 000:778.207 - 0.005ms returns 0
T11EA8 000:778.213 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:778.217 - 0.004ms returns 0
T11EA8 000:778.223 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:778.228 - 0.005ms returns 0
T11EA8 000:778.234 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:778.240 - 0.006ms returns 0
T11EA8 000:778.246 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:778.251 - 0.005ms returns 0
T11EA8 000:778.257 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:778.262 - 0.005ms returns 0
T11EA8 000:778.268 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:778.273 - 0.005ms returns 0
T11EA8 000:778.278 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:778.283 - 0.004ms returns 0
T11EA8 000:778.288 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:778.293 - 0.005ms returns 0
T11EA8 000:778.299 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:778.304 - 0.005ms returns 0
T11EA8 000:778.309 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:778.314 - 0.005ms returns 0
T11EA8 000:778.319 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:778.326 - 0.006ms returns 0
T11EA8 000:778.331 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:778.352 - 0.021ms returns 0
T11EA8 000:778.358 JLINK_WriteReg(R15 (PC), 0x20000082)
T11EA8 000:778.364 - 0.005ms returns 0
T11EA8 000:778.369 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:778.375 - 0.006ms returns 0
T11EA8 000:778.381 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:778.386 - 0.005ms returns 0
T11EA8 000:778.391 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:778.396 - 0.004ms returns 0
T11EA8 000:778.402 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:778.406 - 0.005ms returns 0
T11EA8 000:778.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:778.422 - 0.009ms returns 0x00000004
T11EA8 000:778.429 JLINK_Go()
T11EA8 000:778.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:780.722 - 2.292ms 
T11EA8 000:780.757 JLINK_IsHalted()
T11EA8 000:782.956   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:783.540 - 2.783ms returns TRUE
T11EA8 000:783.556 JLINK_ReadReg(R15 (PC))
T11EA8 000:783.568 - 0.012ms returns 0x20000000
T11EA8 000:783.575 JLINK_ClrBPEx(BPHandle = 0x00000004)
T11EA8 000:783.581 - 0.006ms returns 0x00
T11EA8 000:783.587 JLINK_ReadReg(R0)
T11EA8 000:783.600 - 0.012ms returns 0x00000000
T11EA8 000:844.195 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T11EA8 000:844.222   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11EA8 000:844.257   CPU_WriteMem(384 bytes @ 0x20000000)
T11EA8 000:845.910 - 1.715ms returns 0x180
T11EA8 000:845.981 JLINK_HasError()
T11EA8 000:845.989 JLINK_WriteReg(R0, 0x08000000)
T11EA8 000:845.997 - 0.008ms returns 0
T11EA8 000:846.001 JLINK_WriteReg(R1, 0x007A1200)
T11EA8 000:846.005 - 0.003ms returns 0
T11EA8 000:846.010 JLINK_WriteReg(R2, 0x00000002)
T11EA8 000:846.013 - 0.003ms returns 0
T11EA8 000:846.017 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:846.021 - 0.003ms returns 0
T11EA8 000:846.025 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:846.029 - 0.003ms returns 0
T11EA8 000:846.033 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:846.036 - 0.003ms returns 0
T11EA8 000:846.040 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:846.044 - 0.003ms returns 0
T11EA8 000:846.048 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:846.052 - 0.003ms returns 0
T11EA8 000:846.056 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:846.059 - 0.003ms returns 0
T11EA8 000:846.063 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:846.067 - 0.003ms returns 0
T11EA8 000:846.071 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:846.075 - 0.003ms returns 0
T11EA8 000:846.079 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:846.082 - 0.003ms returns 0
T11EA8 000:846.086 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:846.090 - 0.003ms returns 0
T11EA8 000:846.095 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:846.101 - 0.005ms returns 0
T11EA8 000:846.105 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:846.110 - 0.004ms returns 0
T11EA8 000:846.116 JLINK_WriteReg(R15 (PC), 0x20000054)
T11EA8 000:846.120 - 0.005ms returns 0
T11EA8 000:846.126 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:846.135 - 0.009ms returns 0
T11EA8 000:846.141 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:846.146 - 0.005ms returns 0
T11EA8 000:846.151 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:846.156 - 0.004ms returns 0
T11EA8 000:846.162 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:846.166 - 0.004ms returns 0
T11EA8 000:846.173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:846.202   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:846.534 - 0.359ms returns 0x00000005
T11EA8 000:846.592 JLINK_Go()
T11EA8 000:846.621   CPU_WriteMem(2 bytes @ 0x20000000)
T11EA8 000:846.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:848.901 - 2.309ms 
T11EA8 000:848.932 JLINK_IsHalted()
T11EA8 000:850.726   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:850.972 - 2.039ms returns TRUE
T11EA8 000:850.981 JLINK_ReadReg(R15 (PC))
T11EA8 000:850.987 - 0.005ms returns 0x20000000
T11EA8 000:850.991 JLINK_ClrBPEx(BPHandle = 0x00000005)
T11EA8 000:850.995 - 0.004ms returns 0x00
T11EA8 000:850.999 JLINK_ReadReg(R0)
T11EA8 000:851.003 - 0.003ms returns 0x00000000
T11EA8 000:851.274 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11EA8 000:851.283   Data:  60 04 00 20 A1 01 00 08 DF 13 00 08 35 13 00 08 ...
T11EA8 000:851.298   CPU_WriteMem(640 bytes @ 0x20000180)
T11EA8 000:853.634 - 2.359ms returns 0x280
T11EA8 000:853.650 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11EA8 000:853.654   Data:  9D 42 05 D3 03 FA 02 F5 49 1B 04 FA 02 F5 28 44 ...
T11EA8 000:853.670   CPU_WriteMem(384 bytes @ 0x20000400)
T11EA8 000:855.212 - 1.561ms returns 0x180
T11EA8 000:855.232 JLINK_HasError()
T11EA8 000:855.266 JLINK_WriteReg(R0, 0x08000000)
T11EA8 000:855.274 - 0.007ms returns 0
T11EA8 000:855.278 JLINK_WriteReg(R1, 0x00000400)
T11EA8 000:855.282 - 0.003ms returns 0
T11EA8 000:855.286 JLINK_WriteReg(R2, 0x20000180)
T11EA8 000:855.290 - 0.003ms returns 0
T11EA8 000:855.294 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:855.298 - 0.003ms returns 0
T11EA8 000:855.301 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:855.305 - 0.003ms returns 0
T11EA8 000:855.309 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:855.313 - 0.003ms returns 0
T11EA8 000:855.317 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:855.320 - 0.003ms returns 0
T11EA8 000:855.324 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:855.328 - 0.003ms returns 0
T11EA8 000:855.332 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:855.341 - 0.009ms returns 0
T11EA8 000:855.345 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:855.349 - 0.003ms returns 0
T11EA8 000:855.353 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:855.356 - 0.003ms returns 0
T11EA8 000:855.361 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:855.364 - 0.003ms returns 0
T11EA8 000:855.368 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:855.372 - 0.003ms returns 0
T11EA8 000:855.376 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:855.380 - 0.004ms returns 0
T11EA8 000:855.384 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:855.388 - 0.003ms returns 0
T11EA8 000:855.392 JLINK_WriteReg(R15 (PC), 0x20000108)
T11EA8 000:855.395 - 0.003ms returns 0
T11EA8 000:855.399 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:855.403 - 0.003ms returns 0
T11EA8 000:855.407 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:855.411 - 0.003ms returns 0
T11EA8 000:855.415 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:855.418 - 0.003ms returns 0
T11EA8 000:855.422 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:855.426 - 0.003ms returns 0
T11EA8 000:855.431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:855.436 - 0.005ms returns 0x00000006
T11EA8 000:855.440 JLINK_Go()
T11EA8 000:855.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:857.405 - 1.964ms 
T11EA8 000:857.424 JLINK_IsHalted()
T11EA8 000:857.664 - 0.240ms returns FALSE
T11EA8 000:857.672 JLINK_HasError()
T11EA8 000:859.593 JLINK_IsHalted()
T11EA8 000:859.949 - 0.356ms returns FALSE
T11EA8 000:859.981 JLINK_HasError()
T11EA8 000:862.057 JLINK_IsHalted()
T11EA8 000:864.174   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:864.435 - 2.378ms returns TRUE
T11EA8 000:864.452 JLINK_ReadReg(R15 (PC))
T11EA8 000:864.459 - 0.008ms returns 0x20000000
T11EA8 000:864.464 JLINK_ClrBPEx(BPHandle = 0x00000006)
T11EA8 000:864.468 - 0.004ms returns 0x00
T11EA8 000:864.472 JLINK_ReadReg(R0)
T11EA8 000:864.476 - 0.003ms returns 0x00000000
T11EA8 000:864.991 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11EA8 000:865.004   Data:  D0 EB 02 02 63 EB E0 73 00 98 21 46 4F EA E0 74 ...
T11EA8 000:865.020   CPU_WriteMem(640 bytes @ 0x20000180)
T11EA8 000:867.350 - 2.358ms returns 0x280
T11EA8 000:867.370 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11EA8 000:867.374   Data:  02 F3 D0 40 C2 F1 20 02 91 40 08 43 19 46 70 47 ...
T11EA8 000:867.390   CPU_WriteMem(384 bytes @ 0x20000400)
T11EA8 000:868.975 - 1.605ms returns 0x180
T11EA8 000:868.985 JLINK_HasError()
T11EA8 000:868.990 JLINK_WriteReg(R0, 0x08000400)
T11EA8 000:868.996 - 0.005ms returns 0
T11EA8 000:869.000 JLINK_WriteReg(R1, 0x00000400)
T11EA8 000:869.004 - 0.003ms returns 0
T11EA8 000:869.008 JLINK_WriteReg(R2, 0x20000180)
T11EA8 000:869.012 - 0.003ms returns 0
T11EA8 000:869.016 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:869.023 - 0.007ms returns 0
T11EA8 000:869.029 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:869.033 - 0.003ms returns 0
T11EA8 000:869.037 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:869.040 - 0.003ms returns 0
T11EA8 000:869.044 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:869.048 - 0.003ms returns 0
T11EA8 000:869.052 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:869.055 - 0.003ms returns 0
T11EA8 000:869.059 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:869.063 - 0.003ms returns 0
T11EA8 000:869.067 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:869.071 - 0.003ms returns 0
T11EA8 000:869.075 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:869.078 - 0.003ms returns 0
T11EA8 000:869.083 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:869.089 - 0.005ms returns 0
T11EA8 000:869.094 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:869.099 - 0.005ms returns 0
T11EA8 000:869.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:869.108 - 0.004ms returns 0
T11EA8 000:869.112 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:869.116 - 0.003ms returns 0
T11EA8 000:869.120 JLINK_WriteReg(R15 (PC), 0x20000108)
T11EA8 000:869.124 - 0.003ms returns 0
T11EA8 000:869.128 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:869.131 - 0.003ms returns 0
T11EA8 000:869.135 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:869.139 - 0.003ms returns 0
T11EA8 000:869.143 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:869.147 - 0.003ms returns 0
T11EA8 000:869.151 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:869.154 - 0.003ms returns 0
T11EA8 000:869.160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:869.166 - 0.006ms returns 0x00000007
T11EA8 000:869.171 JLINK_Go()
T11EA8 000:869.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:871.098 - 1.926ms 
T11EA8 000:871.116 JLINK_IsHalted()
T11EA8 000:871.319 - 0.202ms returns FALSE
T11EA8 000:871.330 JLINK_HasError()
T11EA8 000:872.816 JLINK_IsHalted()
T11EA8 000:872.995 - 0.178ms returns FALSE
T11EA8 000:873.002 JLINK_HasError()
T11EA8 000:874.813 JLINK_IsHalted()
T11EA8 000:875.018 - 0.205ms returns FALSE
T11EA8 000:875.025 JLINK_HasError()
T11EA8 000:876.829 JLINK_IsHalted()
T11EA8 000:878.743   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:879.078 - 2.247ms returns TRUE
T11EA8 000:879.122 JLINK_ReadReg(R15 (PC))
T11EA8 000:879.155 - 0.033ms returns 0x20000000
T11EA8 000:879.164 JLINK_ClrBPEx(BPHandle = 0x00000007)
T11EA8 000:879.170 - 0.005ms returns 0x00
T11EA8 000:879.175 JLINK_ReadReg(R0)
T11EA8 000:879.180 - 0.005ms returns 0x00000000
T11EA8 000:879.830 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11EA8 000:879.842   Data:  04 00 00 20 2D E9 F8 4F DF F8 BC A1 00 22 01 25 ...
T11EA8 000:879.857   CPU_WriteMem(640 bytes @ 0x20000180)
T11EA8 000:882.193 - 2.363ms returns 0x280
T11EA8 000:882.212 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11EA8 000:882.217   Data:  70 BD 01 20 70 BD 00 00 04 00 00 20 10 00 00 20 ...
T11EA8 000:882.230   CPU_WriteMem(384 bytes @ 0x20000400)
T11EA8 000:883.774 - 1.561ms returns 0x180
T11EA8 000:883.784 JLINK_HasError()
T11EA8 000:883.790 JLINK_WriteReg(R0, 0x08000800)
T11EA8 000:883.795 - 0.005ms returns 0
T11EA8 000:883.799 JLINK_WriteReg(R1, 0x00000400)
T11EA8 000:883.803 - 0.003ms returns 0
T11EA8 000:883.807 JLINK_WriteReg(R2, 0x20000180)
T11EA8 000:883.811 - 0.003ms returns 0
T11EA8 000:883.815 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:883.818 - 0.003ms returns 0
T11EA8 000:883.822 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:883.826 - 0.003ms returns 0
T11EA8 000:883.830 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:883.833 - 0.003ms returns 0
T11EA8 000:883.837 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:883.841 - 0.003ms returns 0
T11EA8 000:883.845 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:883.848 - 0.003ms returns 0
T11EA8 000:883.852 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:883.856 - 0.004ms returns 0
T11EA8 000:883.860 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:883.864 - 0.003ms returns 0
T11EA8 000:883.868 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:883.872 - 0.003ms returns 0
T11EA8 000:883.875 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:883.886 - 0.010ms returns 0
T11EA8 000:883.890 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:883.894 - 0.003ms returns 0
T11EA8 000:883.898 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:883.902 - 0.004ms returns 0
T11EA8 000:883.906 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:883.909 - 0.003ms returns 0
T11EA8 000:883.914 JLINK_WriteReg(R15 (PC), 0x20000108)
T11EA8 000:883.917 - 0.003ms returns 0
T11EA8 000:883.921 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:883.925 - 0.003ms returns 0
T11EA8 000:883.929 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:883.932 - 0.003ms returns 0
T11EA8 000:883.936 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:883.940 - 0.003ms returns 0
T11EA8 000:883.944 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:883.947 - 0.003ms returns 0
T11EA8 000:883.952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:883.956 - 0.004ms returns 0x00000008
T11EA8 000:883.960 JLINK_Go()
T11EA8 000:883.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:885.898 - 1.937ms 
T11EA8 000:885.908 JLINK_IsHalted()
T11EA8 000:886.095 - 0.187ms returns FALSE
T11EA8 000:886.105 JLINK_HasError()
T11EA8 000:888.489 JLINK_IsHalted()
T11EA8 000:888.776 - 0.286ms returns FALSE
T11EA8 000:888.782 JLINK_HasError()
T11EA8 000:889.996 JLINK_IsHalted()
T11EA8 000:890.196 - 0.199ms returns FALSE
T11EA8 000:890.206 JLINK_HasError()
T11EA8 000:892.433 JLINK_IsHalted()
T11EA8 000:894.484   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:894.785 - 2.352ms returns TRUE
T11EA8 000:894.799 JLINK_ReadReg(R15 (PC))
T11EA8 000:894.808 - 0.008ms returns 0x20000000
T11EA8 000:894.814 JLINK_ClrBPEx(BPHandle = 0x00000008)
T11EA8 000:894.819 - 0.005ms returns 0x00
T11EA8 000:894.825 JLINK_ReadReg(R0)
T11EA8 000:894.829 - 0.005ms returns 0x00000000
T11EA8 000:895.332 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11EA8 000:895.343   Data:  E7 E7 28 78 40 07 05 D5 20 68 E9 68 20 F4 E0 50 ...
T11EA8 000:895.361   CPU_WriteMem(640 bytes @ 0x20000180)
T11EA8 000:897.726 - 2.393ms returns 0x280
T11EA8 000:897.740 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11EA8 000:897.744   Data:  28 68 10 D0 20 F4 80 30 28 60 28 68 20 F4 80 20 ...
T11EA8 000:897.755   CPU_WriteMem(384 bytes @ 0x20000400)
T11EA8 000:899.306 - 1.566ms returns 0x180
T11EA8 000:899.321 JLINK_HasError()
T11EA8 000:899.326 JLINK_WriteReg(R0, 0x08000C00)
T11EA8 000:899.333 - 0.006ms returns 0
T11EA8 000:899.337 JLINK_WriteReg(R1, 0x00000400)
T11EA8 000:899.340 - 0.003ms returns 0
T11EA8 000:899.345 JLINK_WriteReg(R2, 0x20000180)
T11EA8 000:899.348 - 0.003ms returns 0
T11EA8 000:899.352 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:899.355 - 0.003ms returns 0
T11EA8 000:899.359 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:899.363 - 0.003ms returns 0
T11EA8 000:899.367 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:899.371 - 0.003ms returns 0
T11EA8 000:899.375 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:899.378 - 0.003ms returns 0
T11EA8 000:899.382 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:899.386 - 0.003ms returns 0
T11EA8 000:899.390 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:899.393 - 0.003ms returns 0
T11EA8 000:899.397 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:899.401 - 0.003ms returns 0
T11EA8 000:899.405 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:899.408 - 0.003ms returns 0
T11EA8 000:899.412 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:899.416 - 0.003ms returns 0
T11EA8 000:899.420 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:899.423 - 0.003ms returns 0
T11EA8 000:899.427 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:899.432 - 0.004ms returns 0
T11EA8 000:899.436 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:899.439 - 0.003ms returns 0
T11EA8 000:899.443 JLINK_WriteReg(R15 (PC), 0x20000108)
T11EA8 000:899.447 - 0.003ms returns 0
T11EA8 000:899.451 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:899.455 - 0.003ms returns 0
T11EA8 000:899.459 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:899.462 - 0.003ms returns 0
T11EA8 000:899.466 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:899.469 - 0.003ms returns 0
T11EA8 000:899.480 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:899.483 - 0.003ms returns 0
T11EA8 000:899.488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:899.493 - 0.005ms returns 0x00000009
T11EA8 000:899.497 JLINK_Go()
T11EA8 000:899.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:901.624 - 2.126ms 
T11EA8 000:901.635 JLINK_IsHalted()
T11EA8 000:901.820 - 0.185ms returns FALSE
T11EA8 000:901.827 JLINK_HasError()
T11EA8 000:904.305 JLINK_IsHalted()
T11EA8 000:904.521 - 0.216ms returns FALSE
T11EA8 000:904.528 JLINK_HasError()
T11EA8 000:906.297 JLINK_IsHalted()
T11EA8 000:908.128   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:908.326 - 2.028ms returns TRUE
T11EA8 000:908.334 JLINK_ReadReg(R15 (PC))
T11EA8 000:908.340 - 0.005ms returns 0x20000000
T11EA8 000:908.344 JLINK_ClrBPEx(BPHandle = 0x00000009)
T11EA8 000:908.348 - 0.004ms returns 0x00
T11EA8 000:908.353 JLINK_ReadReg(R0)
T11EA8 000:908.356 - 0.003ms returns 0x00000000
T11EA8 000:908.865 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11EA8 000:908.881   Data:  00 99 40 1A 02 28 50 D8 30 68 C0 05 F6 D5 5E 4E ...
T11EA8 000:908.902   CPU_WriteMem(640 bytes @ 0x20000180)
T11EA8 000:911.277 - 2.411ms returns 0x280
T11EA8 000:911.299 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11EA8 000:911.304   Data:  C1 FA 06 B0 10 BD 00 00 00 4C 00 40 40 38 02 40 ...
T11EA8 000:911.319   CPU_WriteMem(384 bytes @ 0x20000400)
T11EA8 000:912.896 - 1.596ms returns 0x180
T11EA8 000:912.913 JLINK_HasError()
T11EA8 000:912.920 JLINK_WriteReg(R0, 0x08001000)
T11EA8 000:912.929 - 0.009ms returns 0
T11EA8 000:912.934 JLINK_WriteReg(R1, 0x00000400)
T11EA8 000:912.937 - 0.003ms returns 0
T11EA8 000:912.942 JLINK_WriteReg(R2, 0x20000180)
T11EA8 000:912.946 - 0.004ms returns 0
T11EA8 000:912.950 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:912.954 - 0.003ms returns 0
T11EA8 000:912.958 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:912.962 - 0.003ms returns 0
T11EA8 000:912.966 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:912.970 - 0.003ms returns 0
T11EA8 000:912.974 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:912.978 - 0.004ms returns 0
T11EA8 000:912.982 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:912.986 - 0.003ms returns 0
T11EA8 000:912.990 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:912.994 - 0.003ms returns 0
T11EA8 000:912.998 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:913.001 - 0.003ms returns 0
T11EA8 000:913.005 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:913.009 - 0.003ms returns 0
T11EA8 000:913.013 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:913.017 - 0.003ms returns 0
T11EA8 000:913.021 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:913.025 - 0.003ms returns 0
T11EA8 000:913.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:913.037 - 0.007ms returns 0
T11EA8 000:913.041 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:913.045 - 0.003ms returns 0
T11EA8 000:913.050 JLINK_WriteReg(R15 (PC), 0x20000108)
T11EA8 000:913.054 - 0.004ms returns 0
T11EA8 000:913.058 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:913.062 - 0.003ms returns 0
T11EA8 000:913.066 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:913.069 - 0.003ms returns 0
T11EA8 000:913.073 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:913.077 - 0.003ms returns 0
T11EA8 000:913.081 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:913.084 - 0.003ms returns 0
T11EA8 000:913.089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:913.093 - 0.004ms returns 0x0000000A
T11EA8 000:913.097 JLINK_Go()
T11EA8 000:913.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:915.021 - 1.923ms 
T11EA8 000:915.031 JLINK_IsHalted()
T11EA8 000:915.220 - 0.188ms returns FALSE
T11EA8 000:915.231 JLINK_HasError()
T11EA8 000:917.506 JLINK_IsHalted()
T11EA8 000:917.799 - 0.291ms returns FALSE
T11EA8 000:917.809 JLINK_HasError()
T11EA8 000:919.043 JLINK_IsHalted()
T11EA8 000:919.234 - 0.191ms returns FALSE
T11EA8 000:919.240 JLINK_HasError()
T11EA8 000:921.036 JLINK_IsHalted()
T11EA8 000:922.795   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:922.987 - 1.949ms returns TRUE
T11EA8 000:922.999 JLINK_ReadReg(R15 (PC))
T11EA8 000:923.005 - 0.006ms returns 0x20000000
T11EA8 000:923.010 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T11EA8 000:923.014 - 0.004ms returns 0x00
T11EA8 000:923.018 JLINK_ReadReg(R0)
T11EA8 000:923.022 - 0.003ms returns 0x00000000
T11EA8 000:923.422 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11EA8 000:923.429   Data:  01 68 41 F0 80 51 01 60 00 68 00 F0 80 50 11 90 ...
T11EA8 000:923.440   CPU_WriteMem(640 bytes @ 0x20000180)
T11EA8 000:925.764 - 2.341ms returns 0x280
T11EA8 000:926.060 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11EA8 000:926.072   Data:  7C BD 00 00 53 1F 00 08 09 07 09 0E 00 28 04 DB ...
T11EA8 000:926.111   CPU_WriteMem(384 bytes @ 0x20000400)
T11EA8 000:927.742 - 1.682ms returns 0x180
T11EA8 000:927.764 JLINK_HasError()
T11EA8 000:927.771 JLINK_WriteReg(R0, 0x08001400)
T11EA8 000:927.778 - 0.007ms returns 0
T11EA8 000:927.782 JLINK_WriteReg(R1, 0x00000400)
T11EA8 000:927.786 - 0.003ms returns 0
T11EA8 000:927.790 JLINK_WriteReg(R2, 0x20000180)
T11EA8 000:927.794 - 0.003ms returns 0
T11EA8 000:927.798 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:927.801 - 0.003ms returns 0
T11EA8 000:927.805 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:927.809 - 0.003ms returns 0
T11EA8 000:927.813 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:927.816 - 0.003ms returns 0
T11EA8 000:927.820 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:927.824 - 0.003ms returns 0
T11EA8 000:927.828 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:927.831 - 0.003ms returns 0
T11EA8 000:927.835 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:927.839 - 0.003ms returns 0
T11EA8 000:927.843 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:927.846 - 0.003ms returns 0
T11EA8 000:927.850 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:927.854 - 0.003ms returns 0
T11EA8 000:927.858 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:927.861 - 0.003ms returns 0
T11EA8 000:927.865 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:927.869 - 0.003ms returns 0
T11EA8 000:927.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:927.877 - 0.004ms returns 0
T11EA8 000:927.881 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:927.884 - 0.003ms returns 0
T11EA8 000:927.888 JLINK_WriteReg(R15 (PC), 0x20000108)
T11EA8 000:927.892 - 0.003ms returns 0
T11EA8 000:927.896 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:927.900 - 0.003ms returns 0
T11EA8 000:927.903 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:927.907 - 0.003ms returns 0
T11EA8 000:927.911 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:927.914 - 0.003ms returns 0
T11EA8 000:927.918 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:927.922 - 0.003ms returns 0
T11EA8 000:927.926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:927.931 - 0.005ms returns 0x0000000B
T11EA8 000:927.936 JLINK_Go()
T11EA8 000:927.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:929.923 - 1.987ms 
T11EA8 000:929.939 JLINK_IsHalted()
T11EA8 000:930.123 - 0.184ms returns FALSE
T11EA8 000:930.134 JLINK_HasError()
T11EA8 000:931.543 JLINK_IsHalted()
T11EA8 000:931.776 - 0.232ms returns FALSE
T11EA8 000:931.783 JLINK_HasError()
T11EA8 000:933.061 JLINK_IsHalted()
T11EA8 000:933.270 - 0.208ms returns FALSE
T11EA8 000:933.277 JLINK_HasError()
T11EA8 000:935.059 JLINK_IsHalted()
T11EA8 000:936.817   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:937.025 - 1.966ms returns TRUE
T11EA8 000:937.033 JLINK_ReadReg(R15 (PC))
T11EA8 000:937.039 - 0.006ms returns 0x20000000
T11EA8 000:937.044 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T11EA8 000:937.049 - 0.005ms returns 0x00
T11EA8 000:937.054 JLINK_ReadReg(R0)
T11EA8 000:937.059 - 0.004ms returns 0x00000000
T11EA8 000:937.470 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11EA8 000:937.476   Data:  11 90 72 E7 A3 EB 0B 05 6D 1E 0D E0 5B 45 04 DD ...
T11EA8 000:937.487   CPU_WriteMem(640 bytes @ 0x20000180)
T11EA8 000:939.826 - 2.356ms returns 0x280
T11EA8 000:939.835 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11EA8 000:939.840   Data:  04 2A 01 D1 40 B2 C1 17 00 29 06 DA 0A 46 00 21 ...
T11EA8 000:939.848   CPU_WriteMem(384 bytes @ 0x20000400)
T11EA8 000:941.482 - 1.645ms returns 0x180
T11EA8 000:941.491 JLINK_HasError()
T11EA8 000:941.496 JLINK_WriteReg(R0, 0x08001800)
T11EA8 000:941.502 - 0.005ms returns 0
T11EA8 000:941.506 JLINK_WriteReg(R1, 0x00000400)
T11EA8 000:941.509 - 0.003ms returns 0
T11EA8 000:941.513 JLINK_WriteReg(R2, 0x20000180)
T11EA8 000:941.517 - 0.003ms returns 0
T11EA8 000:941.521 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:941.524 - 0.003ms returns 0
T11EA8 000:941.528 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:941.532 - 0.003ms returns 0
T11EA8 000:941.536 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:941.539 - 0.003ms returns 0
T11EA8 000:941.543 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:941.546 - 0.003ms returns 0
T11EA8 000:941.550 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:941.554 - 0.003ms returns 0
T11EA8 000:941.558 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:941.561 - 0.003ms returns 0
T11EA8 000:941.565 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:941.569 - 0.003ms returns 0
T11EA8 000:941.573 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:941.576 - 0.003ms returns 0
T11EA8 000:941.580 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:941.584 - 0.003ms returns 0
T11EA8 000:941.587 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:941.591 - 0.003ms returns 0
T11EA8 000:941.595 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:941.599 - 0.004ms returns 0
T11EA8 000:941.603 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:941.606 - 0.003ms returns 0
T11EA8 000:941.610 JLINK_WriteReg(R15 (PC), 0x20000108)
T11EA8 000:941.614 - 0.003ms returns 0
T11EA8 000:941.618 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:941.621 - 0.003ms returns 0
T11EA8 000:941.625 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:941.629 - 0.003ms returns 0
T11EA8 000:941.633 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:941.636 - 0.003ms returns 0
T11EA8 000:941.640 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:941.644 - 0.003ms returns 0
T11EA8 000:941.648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:941.652 - 0.004ms returns 0x0000000C
T11EA8 000:941.656 JLINK_Go()
T11EA8 000:941.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:943.777 - 2.119ms 
T11EA8 000:943.812 JLINK_IsHalted()
T11EA8 000:944.082 - 0.269ms returns FALSE
T11EA8 000:944.097 JLINK_HasError()
T11EA8 000:945.627 JLINK_IsHalted()
T11EA8 000:946.011 - 0.383ms returns FALSE
T11EA8 000:946.021 JLINK_HasError()
T11EA8 000:947.612 JLINK_IsHalted()
T11EA8 000:947.873 - 0.260ms returns FALSE
T11EA8 000:947.882 JLINK_HasError()
T11EA8 000:949.608 JLINK_IsHalted()
T11EA8 000:951.529   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:951.800 - 2.191ms returns TRUE
T11EA8 000:951.810 JLINK_ReadReg(R15 (PC))
T11EA8 000:951.817 - 0.006ms returns 0x20000000
T11EA8 000:951.821 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T11EA8 000:951.825 - 0.004ms returns 0x00
T11EA8 000:951.829 JLINK_ReadReg(R0)
T11EA8 000:951.833 - 0.003ms returns 0x00000000
T11EA8 000:952.234 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11EA8 000:952.241   Data:  52 46 17 99 90 47 6D 1C 00 99 48 1E 00 90 00 29 ...
T11EA8 000:952.251   CPU_WriteMem(640 bytes @ 0x20000180)
T11EA8 000:954.609 - 2.374ms returns 0x280
T11EA8 000:954.621 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11EA8 000:954.626   Data:  53 46 21 46 17 9A 03 98 00 F0 4C F8 05 44 1B E0 ...
T11EA8 000:954.637   CPU_WriteMem(384 bytes @ 0x20000400)
T11EA8 000:956.251 - 1.629ms returns 0x180
T11EA8 000:956.263 JLINK_HasError()
T11EA8 000:956.269 JLINK_WriteReg(R0, 0x08001C00)
T11EA8 000:956.274 - 0.005ms returns 0
T11EA8 000:956.278 JLINK_WriteReg(R1, 0x00000400)
T11EA8 000:956.282 - 0.003ms returns 0
T11EA8 000:956.286 JLINK_WriteReg(R2, 0x20000180)
T11EA8 000:956.289 - 0.003ms returns 0
T11EA8 000:956.293 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:956.297 - 0.003ms returns 0
T11EA8 000:956.301 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:956.305 - 0.003ms returns 0
T11EA8 000:956.309 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:956.312 - 0.003ms returns 0
T11EA8 000:956.316 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:956.352 - 0.035ms returns 0
T11EA8 000:956.359 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:956.362 - 0.003ms returns 0
T11EA8 000:956.366 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:956.370 - 0.003ms returns 0
T11EA8 000:956.374 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:956.377 - 0.003ms returns 0
T11EA8 000:956.381 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:956.385 - 0.003ms returns 0
T11EA8 000:956.388 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:956.392 - 0.003ms returns 0
T11EA8 000:956.396 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:956.400 - 0.003ms returns 0
T11EA8 000:956.461 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:956.471 - 0.009ms returns 0
T11EA8 000:956.476 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:956.479 - 0.003ms returns 0
T11EA8 000:956.484 JLINK_WriteReg(R15 (PC), 0x20000108)
T11EA8 000:956.487 - 0.003ms returns 0
T11EA8 000:956.491 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:956.495 - 0.003ms returns 0
T11EA8 000:956.499 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:956.502 - 0.003ms returns 0
T11EA8 000:956.506 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:956.509 - 0.003ms returns 0
T11EA8 000:956.513 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:956.517 - 0.003ms returns 0
T11EA8 000:956.521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:956.526 - 0.004ms returns 0x0000000D
T11EA8 000:956.530 JLINK_Go()
T11EA8 000:956.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:958.750 - 2.218ms 
T11EA8 000:958.765 JLINK_IsHalted()
T11EA8 000:959.060 - 0.294ms returns FALSE
T11EA8 000:959.078 JLINK_HasError()
T11EA8 000:960.451 JLINK_IsHalted()
T11EA8 000:960.808 - 0.357ms returns FALSE
T11EA8 000:960.822 JLINK_HasError()
T11EA8 000:962.391 JLINK_IsHalted()
T11EA8 000:962.658 - 0.268ms returns FALSE
T11EA8 000:962.669 JLINK_HasError()
T11EA8 000:964.371 JLINK_IsHalted()
T11EA8 000:966.183   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:966.408 - 2.037ms returns TRUE
T11EA8 000:966.419 JLINK_ReadReg(R15 (PC))
T11EA8 000:966.426 - 0.006ms returns 0x20000000
T11EA8 000:966.430 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T11EA8 000:966.434 - 0.004ms returns 0x00
T11EA8 000:966.439 JLINK_ReadReg(R0)
T11EA8 000:966.442 - 0.003ms returns 0x00000000
T11EA8 000:966.842 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11EA8 000:966.850   Data:  46 61 69 6C 65 64 20 74 6F 20 6A 75 6D 70 20 74 ...
T11EA8 000:966.862   CPU_WriteMem(640 bytes @ 0x20000180)
T11EA8 000:969.153 - 2.310ms returns 0x280
T11EA8 000:969.163 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11EA8 000:969.167   Data:  20 62 79 74 65 73 0D 0A 00 00 00 00 20 20 20 20 ...
T11EA8 000:969.177   CPU_WriteMem(384 bytes @ 0x20000400)
T11EA8 000:970.742 - 1.579ms returns 0x180
T11EA8 000:970.755 JLINK_HasError()
T11EA8 000:970.761 JLINK_WriteReg(R0, 0x08002000)
T11EA8 000:970.767 - 0.006ms returns 0
T11EA8 000:970.771 JLINK_WriteReg(R1, 0x00000400)
T11EA8 000:970.775 - 0.003ms returns 0
T11EA8 000:970.779 JLINK_WriteReg(R2, 0x20000180)
T11EA8 000:970.783 - 0.003ms returns 0
T11EA8 000:970.787 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:970.790 - 0.003ms returns 0
T11EA8 000:970.794 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:970.798 - 0.003ms returns 0
T11EA8 000:970.802 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:970.805 - 0.003ms returns 0
T11EA8 000:970.809 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:970.813 - 0.003ms returns 0
T11EA8 000:970.817 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:970.821 - 0.003ms returns 0
T11EA8 000:970.825 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:970.828 - 0.003ms returns 0
T11EA8 000:970.832 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:970.836 - 0.003ms returns 0
T11EA8 000:970.840 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:970.843 - 0.003ms returns 0
T11EA8 000:970.847 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:970.851 - 0.003ms returns 0
T11EA8 000:970.856 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:970.860 - 0.004ms returns 0
T11EA8 000:970.865 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:970.869 - 0.004ms returns 0
T11EA8 000:970.873 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:970.913 - 0.040ms returns 0
T11EA8 000:970.918 JLINK_WriteReg(R15 (PC), 0x20000108)
T11EA8 000:970.921 - 0.003ms returns 0
T11EA8 000:970.926 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:970.929 - 0.003ms returns 0
T11EA8 000:970.933 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:970.937 - 0.003ms returns 0
T11EA8 000:970.941 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:970.944 - 0.003ms returns 0
T11EA8 000:970.948 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:970.952 - 0.003ms returns 0
T11EA8 000:970.956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:970.961 - 0.004ms returns 0x0000000E
T11EA8 000:970.965 JLINK_Go()
T11EA8 000:970.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:972.939 - 1.974ms 
T11EA8 000:972.949 JLINK_IsHalted()
T11EA8 000:973.168 - 0.219ms returns FALSE
T11EA8 000:973.177 JLINK_HasError()
T11EA8 000:975.948 JLINK_IsHalted()
T11EA8 000:976.293 - 0.346ms returns FALSE
T11EA8 000:976.319 JLINK_HasError()
T11EA8 000:977.699 JLINK_IsHalted()
T11EA8 000:979.506   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:979.779 - 2.080ms returns TRUE
T11EA8 000:979.791 JLINK_ReadReg(R15 (PC))
T11EA8 000:979.797 - 0.006ms returns 0x20000000
T11EA8 000:979.801 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T11EA8 000:979.806 - 0.004ms returns 0x00
T11EA8 000:979.810 JLINK_ReadReg(R0)
T11EA8 000:979.813 - 0.003ms returns 0x00000000
T11EA8 000:980.214 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11EA8 000:980.221   Data:  64 6C 65 72 3A 20 30 78 25 30 38 6C 58 0D 0A 00 ...
T11EA8 000:980.232   CPU_WriteMem(640 bytes @ 0x20000180)
T11EA8 000:982.527 - 2.313ms returns 0x280
T11EA8 000:982.537 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11EA8 000:982.542   Data:  54 5D 20 56 61 6C 69 64 20 41 52 4D 20 61 70 70 ...
T11EA8 000:982.550   CPU_WriteMem(384 bytes @ 0x20000400)
T11EA8 000:984.097 - 1.559ms returns 0x180
T11EA8 000:984.105 JLINK_HasError()
T11EA8 000:984.135 JLINK_WriteReg(R0, 0x08002400)
T11EA8 000:984.141 - 0.005ms returns 0
T11EA8 000:984.145 JLINK_WriteReg(R1, 0x00000400)
T11EA8 000:984.149 - 0.003ms returns 0
T11EA8 000:984.153 JLINK_WriteReg(R2, 0x20000180)
T11EA8 000:984.156 - 0.003ms returns 0
T11EA8 000:984.160 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:984.164 - 0.003ms returns 0
T11EA8 000:984.168 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:984.171 - 0.003ms returns 0
T11EA8 000:984.175 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:984.179 - 0.003ms returns 0
T11EA8 000:984.183 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:984.186 - 0.003ms returns 0
T11EA8 000:984.190 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:984.194 - 0.003ms returns 0
T11EA8 000:984.198 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:984.201 - 0.003ms returns 0
T11EA8 000:984.205 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:984.209 - 0.003ms returns 0
T11EA8 000:984.213 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:984.216 - 0.003ms returns 0
T11EA8 000:984.220 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:984.224 - 0.003ms returns 0
T11EA8 000:984.228 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:984.231 - 0.003ms returns 0
T11EA8 000:984.235 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:984.239 - 0.004ms returns 0
T11EA8 000:984.243 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:984.247 - 0.003ms returns 0
T11EA8 000:984.251 JLINK_WriteReg(R15 (PC), 0x20000108)
T11EA8 000:984.255 - 0.003ms returns 0
T11EA8 000:984.259 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:984.262 - 0.003ms returns 0
T11EA8 000:984.266 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:984.270 - 0.003ms returns 0
T11EA8 000:984.274 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:984.277 - 0.003ms returns 0
T11EA8 000:984.281 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:984.285 - 0.003ms returns 0
T11EA8 000:984.289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:984.293 - 0.004ms returns 0x0000000F
T11EA8 000:984.297 JLINK_Go()
T11EA8 000:984.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 000:986.310 - 2.012ms 
T11EA8 000:986.319 JLINK_IsHalted()
T11EA8 000:986.524 - 0.204ms returns FALSE
T11EA8 000:986.532 JLINK_HasError()
T11EA8 000:987.752 JLINK_IsHalted()
T11EA8 000:987.969 - 0.216ms returns FALSE
T11EA8 000:987.976 JLINK_HasError()
T11EA8 000:990.239 JLINK_IsHalted()
T11EA8 000:990.483 - 0.243ms returns FALSE
T11EA8 000:990.489 JLINK_HasError()
T11EA8 000:992.239 JLINK_IsHalted()
T11EA8 000:994.118   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 000:994.414 - 2.174ms returns TRUE
T11EA8 000:994.429 JLINK_ReadReg(R15 (PC))
T11EA8 000:994.436 - 0.007ms returns 0x20000000
T11EA8 000:994.441 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T11EA8 000:994.445 - 0.004ms returns 0x00
T11EA8 000:994.449 JLINK_ReadReg(R0)
T11EA8 000:994.453 - 0.003ms returns 0x00000000
T11EA8 000:995.126 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T11EA8 000:995.134   Data:  A2 B2 4F F0 FF 33 69 46 03 48 FE F7 43 FD 40 B0 ...
T11EA8 000:995.146   CPU_WriteMem(640 bytes @ 0x20000180)
T11EA8 000:997.507 - 2.381ms returns 0x280
T11EA8 000:997.517 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T11EA8 000:997.521   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T11EA8 000:997.530   CPU_WriteMem(384 bytes @ 0x20000400)
T11EA8 000:999.166 - 1.649ms returns 0x180
T11EA8 000:999.176 JLINK_HasError()
T11EA8 000:999.182 JLINK_WriteReg(R0, 0x08002800)
T11EA8 000:999.187 - 0.005ms returns 0
T11EA8 000:999.191 JLINK_WriteReg(R1, 0x00000068)
T11EA8 000:999.208 - 0.017ms returns 0
T11EA8 000:999.212 JLINK_WriteReg(R2, 0x20000180)
T11EA8 000:999.216 - 0.003ms returns 0
T11EA8 000:999.220 JLINK_WriteReg(R3, 0x00000000)
T11EA8 000:999.223 - 0.003ms returns 0
T11EA8 000:999.227 JLINK_WriteReg(R4, 0x00000000)
T11EA8 000:999.231 - 0.003ms returns 0
T11EA8 000:999.235 JLINK_WriteReg(R5, 0x00000000)
T11EA8 000:999.238 - 0.003ms returns 0
T11EA8 000:999.242 JLINK_WriteReg(R6, 0x00000000)
T11EA8 000:999.245 - 0.003ms returns 0
T11EA8 000:999.249 JLINK_WriteReg(R7, 0x00000000)
T11EA8 000:999.253 - 0.003ms returns 0
T11EA8 000:999.257 JLINK_WriteReg(R8, 0x00000000)
T11EA8 000:999.260 - 0.003ms returns 0
T11EA8 000:999.264 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 000:999.267 - 0.003ms returns 0
T11EA8 000:999.272 JLINK_WriteReg(R10, 0x00000000)
T11EA8 000:999.275 - 0.003ms returns 0
T11EA8 000:999.279 JLINK_WriteReg(R11, 0x00000000)
T11EA8 000:999.282 - 0.003ms returns 0
T11EA8 000:999.286 JLINK_WriteReg(R12, 0x00000000)
T11EA8 000:999.290 - 0.003ms returns 0
T11EA8 000:999.294 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 000:999.298 - 0.004ms returns 0
T11EA8 000:999.302 JLINK_WriteReg(R14, 0x20000001)
T11EA8 000:999.305 - 0.003ms returns 0
T11EA8 000:999.309 JLINK_WriteReg(R15 (PC), 0x20000108)
T11EA8 000:999.313 - 0.003ms returns 0
T11EA8 000:999.317 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 000:999.320 - 0.003ms returns 0
T11EA8 000:999.324 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 000:999.328 - 0.003ms returns 0
T11EA8 000:999.332 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 000:999.335 - 0.003ms returns 0
T11EA8 000:999.339 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 000:999.343 - 0.003ms returns 0
T11EA8 000:999.347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 000:999.351 - 0.004ms returns 0x00000010
T11EA8 000:999.355 JLINK_Go()
T11EA8 000:999.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 001:001.402 - 2.046ms 
T11EA8 001:001.411 JLINK_IsHalted()
T11EA8 001:001.622 - 0.210ms returns FALSE
T11EA8 001:001.631 JLINK_HasError()
T11EA8 001:004.143 JLINK_IsHalted()
T11EA8 001:005.974   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 001:006.215 - 2.087ms returns TRUE
T11EA8 001:006.226 JLINK_ReadReg(R15 (PC))
T11EA8 001:006.232 - 0.005ms returns 0x20000000
T11EA8 001:006.236 JLINK_ClrBPEx(BPHandle = 0x00000010)
T11EA8 001:006.240 - 0.004ms returns 0x00
T11EA8 001:006.245 JLINK_ReadReg(R0)
T11EA8 001:006.248 - 0.003ms returns 0x00000000
T11EA8 001:006.253 JLINK_HasError()
T11EA8 001:006.258 JLINK_WriteReg(R0, 0x00000002)
T11EA8 001:006.262 - 0.004ms returns 0
T11EA8 001:006.266 JLINK_WriteReg(R1, 0x00000068)
T11EA8 001:006.270 - 0.003ms returns 0
T11EA8 001:006.277 JLINK_WriteReg(R2, 0x20000180)
T11EA8 001:006.282 - 0.005ms returns 0
T11EA8 001:006.286 JLINK_WriteReg(R3, 0x00000000)
T11EA8 001:006.290 - 0.003ms returns 0
T11EA8 001:006.294 JLINK_WriteReg(R4, 0x00000000)
T11EA8 001:006.297 - 0.003ms returns 0
T11EA8 001:006.301 JLINK_WriteReg(R5, 0x00000000)
T11EA8 001:006.305 - 0.003ms returns 0
T11EA8 001:006.309 JLINK_WriteReg(R6, 0x00000000)
T11EA8 001:006.313 - 0.003ms returns 0
T11EA8 001:006.317 JLINK_WriteReg(R7, 0x00000000)
T11EA8 001:006.320 - 0.003ms returns 0
T11EA8 001:006.324 JLINK_WriteReg(R8, 0x00000000)
T11EA8 001:006.328 - 0.003ms returns 0
T11EA8 001:006.332 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 001:006.335 - 0.003ms returns 0
T11EA8 001:006.339 JLINK_WriteReg(R10, 0x00000000)
T11EA8 001:006.343 - 0.003ms returns 0
T11EA8 001:006.347 JLINK_WriteReg(R11, 0x00000000)
T11EA8 001:006.350 - 0.003ms returns 0
T11EA8 001:006.354 JLINK_WriteReg(R12, 0x00000000)
T11EA8 001:006.358 - 0.003ms returns 0
T11EA8 001:006.362 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 001:006.366 - 0.003ms returns 0
T11EA8 001:006.370 JLINK_WriteReg(R14, 0x20000001)
T11EA8 001:006.374 - 0.003ms returns 0
T11EA8 001:006.378 JLINK_WriteReg(R15 (PC), 0x20000082)
T11EA8 001:006.381 - 0.003ms returns 0
T11EA8 001:006.385 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 001:006.389 - 0.003ms returns 0
T11EA8 001:006.393 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 001:006.396 - 0.003ms returns 0
T11EA8 001:006.400 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 001:006.404 - 0.003ms returns 0
T11EA8 001:006.408 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 001:006.411 - 0.003ms returns 0
T11EA8 001:006.416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 001:006.420 - 0.004ms returns 0x00000011
T11EA8 001:006.424 JLINK_Go()
T11EA8 001:006.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 001:008.409 - 1.982ms 
T11EA8 001:008.424 JLINK_IsHalted()
T11EA8 001:010.407   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 001:010.742 - 2.316ms returns TRUE
T11EA8 001:010.781 JLINK_ReadReg(R15 (PC))
T11EA8 001:010.794 - 0.013ms returns 0x20000000
T11EA8 001:010.801 JLINK_ClrBPEx(BPHandle = 0x00000011)
T11EA8 001:010.807 - 0.005ms returns 0x00
T11EA8 001:010.814 JLINK_ReadReg(R0)
T11EA8 001:010.818 - 0.005ms returns 0x00000000
T11EA8 001:069.228 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T11EA8 001:069.241   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11EA8 001:069.259   CPU_WriteMem(384 bytes @ 0x20000000)
T11EA8 001:070.837 - 1.609ms returns 0x180
T11EA8 001:070.879 JLINK_HasError()
T11EA8 001:070.886 JLINK_WriteReg(R0, 0x08000000)
T11EA8 001:070.892 - 0.006ms returns 0
T11EA8 001:070.896 JLINK_WriteReg(R1, 0x007A1200)
T11EA8 001:070.900 - 0.003ms returns 0
T11EA8 001:070.904 JLINK_WriteReg(R2, 0x00000003)
T11EA8 001:070.908 - 0.003ms returns 0
T11EA8 001:070.912 JLINK_WriteReg(R3, 0x00000000)
T11EA8 001:070.915 - 0.003ms returns 0
T11EA8 001:070.919 JLINK_WriteReg(R4, 0x00000000)
T11EA8 001:070.923 - 0.003ms returns 0
T11EA8 001:070.927 JLINK_WriteReg(R5, 0x00000000)
T11EA8 001:070.930 - 0.003ms returns 0
T11EA8 001:070.934 JLINK_WriteReg(R6, 0x00000000)
T11EA8 001:070.938 - 0.003ms returns 0
T11EA8 001:070.942 JLINK_WriteReg(R7, 0x00000000)
T11EA8 001:070.945 - 0.003ms returns 0
T11EA8 001:070.949 JLINK_WriteReg(R8, 0x00000000)
T11EA8 001:070.953 - 0.003ms returns 0
T11EA8 001:070.957 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 001:070.960 - 0.003ms returns 0
T11EA8 001:070.964 JLINK_WriteReg(R10, 0x00000000)
T11EA8 001:070.968 - 0.003ms returns 0
T11EA8 001:070.972 JLINK_WriteReg(R11, 0x00000000)
T11EA8 001:070.976 - 0.003ms returns 0
T11EA8 001:070.980 JLINK_WriteReg(R12, 0x00000000)
T11EA8 001:070.983 - 0.003ms returns 0
T11EA8 001:070.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 001:070.991 - 0.004ms returns 0
T11EA8 001:070.995 JLINK_WriteReg(R14, 0x20000001)
T11EA8 001:070.999 - 0.003ms returns 0
T11EA8 001:071.003 JLINK_WriteReg(R15 (PC), 0x20000054)
T11EA8 001:071.007 - 0.003ms returns 0
T11EA8 001:071.011 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 001:071.021 - 0.010ms returns 0
T11EA8 001:071.025 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 001:071.029 - 0.003ms returns 0
T11EA8 001:071.033 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 001:071.036 - 0.003ms returns 0
T11EA8 001:071.040 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 001:071.044 - 0.003ms returns 0
T11EA8 001:071.048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 001:071.056   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 001:071.281 - 0.232ms returns 0x00000012
T11EA8 001:071.293 JLINK_Go()
T11EA8 001:071.300   CPU_WriteMem(2 bytes @ 0x20000000)
T11EA8 001:071.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 001:073.632 - 2.337ms 
T11EA8 001:073.651 JLINK_IsHalted()
T11EA8 001:075.509   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 001:075.797 - 2.145ms returns TRUE
T11EA8 001:075.822 JLINK_ReadReg(R15 (PC))
T11EA8 001:075.834 - 0.011ms returns 0x20000000
T11EA8 001:075.840 JLINK_ClrBPEx(BPHandle = 0x00000012)
T11EA8 001:075.846 - 0.006ms returns 0x00
T11EA8 001:075.852 JLINK_ReadReg(R0)
T11EA8 001:075.857 - 0.005ms returns 0x00000000
T11EA8 001:075.864 JLINK_HasError()
T11EA8 001:075.871 JLINK_WriteReg(R0, 0xFFFFFFFF)
T11EA8 001:075.877 - 0.005ms returns 0
T11EA8 001:075.883 JLINK_WriteReg(R1, 0x08000000)
T11EA8 001:075.888 - 0.005ms returns 0
T11EA8 001:075.894 JLINK_WriteReg(R2, 0x00002868)
T11EA8 001:075.899 - 0.005ms returns 0
T11EA8 001:075.903 JLINK_WriteReg(R3, 0x04C11DB7)
T11EA8 001:075.908 - 0.005ms returns 0
T11EA8 001:075.914 JLINK_WriteReg(R4, 0x00000000)
T11EA8 001:075.918 - 0.004ms returns 0
T11EA8 001:075.924 JLINK_WriteReg(R5, 0x00000000)
T11EA8 001:075.928 - 0.004ms returns 0
T11EA8 001:075.934 JLINK_WriteReg(R6, 0x00000000)
T11EA8 001:075.939 - 0.005ms returns 0
T11EA8 001:075.945 JLINK_WriteReg(R7, 0x00000000)
T11EA8 001:075.951 - 0.005ms returns 0
T11EA8 001:075.958 JLINK_WriteReg(R8, 0x00000000)
T11EA8 001:075.963 - 0.006ms returns 0
T11EA8 001:075.969 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 001:075.975 - 0.005ms returns 0
T11EA8 001:075.980 JLINK_WriteReg(R10, 0x00000000)
T11EA8 001:075.986 - 0.005ms returns 0
T11EA8 001:075.991 JLINK_WriteReg(R11, 0x00000000)
T11EA8 001:075.996 - 0.005ms returns 0
T11EA8 001:076.001 JLINK_WriteReg(R12, 0x00000000)
T11EA8 001:076.007 - 0.005ms returns 0
T11EA8 001:076.012 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 001:076.018 - 0.006ms returns 0
T11EA8 001:076.025 JLINK_WriteReg(R14, 0x20000001)
T11EA8 001:076.034 - 0.008ms returns 0
T11EA8 001:076.042 JLINK_WriteReg(R15 (PC), 0x20000002)
T11EA8 001:076.047 - 0.005ms returns 0
T11EA8 001:076.054 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 001:076.059 - 0.005ms returns 0
T11EA8 001:076.065 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 001:076.071 - 0.005ms returns 0
T11EA8 001:076.077 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 001:076.083 - 0.006ms returns 0
T11EA8 001:076.089 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 001:076.094 - 0.004ms returns 0
T11EA8 001:076.099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 001:076.105 - 0.006ms returns 0x00000013
T11EA8 001:076.109 JLINK_Go()
T11EA8 001:076.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 001:078.201 - 2.091ms 
T11EA8 001:078.221 JLINK_IsHalted()
T11EA8 001:078.403 - 0.181ms returns FALSE
T11EA8 001:078.409 JLINK_HasError()
T11EA8 001:080.332 JLINK_IsHalted()
T11EA8 001:080.627 - 0.295ms returns FALSE
T11EA8 001:080.635 JLINK_HasError()
T11EA8 001:082.340 JLINK_IsHalted()
T11EA8 001:082.626 - 0.285ms returns FALSE
T11EA8 001:082.636 JLINK_HasError()
T11EA8 001:084.555 JLINK_IsHalted()
T11EA8 001:084.783 - 0.227ms returns FALSE
T11EA8 001:084.814 JLINK_HasError()
T11EA8 001:086.498 JLINK_IsHalted()
T11EA8 001:086.777 - 0.280ms returns FALSE
T11EA8 001:086.783 JLINK_HasError()
T11EA8 001:088.657 JLINK_IsHalted()
T11EA8 001:088.895 - 0.238ms returns FALSE
T11EA8 001:088.903 JLINK_HasError()
T11EA8 001:090.273 JLINK_IsHalted()
T11EA8 001:090.476 - 0.202ms returns FALSE
T11EA8 001:090.484 JLINK_HasError()
T11EA8 001:092.628 JLINK_IsHalted()
T11EA8 001:092.958 - 0.330ms returns FALSE
T11EA8 001:092.989 JLINK_HasError()
T11EA8 001:094.630 JLINK_IsHalted()
T11EA8 001:094.930 - 0.301ms returns FALSE
T11EA8 001:094.939 JLINK_HasError()
T11EA8 001:096.663 JLINK_IsHalted()
T11EA8 001:097.058 - 0.395ms returns FALSE
T11EA8 001:097.065 JLINK_HasError()
T11EA8 001:099.044 JLINK_IsHalted()
T11EA8 001:099.356 - 0.311ms returns FALSE
T11EA8 001:099.369 JLINK_HasError()
T11EA8 001:100.579 JLINK_IsHalted()
T11EA8 001:100.830 - 0.251ms returns FALSE
T11EA8 001:100.839 JLINK_HasError()
T11EA8 001:104.571 JLINK_IsHalted()
T11EA8 001:104.829 - 0.257ms returns FALSE
T11EA8 001:104.840 JLINK_HasError()
T11EA8 001:106.090 JLINK_IsHalted()
T11EA8 001:106.347 - 0.258ms returns FALSE
T11EA8 001:106.354 JLINK_HasError()
T11EA8 001:108.083 JLINK_IsHalted()
T11EA8 001:108.344 - 0.261ms returns FALSE
T11EA8 001:108.350 JLINK_HasError()
T11EA8 001:110.079 JLINK_IsHalted()
T11EA8 001:110.412 - 0.333ms returns FALSE
T11EA8 001:110.427 JLINK_HasError()
T11EA8 001:112.257 JLINK_IsHalted()
T11EA8 001:112.539 - 0.283ms returns FALSE
T11EA8 001:112.552 JLINK_HasError()
T11EA8 001:114.288 JLINK_IsHalted()
T11EA8 001:114.657 - 0.370ms returns FALSE
T11EA8 001:114.674 JLINK_HasError()
T11EA8 001:116.265 JLINK_IsHalted()
T11EA8 001:116.521 - 0.257ms returns FALSE
T11EA8 001:116.527 JLINK_HasError()
T11EA8 001:117.840 JLINK_IsHalted()
T11EA8 001:118.093 - 0.258ms returns FALSE
T11EA8 001:118.098 JLINK_HasError()
T11EA8 001:119.450 JLINK_IsHalted()
T11EA8 001:119.776 - 0.327ms returns FALSE
T11EA8 001:119.787 JLINK_HasError()
T11EA8 001:121.445 JLINK_IsHalted()
T11EA8 001:121.689 - 0.244ms returns FALSE
T11EA8 001:121.696 JLINK_HasError()
T11EA8 001:123.440 JLINK_IsHalted()
T11EA8 001:123.673 - 0.234ms returns FALSE
T11EA8 001:123.680 JLINK_HasError()
T11EA8 001:125.521 JLINK_IsHalted()
T11EA8 001:125.826 - 0.303ms returns FALSE
T11EA8 001:125.848 JLINK_HasError()
T11EA8 001:127.457 JLINK_IsHalted()
T11EA8 001:127.811 - 0.353ms returns FALSE
T11EA8 001:127.821 JLINK_HasError()
T11EA8 001:129.431 JLINK_IsHalted()
T11EA8 001:129.651 - 0.219ms returns FALSE
T11EA8 001:129.660 JLINK_HasError()
T11EA8 001:131.398 JLINK_IsHalted()
T11EA8 001:131.624 - 0.225ms returns FALSE
T11EA8 001:131.635 JLINK_HasError()
T11EA8 001:133.415 JLINK_IsHalted()
T11EA8 001:133.677 - 0.262ms returns FALSE
T11EA8 001:133.684 JLINK_HasError()
T11EA8 001:135.489 JLINK_IsHalted()
T11EA8 001:135.717 - 0.228ms returns FALSE
T11EA8 001:135.726 JLINK_HasError()
T11EA8 001:137.228 JLINK_IsHalted()
T11EA8 001:137.420 - 0.192ms returns FALSE
T11EA8 001:137.428 JLINK_HasError()
T11EA8 001:138.750 JLINK_IsHalted()
T11EA8 001:138.942 - 0.191ms returns FALSE
T11EA8 001:138.949 JLINK_HasError()
T11EA8 001:140.394 JLINK_IsHalted()
T11EA8 001:140.651 - 0.256ms returns FALSE
T11EA8 001:140.660 JLINK_HasError()
T11EA8 001:142.344 JLINK_IsHalted()
T11EA8 001:144.260   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 001:144.553 - 2.208ms returns TRUE
T11EA8 001:144.565 JLINK_ReadReg(R15 (PC))
T11EA8 001:144.571 - 0.006ms returns 0x20000000
T11EA8 001:144.576 JLINK_ClrBPEx(BPHandle = 0x00000013)
T11EA8 001:144.580 - 0.004ms returns 0x00
T11EA8 001:144.584 JLINK_ReadReg(R0)
T11EA8 001:144.588 - 0.003ms returns 0xB19B3F1D
T11EA8 001:145.333 JLINK_HasError()
T11EA8 001:145.343 JLINK_WriteReg(R0, 0x00000003)
T11EA8 001:145.348 - 0.005ms returns 0
T11EA8 001:145.352 JLINK_WriteReg(R1, 0x08000000)
T11EA8 001:145.355 - 0.003ms returns 0
T11EA8 001:145.359 JLINK_WriteReg(R2, 0x00002868)
T11EA8 001:145.363 - 0.003ms returns 0
T11EA8 001:145.367 JLINK_WriteReg(R3, 0x04C11DB7)
T11EA8 001:145.371 - 0.003ms returns 0
T11EA8 001:145.375 JLINK_WriteReg(R4, 0x00000000)
T11EA8 001:145.378 - 0.003ms returns 0
T11EA8 001:145.382 JLINK_WriteReg(R5, 0x00000000)
T11EA8 001:145.386 - 0.003ms returns 0
T11EA8 001:145.390 JLINK_WriteReg(R6, 0x00000000)
T11EA8 001:145.393 - 0.003ms returns 0
T11EA8 001:145.397 JLINK_WriteReg(R7, 0x00000000)
T11EA8 001:145.401 - 0.003ms returns 0
T11EA8 001:145.410 JLINK_WriteReg(R8, 0x00000000)
T11EA8 001:145.417 - 0.007ms returns 0
T11EA8 001:145.421 JLINK_WriteReg(R9, 0x2000017C)
T11EA8 001:145.425 - 0.003ms returns 0
T11EA8 001:145.429 JLINK_WriteReg(R10, 0x00000000)
T11EA8 001:145.433 - 0.003ms returns 0
T11EA8 001:145.437 JLINK_WriteReg(R11, 0x00000000)
T11EA8 001:145.440 - 0.003ms returns 0
T11EA8 001:145.444 JLINK_WriteReg(R12, 0x00000000)
T11EA8 001:145.448 - 0.003ms returns 0
T11EA8 001:145.452 JLINK_WriteReg(R13 (SP), 0x20001000)
T11EA8 001:145.456 - 0.004ms returns 0
T11EA8 001:145.460 JLINK_WriteReg(R14, 0x20000001)
T11EA8 001:145.463 - 0.003ms returns 0
T11EA8 001:145.467 JLINK_WriteReg(R15 (PC), 0x20000082)
T11EA8 001:145.471 - 0.003ms returns 0
T11EA8 001:145.475 JLINK_WriteReg(XPSR, 0x01000000)
T11EA8 001:145.479 - 0.003ms returns 0
T11EA8 001:145.483 JLINK_WriteReg(MSP, 0x20001000)
T11EA8 001:145.486 - 0.003ms returns 0
T11EA8 001:145.490 JLINK_WriteReg(PSP, 0x20001000)
T11EA8 001:145.494 - 0.003ms returns 0
T11EA8 001:145.498 JLINK_WriteReg(CFBP, 0x00000000)
T11EA8 001:145.501 - 0.003ms returns 0
T11EA8 001:145.506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11EA8 001:145.510 - 0.004ms returns 0x00000014
T11EA8 001:145.514 JLINK_Go()
T11EA8 001:145.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 001:147.652 - 2.137ms 
T11EA8 001:147.671 JLINK_IsHalted()
T11EA8 001:149.509   CPU_ReadMem(2 bytes @ 0x20000000)
T11EA8 001:149.774 - 2.102ms returns TRUE
T11EA8 001:149.784 JLINK_ReadReg(R15 (PC))
T11EA8 001:149.790 - 0.006ms returns 0x20000000
T11EA8 001:149.795 JLINK_ClrBPEx(BPHandle = 0x00000014)
T11EA8 001:149.799 - 0.004ms returns 0x00
T11EA8 001:149.803 JLINK_ReadReg(R0)
T11EA8 001:149.807 - 0.003ms returns 0x00000000
T11EA8 001:211.446 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T11EA8 001:211.464   Data:  FE E7
T11EA8 001:211.483   CPU_WriteMem(2 bytes @ 0x20000000)
T11EA8 001:211.842 - 0.396ms returns 0x2
T11EA8 001:211.852 JLINK_HasError()
T11EA8 001:211.857 JLINK_HasError()
T11EA8 001:211.862 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T11EA8 001:211.865 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T11EA8 001:211.870 JLINK_Reset()
T11EA8 001:216.978   Memory map 'before startup completion point' is active
T11EA8 001:217.005   JLINK_GetResetTypeDesc
T11EA8 001:217.009   - 0.004ms 
T11EA8 001:219.123   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T11EA8 001:219.139   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11EA8 001:219.399   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11EA8 001:221.705   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11EA8 001:224.240   Reset: Reset device via AIRCR.SYSRESETREQ.
T11EA8 001:224.265   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11EA8 001:277.092   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11EA8 001:277.406   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11EA8 001:277.662   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11EA8 001:283.245   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11EA8 001:285.490   CPU_WriteMem(4 bytes @ 0xE0002000)
T11EA8 001:285.784   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11EA8 001:286.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 001:286.232 - 74.362ms 
T11EA8 001:286.250 JLINK_Go()
T11EA8 001:286.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 001:286.515   CPU_WriteMem(4 bytes @ 0xE0002008)
T11EA8 001:286.533   CPU_WriteMem(4 bytes @ 0xE000200C)
T11EA8 001:286.541   CPU_WriteMem(4 bytes @ 0xE0002010)
T11EA8 001:286.547   CPU_WriteMem(4 bytes @ 0xE0002014)
T11EA8 001:286.554   CPU_WriteMem(4 bytes @ 0xE0002018)
T11EA8 001:286.562   CPU_WriteMem(4 bytes @ 0xE000201C)
T11EA8 001:287.611   CPU_WriteMem(4 bytes @ 0xE0001004)
T11EA8 001:299.343   Memory map 'after startup completion point' is active
T11EA8 001:299.383 - 13.132ms 
T11EA8 001:315.338 JLINK_Close()
T11EA8 001:315.949   CPU is running
T11EA8 001:315.969   CPU_WriteMem(4 bytes @ 0xE0002008)
T11EA8 001:316.296   CPU is running
T11EA8 001:316.334   CPU_WriteMem(4 bytes @ 0xE000200C)
T11EA8 001:316.656   CPU is running
T11EA8 001:316.680   CPU_WriteMem(4 bytes @ 0xE0002010)
T11EA8 001:316.957   CPU is running
T11EA8 001:316.973   CPU_WriteMem(4 bytes @ 0xE0002014)
T11EA8 001:317.262   CPU is running
T11EA8 001:317.276   CPU_WriteMem(4 bytes @ 0xE0002018)
T11EA8 001:317.537   CPU is running
T11EA8 001:317.553   CPU_WriteMem(4 bytes @ 0xE000201C)
T11EA8 001:324.336   OnDisconnectTarget() start
T11EA8 001:324.355    J-Link Script File: Executing OnDisconnectTarget()
T11EA8 001:324.373   CPU_WriteMem(4 bytes @ 0xE0042004)
T11EA8 001:324.631   CPU_WriteMem(4 bytes @ 0xE0042008)
T11EA8 001:329.077   OnDisconnectTarget() end - Took 501us
T11EA8 001:329.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T11EA8 001:339.723 - 24.387ms
T11EA8 001:339.773   
T11EA8 001:339.777   Closed
